Command used: pixelLumiCalc.py --without-checkforupdate -i merged1438681186.json --hltpath HLT_IsoMu24_eta2p1_* recorded
********************************************************************************
* Tue Aug  4 09:42:25 2015 UTC
* lumitype: PIXEL , datatag: pixelv2 , normtag: PIXELV2 , worktag: UNKNOWN
*
* by:
* /var/www/TopDB/app/scripts/CMSSW_5_3_9/bin/slc5_amd64_gcc462/pixelLumiCalc.py
*
* update: NONE
********************************************************************************
 ==  =
|    Run:Fill |             SelectedLS |     Recorded |         HLTpath(Presc) |       L1bit(Presc) |    Effective |
--------------------------------------------------------------------------------------------------------------------
| 193834:2605 |                 [1-35] | 986.846(/nb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) | 986.846(/nb) |
|             |                        |              |                    (1) |                    |              |
| 193835:2605 |        [1-20], [22-26] | 645.087(/nb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) | 645.087(/nb) |
|             |                        |              |                    (1) |                    |              |
| 193836:2605 |                  [1-2] |  54.007(/nb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  54.007(/nb) |
|             |                        |              |                    (1) |                    |              |
| 193998:2616 |    [66-113], [115-278] |  19.073(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  19.073(/pb) |
|             |                        |              |                    (1) |                    |              |
| 193999:2616 |                 [1-45] |   3.623(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   3.623(/pb) |
|             |                        |              |                    (1) |                    |              |
| 194027:2617 |               [53-113] |   5.184(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   5.184(/pb) |
|             |                        |              |                    (1) |                    |              |
| 194050:2621 |   [53-113], [116-273], | 108.979(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) | 108.979(/pb) |
|             |  [275-355], [357-369], |              |                    (1) |                    |              |
|             |  [372-391], [394-490], |              |                        |                    |              |
|             | [492-814], [816-1435], |              |                        |                    |              |
|             |           [1437-1735], |              |                        |                    |              |
|             |            [1760-1888] |              |                        |                    |              |
| 194051:2621 |                 [1-12] | 479.720(/nb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) | 479.720(/nb) |
|             |                        |              |                    (1) |                    |              |
| 194052:2621 |      [1-99], [102-166] |   6.468(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   6.468(/pb) |
|             |                        |              |                    (1) |                    |              |
| 194075:2623 |    [48-101], [103-111] |   4.896(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   4.896(/pb) |
|             |                        |              |                    (1) |                    |              |
| 194076:2623 |        [1-9], [11-55], |  53.625(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  53.625(/pb) |
|             |   [58-163], [165-228], |              |                    (1) |                    |              |
|             |  [230-264], [267-507], |              |                        |                    |              |
|             |  [509-527], [530-538], |              |                        |                    |              |
|             |   [541-562], [565-748] |              |                        |                    |              |
| 194108:2624 |   [81-161], [164-264], |  61.240(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  61.240(/pb) |
|             |  [266-373], [376-396], |              |                    (1) |                    |              |
|             |  [398-433], [436-452], |              |                        |                    |              |
|             |  [454-577], [579-590], |              |                        |                    |              |
|             |   [593-668], [671-872] |              |                        |                    |              |
| 194115:2627 |   [66-184], [186-338], |  53.029(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  53.029(/pb) |
|             |  [340-346], [348-493], |              |                    (1) |                    |              |
|             |   [496-731], [819-857] |              |                        |                    |              |
| 194117:2627 |                 [1-38] |   2.251(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   2.251(/pb) |
|             |                        |              |                    (1) |                    |              |
| 194119:2627 |     [1-229], [232-261] |  14.535(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  14.535(/pb) |
|             |                        |              |                    (1) |                    |              |
| 194120:2627 |     [1-162], [165-406] |  19.013(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  19.013(/pb) |
|             |                        |              |                    (1) |                    |              |
| 194150:2628 |   [42-127], [129-261], |  26.690(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  26.690(/pb) |
|             |              [264-311] |              |                    (1) |                    |              |
| 194151:2628 |     [47-72], [75-191], |  40.539(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  40.539(/pb) |
|             |  [193-238], [240-619], |              |                    (1) |                    |              |
|             |              [621-623] |              |                        |                    |              |
| 194153:2628 |                [1-115] |   6.962(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   6.962(/pb) |
|             |                        |              |                    (1) |                    |              |
| 194199:2629 |   [92-227], [229-336], |  26.936(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  26.936(/pb) |
|             |              [339-402] |              |                    (1) |                    |              |
| 194210:2629 |    [3-195], [198-217], |  38.709(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  38.709(/pb) |
|             |   [220-359], [361-555] |              |                    (1) |                    |              |
| 194223:2630 |               [61-112] |   6.177(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   6.177(/pb) |
|             |                        |              |                    (1) |                    |              |
| 194224:2630 |    [1-126], [129-206], |  42.225(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  42.225(/pb) |
|             |  [208-250], [253-309], |              |                    (1) |                    |              |
|             |   [312-386], [389-412] |              |                        |                    |              |
| 194225:2630 |       [1-23], [26-47], |  12.754(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  12.754(/pb) |
|             |      [49-85], [88-149] |              |                    (1) |                    |              |
| 194270:2632 |                [56-68] |   1.469(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   1.469(/pb) |
|             |                        |              |                    (1) |                    |              |
| 194303:2634 |      [56-66], [69-102] |   5.069(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   5.069(/pb) |
|             |                        |              |                    (1) |                    |              |
| 194304:2634 |        [1-43], [46-46] |   4.810(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   4.810(/pb) |
|             |                        |              |                    (1) |                    |              |
| 194305:2634 |                 [1-84] |   8.659(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   8.659(/pb) |
|             |                        |              |                    (1) |                    |              |
| 194314:2635 |    [52-130], [133-300] |  28.184(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  28.184(/pb) |
|             |                        |              |                    (1) |                    |              |
| 194315:2635 |      [1-10], [13-314], |  41.630(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  41.630(/pb) |
|             |  [317-428], [431-452], |              |                    (1) |                    |              |
|             |              [455-467] |              |                        |                    |              |
| 194317:2635 |                 [1-20] |   1.487(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   1.487(/pb) |
|             |                        |              |                    (1) |                    |              |
| 194424:2644 |   [63-141], [144-195], |  66.535(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  66.535(/pb) |
|             |  [198-266], [268-421], |              |                    (1) |                    |              |
|             |  [424-478], [481-531], |              |                        |                    |              |
|             |  [534-553], [556-559], |              |                        |                    |              |
|             |  [561-581], [583-593], |              |                        |                    |              |
|             |              [595-708] |              |                        |                    |              |
| 194428:2644 |      [1-85], [87-122], |  35.918(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  35.918(/pb) |
|             |   [125-294], [296-465] |              |                    (1) |                    |              |
| 194429:2644 |         [1-4], [7-54], |  55.909(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  55.909(/pb) |
|             |   [57-147], [150-411], |              |                    (1) |                    |              |
|             |  [413-742], [745-986], |              |                        |                    |              |
|             |             [988-1019] |              |                        |                    |              |
| 194439:2645 |      [46-77], [79-105] |   7.725(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   7.725(/pb) |
|             |                        |              |                    (1) |                    |              |
| 194455:2646 |     [45-64], [67-140], |  27.119(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  27.119(/pb) |
|             |   [142-255], [293-303] |              |                    (1) |                    |              |
| 194464:2646 |    [1-127], [130-142], |  21.859(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  21.859(/pb) |
|             |              [145-210] |              |                    (1) |                    |              |
| 194479:2646 |     [1-44], [165-232], |  36.591(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  36.591(/pb) |
|             |  [235-262], [265-374], |              |                    (1) |                    |              |
|             |  [377-431], [434-489], |              |                        |                    |              |
|             |   [492-529], [531-566] |              |                        |                    |              |
| 194480:2646 |      [1-32], [34-205], |  80.386(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  80.386(/pb) |
|             |  [207-375], [377-387], |              |                    (1) |                    |              |
|             |  [389-759], [762-956], |              |                        |                    |              |
|             |             [959-1402] |              |                        |                    |              |
| 194533:2648 |   [46-379], [382-415], |  76.524(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  76.524(/pb) |
|             |   [417-618], [620-872] |              |                    (1) |                    |              |
| 194619:2649 |               [31-110] |   9.956(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   9.956(/pb) |
|             |                        |              |                    (1) |                    |              |
| 194631:2649 |      [1-42], [44-100], |  23.783(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  23.783(/pb) |
|             |   [102-169], [171-222] |              |                    (1) |                    |              |
| 194643:2649 |                [1-287] |  27.468(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  27.468(/pb) |
|             |                        |              |                    (1) |                    |              |
| 194644:2649 |    [1-168], [171-181], |  33.239(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  33.239(/pb) |
|             |  [184-185], [187-319], |              |                    (1) |                    |              |
|             |              [321-421] |              |                        |                    |              |
| 194691:2651 |   [61-104], [107-155], |  28.057(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  28.057(/pb) |
|             |  [158-190], [192-251], |              |                    (1) |                    |              |
|             |  [254-268], [271-272], |              |                        |                    |              |
|             |  [275-289], [292-293], |              |                        |                    |              |
|             |              [295-313] |              |                        |                    |              |
| 194699:2651 |       [1-30], [32-52], |  22.567(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  22.567(/pb) |
|             |      [55-64], [67-71], |              |                    (1) |                    |              |
|             |   [73-154], [157-215], |              |                        |                    |              |
|             |   [218-238], [241-259] |              |                        |                    |              |
| 194702:2651 |     [1-138], [141-191] |  15.505(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  15.505(/pb) |
|             |                        |              |                    (1) |                    |              |
| 194704:2651 |      [1-41], [44-545], |  40.766(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  40.766(/pb) |
|             |              [548-592] |              |                    (1) |                    |              |
| 194711:2651 |         [1-7], [9-25], |  31.114(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  31.114(/pb) |
|             |     [27-30], [33-124], |              |                    (1) |                    |              |
|             |  [127-130], [133-167], |              |                        |                    |              |
|             |  [170-188], [191-252], |              |                        |                    |              |
|             |  [255-258], [261-268], |              |                        |                    |              |
|             |  [271-272], [275-280], |              |                        |                    |              |
|             |  [285-294], [297-298], |              |                        |                    |              |
|             |  [301-304], [307-310], |              |                        |                    |              |
|             |  [313-326], [329-332], |              |                        |                    |              |
|             |  [335-370], [373-382], |              |                        |                    |              |
|             |  [385-386], [389-406], |              |                        |                    |              |
|             |  [409-440], [443-450], |              |                        |                    |              |
|             |  [453-456], [459-472], |              |                        |                    |              |
|             |   [475-513], [516-619] |              |                        |                    |              |
| 194712:2651 |      [1-56], [61-418], |  33.664(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  33.664(/pb) |
|             |   [420-625], [627-759] |              |                    (1) |                    |              |
| 194735:2653 |      [44-71], [74-76], |   9.871(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   9.871(/pb) |
|             |    [78-101], [104-130] |              |                    (1) |                    |              |
| 194778:2657 |    [60-118], [120-219] |  18.964(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  18.964(/pb) |
|             |                        |              |                    (1) |                    |              |
| 194789:2657 |       [1-18], [21-32], |  52.252(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  52.252(/pb) |
|             |     [34-80], [82-166], |              |                    (1) |                    |              |
|             |  [168-269], [272-405], |              |                        |                    |              |
|             |  [409-414], [417-427], |              |                        |                    |              |
|             |              [430-566] |              |                        |                    |              |
| 194790:2657 |                 [1-45] |   3.541(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   3.541(/pb) |
|             |                        |              |                    (1) |                    |              |
| 194825:2658 |    [72-117], [120-221] |  18.841(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  18.841(/pb) |
|             |                        |              |                    (1) |                    |              |
| 194896:2660 |      [34-55], [58-79], |   8.617(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   8.617(/pb) |
|             |               [82-103] |              |                    (1) |                    |              |
| 194897:2660 |         [1-6], [8-78], |  12.478(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  12.478(/pb) |
|             |               [80-102] |              |                    (1) |                    |              |
| 194912:2663 |      [53-70], [72-96], | 152.288(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) | 152.288(/pb) |
|             |   [98-444], [446-450], |              |                    (1) |                    |              |
|             |  [453-467], [470-561], |              |                        |                    |              |
|             |  [564-660], [663-813], |              |                        |                    |              |
|             |  [815-840], [843-864], |              |                        |                    |              |
|             |            [866-1004], |              |                        |                    |              |
|             |           [1007-1025], |              |                        |                    |              |
|             |           [1027-1067], |              |                        |                    |              |
|             |           [1069-1137], |              |                        |                    |              |
|             |           [1140-1166], |              |                        |                    |              |
|             |           [1168-1249], |              |                        |                    |              |
|             |           [1251-1304], |              |                        |                    |              |
|             |           [1307-1444], |              |                        |                    |              |
|             |           [1447-1487], |              |                        |                    |              |
|             |           [1489-1503], |              |                        |                    |              |
|             |            [1506-1662] |              |                        |                    |              |
| 194914:2663 |                 [1-38] |   2.434(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   2.434(/pb) |
|             |                        |              |                    (1) |                    |              |
| 194915:2663 |                 [1-74] |   4.621(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   4.621(/pb) |
|             |                        |              |                    (1) |                    |              |
| 195013:2669 |   [94-144], [146-185], |  54.270(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  54.270(/pb) |
|             |  [187-206], [208-299], |              |                    (1) |                    |              |
|             |  [302-324], [326-366], |              |                        |                    |              |
|             |  [369-447], [450-526], |              |                        |                    |              |
|             |              [528-541] |              |                        |                    |              |
| 195014:2669 |        [1-6], [9-119], |  15.207(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  15.207(/pb) |
|             |              [121-148] |              |                    (1) |                    |              |
| 195015:2669 |                 [1-13] |   1.188(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   1.188(/pb) |
|             |                        |              |                    (1) |                    |              |
| 195016:2669 |       [1-21], [23-55], |  47.541(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  47.541(/pb) |
|             |     [58-63], [65-174], |              |                    (1) |                    |              |
|             |  [177-184], [186-241], |              |                        |                    |              |
|             |  [243-246], [248-251], |              |                        |                    |              |
|             |  [254-367], [370-422], |              |                        |                    |              |
|             |   [425-560], [563-569] |              |                        |                    |              |
| 195099:2670 |   [70-144], [147-186], |  23.326(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  23.326(/pb) |
|             |  [189-208], [211-218], |              |                    (1) |                    |              |
|             |  [220-224], [227-227], |              |                        |                    |              |
|             |              [229-248] |              |                        |                    |              |
| 195109:2671 |               [98-241] |  19.430(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  19.430(/pb) |
|             |                        |              |                    (1) |                    |              |
| 195112:2671 |        [1-12], [15-25] |   2.423(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   2.423(/pb) |
|             |                        |              |                    (1) |                    |              |
| 195113:2671 |    [1-209], [212-311], |  55.175(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  55.175(/pb) |
|             |  [314-337], [341-344], |              |                    (1) |                    |              |
|             |  [346-378], [380-388], |              |                        |                    |              |
|             |  [391-403], [406-419], |              |                        |                    |              |
|             |  [423-452], [454-462], |              |                        |                    |              |
|             |  [464-485], [487-492], |              |                        |                    |              |
|             |  [495-504], [506-522], |              |                        |                    |              |
|             |   [524-524], [526-579] |              |                        |                    |              |
| 195114:2671 |       [1-69], [72-103] |   8.431(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   8.431(/pb) |
|             |                        |              |                    (1) |                    |              |
| 195115:2671 |         [1-7], [10-22] |   1.624(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   1.624(/pb) |
|             |                        |              |                    (1) |                    |              |
| 195147:2673 |  [132-192], [194-224], |  51.447(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  51.447(/pb) |
|             |  [226-257], [259-268], |              |                    (1) |                    |              |
|             |  [270-282], [285-294], |              |                        |                    |              |
|             |  [297-331], [334-363], |              |                        |                    |              |
|             |  [366-442], [445-536], |              |                        |                    |              |
|             |   [539-546], [548-559] |              |                        |                    |              |
| 195163:2675 |   [72-138], [140-224], |  35.549(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  35.549(/pb) |
|             |  [227-240], [243-243], |              |                    (1) |                    |              |
|             |              [246-347] |              |                        |                    |              |
| 195164:2675 |                 [1-64] |   7.735(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   7.735(/pb) |
|             |                        |              |                    (1) |                    |              |
| 195165:2675 |         [1-4], [7-41], |  28.270(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  28.270(/pb) |
|             |     [44-54], [56-153], |              |                    (1) |                    |              |
|             |   [156-260], [263-266] |              |                        |                    |              |
| 195251:2683 |    [1-131], [134-137], |  30.485(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  30.485(/pb) |
|             |  [140-152], [154-165], |              |                    (1) |                    |              |
|             |              [167-242] |              |                        |                    |              |
| 195303:2686 |  [109-191], [194-277], |  37.611(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  37.611(/pb) |
|             |  [280-310], [312-316], |              |                    (1) |                    |              |
|             |              [318-409] |              |                        |                    |              |
| 195304:2686 |         [1-3], [6-22], | 106.507(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) | 106.507(/pb) |
|             |     [27-80], [83-100], |              |                    (1) |                    |              |
|             |  [103-154], [157-341], |              |                        |                    |              |
|             |  [344-588], [590-727], |              |                        |                    |              |
|             |            [729-1003], |              |                        |                    |              |
|             |           [1006-1079], |              |                        |                    |              |
|             |           [1083-1140], |              |                        |                    |              |
|             |            [1143-1229] |              |                        |                    |              |
| 195378:2691 |   [90-117], [120-127], |  98.696(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  98.696(/pb) |
|             |  [130-185], [187-204], |              |                    (1) |                    |              |
|             |  [206-302], [305-542], |              |                        |                    |              |
|             |  [544-565], [567-645], |              |                        |                    |              |
|             |  [647-701], [703-734], |              |                        |                    |              |
|             |            [737-1120], |              |                        |                    |              |
|             |            [1122-1133] |              |                        |                    |              |
| 195390:2691 |         [1-1], [4-27], |  19.787(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  19.787(/pb) |
|             |   [30-145], [147-183], |              |                    (1) |                    |              |
|             |  [186-187], [190-208], |              |                        |                    |              |
|             |   [210-213], [215-400] |              |                        |                    |              |
| 195396:2692 |      [49-55], [58-63], |  10.624(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  10.624(/pb) |
|             |               [66-131] |              |                    (1) |                    |              |
| 195397:2692 |       [1-10], [12-89], | 116.334(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) | 116.334(/pb) |
|             |   [92-120], [123-141], |              |                    (1) |                    |              |
|             |  [143-251], [253-253], |              |                        |                    |              |
|             |  [256-475], [478-525], |              |                        |                    |              |
|             |  [527-608], [611-776], |              |                        |                    |              |
|             | [779-970], [972-1121], |              |                        |                    |              |
|             |           [1123-1181], |              |                        |                    |              |
|             |           [1184-1198], |              |                        |                    |              |
|             |            [1200-1209] |              |                        |                    |              |
| 195398:2692 |    [3-137], [139-494], |  89.227(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  89.227(/pb) |
|             |  [497-585], [587-817], |              |                    (1) |                    |              |
|             | [820-824], [827-1225], |              |                        |                    |              |
|             |           [1228-1307], |              |                        |                    |              |
|             |           [1309-1712], |              |                        |                    |              |
|             |           [1721-1736], |              |                        |                    |              |
|             |           [1741-1752], |              |                        |                    |              |
|             |            [1767-1795] |              |                        |                    |              |
| 195399:2692 |     [1-192], [194-382] |  13.115(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  13.115(/pb) |
|             |                        |              |                    (1) |                    |              |
| 195530:2698 |      [1-80], [82-104], |  46.082(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  46.082(/pb) |
|             |  [107-156], [159-300], |              |                    (1) |                    |              |
|             |              [302-405] |              |                        |                    |              |
| 195540:2700 |   [68-123], [126-137], |  31.797(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  31.797(/pb) |
|             |  [140-252], [254-283], |              |                    (1) |                    |              |
|             |              [286-319] |              |                        |                    |              |
| 195551:2701 |               [91-106] |   1.994(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   1.994(/pb) |
|             |                        |              |                    (1) |                    |              |
| 195552:2701 |       [1-21], [23-27], | 152.710(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) | 152.710(/pb) |
|             |   [30-147], [149-151], |              |                    (1) |                    |              |
|             |  [153-155], [158-182], |              |                        |                    |              |
|             |  [185-287], [290-349], |              |                        |                    |              |
|             |  [352-402], [404-469], |              |                        |                    |              |
|             |  [472-815], [818-823], |              |                        |                    |              |
|             | [825-883], [885-1152], |              |                        |                    |              |
|             |           [1154-1300], |              |                        |                    |              |
|             |           [1303-1501], |              |                        |                    |              |
|             |           [1503-1503], |              |                        |                    |              |
|             |            [1505-1789] |              |                        |                    |              |
| 195633:2710 |                [40-42] | 333.723(/nb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) | 333.723(/nb) |
|             |                        |              |                    (1) |                    |              |
| 195647:2710 |                 [1-41] |   5.225(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   5.225(/pb) |
|             |                        |              |                    (1) |                    |              |
| 195649:2710 |      [1-69], [72-151], |  28.313(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  28.313(/pb) |
|             |   [154-181], [183-246] |              |                    (1) |                    |              |
| 195655:2710 |    [1-129], [131-184], |  46.361(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  46.361(/pb) |
|             |  [186-260], [263-350], |              |                    (1) |                    |              |
|             |  [353-446], [448-483], |              |                        |                    |              |
|             |              [485-498] |              |                        |                    |              |
| 195656:2710 |                [1-362] |  28.437(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  28.437(/pb) |
|             |                        |              |                    (1) |                    |              |
| 195658:2710 |      [1-37], [40-362], |  24.259(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  24.259(/pb) |
|             |   [364-382], [384-386] |              |                    (1) |                    |              |
| 195749:2711 |        [1-8], [10-33], |  17.005(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  17.005(/pb) |
|             |               [36-131] |              |                    (1) |                    |              |
| 195757:2711 |      [1-82], [85-115], |  23.872(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  23.872(/pb) |
|             |   [118-161], [163-206] |              |                    (1) |                    |              |
| 195758:2711 |                 [1-18] |   2.020(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   2.020(/pb) |
|             |                        |              |                    (1) |                    |              |
| 195774:2712 |      [1-13], [16-137], |  95.199(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  95.199(/pb) |
|             |  [139-151], [154-162], |              |                    (1) |                    |              |
|             |  [164-256], [258-276], |              |                        |                    |              |
|             |  [279-362], [365-466], |              |                        |                    |              |
|             |  [469-618], [620-649], |              |                        |                    |              |
|             |              [651-830] |              |                        |                    |              |
| 195775:2712 |      [1-57], [60-100], |  13.668(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  13.668(/pb) |
|             |              [103-169] |              |                    (1) |                    |              |
| 195776:2712 |      [1-63], [66-283], |  33.860(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  33.860(/pb) |
|             |  [286-337], [340-399], |              |                    (1) |                    |              |
|             |   [401-409], [411-477] |              |                        |                    |              |
| 195841:2713 |                [74-85] |   1.627(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   1.627(/pb) |
|             |                        |              |                    (1) |                    |              |
| 195868:2714 |      [1-88], [90-107], |  25.779(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  25.779(/pb) |
|             |              [110-205] |              |                    (1) |                    |              |
| 195915:2717 |    [1-109], [111-275], |  94.226(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  94.226(/pb) |
|             |  [278-390], [393-417], |              |                    (1) |                    |              |
|             |  [419-429], [432-505], |              |                        |                    |              |
|             |  [507-747], [749-785], |              |                        |                    |              |
|             |   [787-828], [830-850] |              |                        |                    |              |
| 195916:2717 |       [1-16], [19-65], |  17.642(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  17.642(/pb) |
|             |      [67-68], [71-212] |              |                    (1) |                    |              |
| 195917:2717 |                  [1-4] | 321.218(/nb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) | 321.218(/nb) |
|             |                        |              |                    (1) |                    |              |
| 195918:2717 |       [1-44], [46-46], |   4.833(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   4.833(/pb) |
|             |                [49-64] |              |                    (1) |                    |              |
| 195919:2717 |                 [1-15] |   1.171(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   1.171(/pb) |
|             |                        |              |                    (1) |                    |              |
| 195923:2717 |                 [1-14] |   1.075(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   1.075(/pb) |
|             |                        |              |                    (1) |                    |              |
| 195925:2717 |                 [1-12] | 910.497(/nb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) | 910.497(/nb) |
|             |                        |              |                    (1) |                    |              |
| 195926:2717 | [1-1], [3-19], [21-34] |   2.405(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   2.405(/pb) |
|             |                        |              |                    (1) |                    |              |
| 195929:2717 |                 [1-29] |   2.112(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   2.112(/pb) |
|             |                        |              |                    (1) |                    |              |
| 195930:2717 |      [1-77], [80-176], |  37.580(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  37.580(/pb) |
|             |   [179-526], [529-596] |              |                    (1) |                    |              |
| 195937:2717 |      [1-28], [31-186], |  20.927(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  20.927(/pb) |
|             |              [188-396] |              |                    (1) |                    |              |
| 195947:2718 |       [23-62], [64-87] |   6.451(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   6.451(/pb) |
|             |                        |              |                    (1) |                    |              |
| 195948:2718 |   [51-116], [119-144], |  62.367(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  62.367(/pb) |
|             |  [147-147], [150-352], |              |                    (1) |                    |              |
|             |  [355-369], [372-402], |              |                        |                    |              |
|             |  [404-500], [503-540], |              |                        |                    |              |
|             |  [543-565], [567-602], |              |                        |                    |              |
|             |              [605-615] |              |                        |                    |              |
| 195950:2718 |      [1-71], [73-138], | 110.362(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) | 110.362(/pb) |
|             |  [141-169], [172-332], |              |                    (1) |                    |              |
|             |  [335-350], [353-382], |              |                        |                    |              |
|             |  [385-421], [424-450], |              |                        |                    |              |
|             |  [453-483], [485-616], |              |                        |                    |              |
|             |  [619-715], [718-787], |              |                        |                    |              |
|             |  [789-800], [803-829], |              |                        |                    |              |
|             |  [831-831], [833-1587] |              |                        |                    |              |
| 195963:2719 |                [54-58] | 726.581(/nb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) | 726.581(/nb) |
|             |                        |              |                    (1) |                    |              |
| 195970:2720 |       [44-49], [51-85] |   2.372(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   2.372(/pb) |
|             |                        |              |                    (1) |                    |              |
| 196019:2723 |                [54-68] |   1.908(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   1.908(/pb) |
|             |                        |              |                    (1) |                    |              |
| 196027:2723 |      [1-55], [58-119], |  22.133(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  22.133(/pb) |
|             |   [121-155], [158-186] |              |                    (1) |                    |              |
| 196046:2724 |                [12-40] |   3.979(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   3.979(/pb) |
|             |                        |              |                    (1) |                    |              |
| 196047:2724 |        [1-64], [70-75] |   9.169(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   9.169(/pb) |
|             |                        |              |                    (1) |                    |              |
| 196048:2724 |        [1-44], [46-48] |   5.962(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   5.962(/pb) |
|             |                        |              |                    (1) |                    |              |
| 196197:2726 |      [58-65], [67-75], |  62.687(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  62.687(/pb) |
|             |   [77-122], [125-179], |              |                    (1) |                    |              |
|             |  [181-311], [313-516], |              |                        |                    |              |
|             |              [519-562] |              |                        |                    |              |
| 196199:2726 |       [1-33], [36-83], |  50.349(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  50.349(/pb) |
|             |   [86-118], [121-147], |              |                    (1) |                    |              |
|             |  [150-237], [239-285], |              |                        |                    |              |
|             |              [287-534] |              |                        |                    |              |
| 196200:2726 |                 [1-68] |   5.686(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   5.686(/pb) |
|             |                        |              |                    (1) |                    |              |
| 196202:2726 |       [3-61], [64-108] |   8.305(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   8.305(/pb) |
|             |                        |              |                    (1) |                    |              |
| 196203:2726 |     [1-102], [107-117] |   8.610(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   8.610(/pb) |
|             |                        |              |                    (1) |                    |              |
| 196218:2728 |     [55-65], [67-199], |  89.643(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  89.643(/pb) |
|             |  [201-224], [226-393], |              |                    (1) |                    |              |
|             |  [396-494], [496-741], |              |                        |                    |              |
|             |  [744-752], [754-757], |              |                        |                    |              |
|             |              [759-820] |              |                        |                    |              |
| 196239:2728 |      [1-59], [62-154], |  78.129(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  78.129(/pb) |
|             |  [157-272], [274-373], |              |                    (1) |                    |              |
|             |  [375-432], [435-465], |              |                        |                    |              |
|             |  [468-647], [650-706], |              |                        |                    |              |
|             |             [709-1025] |              |                        |                    |              |
| 196249:2729 |       [63-77], [80-99] |   4.968(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   4.968(/pb) |
|             |                        |              |                    (1) |                    |              |
| 196250:2729 |        [1-2], [5-111], |  52.923(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  52.923(/pb) |
|             |  [113-129], [131-135], |              |                    (1) |                    |              |
|             |   [137-265], [267-426] |              |                        |                    |              |
| 196252:2729 |                 [1-35] |   3.872(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   3.872(/pb) |
|             |                        |              |                    (1) |                    |              |
| 196334:2732 |   [59-111], [113-123], |  35.952(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  35.952(/pb) |
|             |  [126-132], [135-167], |              |                    (1) |                    |              |
|             |  [170-193], [196-233], |              |                        |                    |              |
|             |  [235-242], [244-257], |              |                        |                    |              |
|             |  [259-260], [263-266], |              |                        |                    |              |
|             |  [270-271], [273-275], |              |                        |                    |              |
|             |   [277-289], [292-342] |              |                        |                    |              |
| 196349:2733 |     [65-84], [86-154], |  26.008(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  26.008(/pb) |
|             |  [157-187], [189-194], |              |                    (1) |                    |              |
|             |  [196-199], [201-237], |              |                        |                    |              |
|             |   [239-244], [246-258] |              |                        |                    |              |
| 196357:2733 |                  [1-4] | 417.224(/nb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) | 417.224(/nb) |
|             |                        |              |                    (1) |                    |              |
| 196359:2733 |                  [1-2] | 186.935(/nb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) | 186.935(/nb) |
|             |                        |              |                    (1) |                    |              |
| 196362:2733 |                 [1-87] |   9.197(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   9.197(/pb) |
|             |                        |              |                    (1) |                    |              |
| 196363:2733 |         [1-8], [11-33] |   3.139(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   3.139(/pb) |
|             |                        |              |                    (1) |                    |              |
| 196364:2733 |      [1-93], [96-136], |  96.692(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  96.692(/pb) |
|             |  [139-365], [368-380], |              |                    (1) |                    |              |
|             |  [382-601], [603-795], |              |                        |                    |              |
|             | [798-884], [887-1196], |              |                        |                    |              |
|             |           [1199-1200], |              |                        |                    |              |
|             |            [1203-1299] |              |                        |                    |              |
| 196437:2734 |         [1-1], [3-74], |  14.377(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  14.377(/pb) |
|             |               [77-169] |              |                    (1) |                    |              |
| 196438:2734 |    [1-181], [184-699], |  83.574(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  83.574(/pb) |
|             |             [701-1269] |              |                    (1) |                    |              |
| 196452:2736 |   [82-110], [112-112], | 110.994(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) | 110.994(/pb) |
|             |  [114-114], [116-118], |              |                    (1) |                    |              |
|             |  [120-123], [125-164], |              |                        |                    |              |
|             |  [166-167], [169-240], |              |                        |                    |              |
|             |  [242-290], [292-292], |              |                        |                    |              |
|             |  [294-463], [465-483], |              |                        |                    |              |
|             |  [485-490], [493-519], |              |                        |                    |              |
|             |  [521-586], [589-618], |              |                        |                    |              |
|             |  [622-668], [671-716], |              |                        |                    |              |
|             |  [718-726], [728-956], |              |                        |                    |              |
|             |            [958-1004], |              |                        |                    |              |
|             |            [1007-1091] |              |                        |                    |              |
| 196453:2736 |      [1-74], [77-145], | 113.256(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) | 113.256(/pb) |
|             |  [147-669], [673-714], |              |                    (1) |                    |              |
|             |  [717-799], [802-988], |              |                        |                    |              |
|             |            [991-1178], |              |                        |                    |              |
|             |           [1180-1180], |              |                        |                    |              |
|             |           [1182-1248], |              |                        |                    |              |
|             |           [1250-1528], |              |                        |                    |              |
|             |            [1531-1647] |              |                        |                    |              |
| 196495:2737 |   [114-180], [182-272] |  20.796(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  20.796(/pb) |
|             |                        |              |                    (1) |                    |              |
| 196509:2737 |                 [1-68] |   7.134(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   7.134(/pb) |
|             |                        |              |                    (1) |                    |              |
| 196531:2739 |   [62-150], [152-253], |  48.070(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  48.070(/pb) |
|             |  [256-285], [288-302], |              |                    (1) |                    |              |
|             |   [305-422], [425-440] |              |                        |                    |              |

 ==  =  Total :
|                HLTPath | SelectedLS |   Recorded |  Effective |
-----------------------------------------------------------------
| HLT_IsoMu24_eta2p1_v13 |      50804 | 4.401(/fb) | 4.401(/fb) |


