Command used: pixelLumiCalc.py --without-checkforupdate -i merged1438680995.json --hltpath HLT_IsoMu24_eta2p1_* recorded
********************************************************************************
* Tue Aug  4 09:37:38 2015 UTC
* lumitype: PIXEL , datatag: pixelv2 , normtag: PIXELV2 , worktag: UNKNOWN
*
* by:
* /var/www/TopDB/app/scripts/CMSSW_5_3_9/bin/slc5_amd64_gcc462/pixelLumiCalc.py
*
* update: NONE
********************************************************************************
 ==  =
|    Run:Fill |             SelectedLS |     Recorded |         HLTpath(Presc) |       L1bit(Presc) |    Effective |
--------------------------------------------------------------------------------------------------------------------
| 190645:2486 |               [10-110] | 541.689(/nb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) | 541.689(/nb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |     et25_PFMET20_v2(1) |                    |              |
| 190645:2486 |               [10-110] | 541.689(/nb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) | 541.689(/nb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |             et25_v3(1) |                    |              |
| 190645:2486 |               [10-110] | 541.689(/nb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) | 541.689(/nb) |
|             |                        |              | et30_PFJet25_Deta3_v3( |                    |              |
|             |                        |              |                     1) |                    |              |
| 190645:2486 |               [10-110] | 541.689(/nb) | HLT_IsoMu24_eta2p1_v11 | L1_SingleMu16er(1) | 541.689(/nb) |
|             |                        |              |                    (1) |                    |              |
| 190646:2486 |                [1-111] | 550.162(/nb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) | 550.162(/nb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |     et25_PFMET20_v2(1) |                    |              |
| 190646:2486 |                [1-111] | 550.162(/nb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) | 550.162(/nb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |             et25_v3(1) |                    |              |
| 190646:2486 |                [1-111] | 550.162(/nb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) | 550.162(/nb) |
|             |                        |              | et30_PFJet25_Deta3_v3( |                    |              |
|             |                        |              |                     1) |                    |              |
| 190646:2486 |                [1-111] | 550.162(/nb) | HLT_IsoMu24_eta2p1_v11 | L1_SingleMu16er(1) | 550.162(/nb) |
|             |                        |              |                    (1) |                    |              |
| 190659:2488 |               [33-167] |   2.142(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |   2.142(/pb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |     et25_PFMET20_v2(1) |                    |              |
| 190659:2488 |               [33-167] |   2.142(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |   2.142(/pb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |             et25_v3(1) |                    |              |
| 190659:2488 |               [33-167] |   2.142(/pb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) |   2.142(/pb) |
|             |                        |              | et30_PFJet25_Deta3_v3( |                    |              |
|             |                        |              |                     1) |                    |              |
| 190659:2488 |               [33-167] |   2.142(/pb) | HLT_IsoMu24_eta2p1_v11 | L1_SingleMu16er(1) |   2.142(/pb) |
|             |                        |              |                    (1) |                    |              |
| 190679:2489 |                 [1-55] | 804.296(/nb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) | 804.296(/nb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |     et25_PFMET20_v2(1) |                    |              |
| 190679:2489 |                 [1-55] | 804.296(/nb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) | 804.296(/nb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |             et25_v3(1) |                    |              |
| 190679:2489 |                 [1-55] | 804.296(/nb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) | 804.296(/nb) |
|             |                        |              | et30_PFJet25_Deta3_v3( |                    |              |
|             |                        |              |                     1) |                    |              |
| 190679:2489 |                 [1-55] | 804.296(/nb) | HLT_IsoMu24_eta2p1_v11 | L1_SingleMu16er(1) | 804.296(/nb) |
|             |                        |              |                    (1) |                    |              |
| 190688:2490 |               [69-249] |   4.190(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |   4.190(/pb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |     et25_PFMET20_v2(1) |                    |              |
| 190688:2490 |               [69-249] |   4.190(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |   4.190(/pb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |             et25_v3(1) |                    |              |
| 190688:2490 |               [69-249] |   4.190(/pb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) |   4.190(/pb) |
|             |                        |              | et30_PFJet25_Deta3_v3( |                    |              |
|             |                        |              |                     1) |                    |              |
| 190688:2490 |               [69-249] |   4.190(/pb) | HLT_IsoMu24_eta2p1_v11 | L1_SingleMu16er(1) |   4.190(/pb) |
|             |                        |              |                    (1) |                    |              |
| 190702:2491 |     [51-53], [55-122], |   5.452(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |   5.452(/pb) |
|             |              [124-169] |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |     et25_PFMET20_v2(1) |                    |              |
| 190702:2491 |     [51-53], [55-122], |   5.452(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |   5.452(/pb) |
|             |              [124-169] |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |             et25_v3(1) |                    |              |
| 190702:2491 |     [51-53], [55-122], |   5.452(/pb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) |   5.452(/pb) |
|             |              [124-169] |              | et30_PFJet25_Deta3_v3( |                    |              |
|             |                        |              |                     1) |                    |              |
| 190702:2491 |     [51-53], [55-122], |   5.452(/pb) | HLT_IsoMu24_eta2p1_v11 | L1_SingleMu16er(1) |   5.452(/pb) |
|             |              [124-169] |              |                    (1) |                    |              |
| 190703:2491 |                [1-252] |  11.205(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |  11.205(/pb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |     et25_PFMET20_v2(1) |                    |              |
| 190703:2491 |                [1-252] |  11.205(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |  11.205(/pb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |             et25_v3(1) |                    |              |
| 190703:2491 |                [1-252] |  11.205(/pb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) |  11.205(/pb) |
|             |                        |              | et30_PFJet25_Deta3_v3( |                    |              |
|             |                        |              |                     1) |                    |              |
| 190703:2491 |                [1-252] |  11.205(/pb) | HLT_IsoMu24_eta2p1_v11 | L1_SingleMu16er(1) |  11.205(/pb) |
|             |                        |              |                    (1) |                    |              |
| 190704:2491 |                  [1-2] |  27.125(/nb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |  27.125(/nb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |     et25_PFMET20_v2(1) |                    |              |
| 190704:2491 |                  [1-2] |  27.125(/nb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |  27.125(/nb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |             et25_v3(1) |                    |              |
| 190704:2491 |                  [1-2] |  27.125(/nb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) |  27.125(/nb) |
|             |                        |              | et30_PFJet25_Deta3_v3( |                    |              |
|             |                        |              |                     1) |                    |              |
| 190704:2491 |                  [1-2] |  27.125(/nb) | HLT_IsoMu24_eta2p1_v11 | L1_SingleMu16er(1) |  27.125(/nb) |
|             |                        |              |                    (1) |                    |              |
| 190705:2491 |         [1-5], [7-65], |  14.074(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |  14.074(/pb) |
|             |   [81-336], [338-350], |              | tralPFJet30_CentralPFJ |                    |              |
|             |              [353-383] |              |     et25_PFMET20_v2(1) |                    |              |
| 190705:2491 |         [1-5], [7-65], |  14.074(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |  14.074(/pb) |
|             |   [81-336], [338-350], |              | tralPFJet30_CentralPFJ |                    |              |
|             |              [353-383] |              |             et25_v3(1) |                    |              |
| 190705:2491 |         [1-5], [7-65], |  14.074(/pb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) |  14.074(/pb) |
|             |   [81-336], [338-350], |              | et30_PFJet25_Deta3_v3( |                    |              |
|             |              [353-383] |              |                     1) |                    |              |
| 190705:2491 |         [1-5], [7-65], |  14.074(/pb) | HLT_IsoMu24_eta2p1_v11 | L1_SingleMu16er(1) |  14.074(/pb) |
|             |   [81-336], [338-350], |              |                    (1) |                    |              |
|             |              [353-383] |              |                        |                    |              |
| 190706:2491 |                [1-126] |   4.109(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |   4.109(/pb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |     et25_PFMET20_v2(1) |                    |              |
| 190706:2491 |                [1-126] |   4.109(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |   4.109(/pb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |             et25_v3(1) |                    |              |
| 190706:2491 |                [1-126] |   4.109(/pb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) |   4.109(/pb) |
|             |                        |              | et30_PFJet25_Deta3_v3( |                    |              |
|             |                        |              |                     1) |                    |              |
| 190706:2491 |                [1-126] |   4.109(/pb) | HLT_IsoMu24_eta2p1_v11 | L1_SingleMu16er(1) |   4.109(/pb) |
|             |                        |              |                    (1) |                    |              |
| 190707:2491 |     [1-237], [239-257] |   7.656(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |   7.656(/pb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |     et25_PFMET20_v2(1) |                    |              |
| 190707:2491 |     [1-237], [239-257] |   7.656(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |   7.656(/pb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |             et25_v3(1) |                    |              |
| 190707:2491 |     [1-237], [239-257] |   7.656(/pb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) |   7.656(/pb) |
|             |                        |              | et30_PFJet25_Deta3_v3( |                    |              |
|             |                        |              |                     1) |                    |              |
| 190707:2491 |     [1-237], [239-257] |   7.656(/pb) | HLT_IsoMu24_eta2p1_v11 | L1_SingleMu16er(1) |   7.656(/pb) |
|             |                        |              |                    (1) |                    |              |
| 190708:2491 |                [1-189] |   4.955(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |   4.955(/pb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |     et25_PFMET20_v2(1) |                    |              |
| 190708:2491 |                [1-189] |   4.955(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |   4.955(/pb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |             et25_v3(1) |                    |              |
| 190708:2491 |                [1-189] |   4.955(/pb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) |   4.955(/pb) |
|             |                        |              | et30_PFJet25_Deta3_v3( |                    |              |
|             |                        |              |                     1) |                    |              |
| 190708:2491 |                [1-189] |   4.955(/pb) | HLT_IsoMu24_eta2p1_v11 | L1_SingleMu16er(1) |   4.955(/pb) |
|             |                        |              |                    (1) |                    |              |
| 190733:2493 |     [71-96], [99-389], |  18.875(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |  18.875(/pb) |
|             |              [392-460] |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |     et25_PFMET20_v2(1) |                    |              |
| 190733:2493 |     [71-96], [99-389], |  18.875(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |  18.875(/pb) |
|             |              [392-460] |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |             et25_v3(1) |                    |              |
| 190733:2493 |     [71-96], [99-389], |  18.875(/pb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) |  18.875(/pb) |
|             |              [392-460] |              | et30_PFJet25_Deta3_v3( |                    |              |
|             |                        |              |                     1) |                    |              |
| 190733:2493 |     [71-96], [99-389], |  18.875(/pb) | HLT_IsoMu24_eta2p1_v11 | L1_SingleMu16er(1) |  18.875(/pb) |
|             |              [392-460] |              |                    (1) |                    |              |
| 190736:2493 |       [1-80], [83-185] |   7.501(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |   7.501(/pb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |     et25_PFMET20_v2(1) |                    |              |
| 190736:2493 |       [1-80], [83-185] |   7.501(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |   7.501(/pb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |             et25_v3(1) |                    |              |
| 190736:2493 |       [1-80], [83-185] |   7.501(/pb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) |   7.501(/pb) |
|             |                        |              | et30_PFJet25_Deta3_v3( |                    |              |
|             |                        |              |                     1) |                    |              |
| 190736:2493 |       [1-80], [83-185] |   7.501(/pb) | HLT_IsoMu24_eta2p1_v11 | L1_SingleMu16er(1) |   7.501(/pb) |
|             |                        |              |                    (1) |                    |              |
| 190738:2493 |    [1-130], [133-226], |  12.594(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |  12.594(/pb) |
|             |              [229-349] |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |     et25_PFMET20_v2(1) |                    |              |
| 190738:2493 |    [1-130], [133-226], |  12.594(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |  12.594(/pb) |
|             |              [229-349] |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |             et25_v3(1) |                    |              |
| 190738:2493 |    [1-130], [133-226], |  12.594(/pb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) |  12.594(/pb) |
|             |              [229-349] |              | et30_PFJet25_Deta3_v3( |                    |              |
|             |                        |              |                     1) |                    |              |
| 190738:2493 |    [1-130], [133-226], |  12.594(/pb) | HLT_IsoMu24_eta2p1_v11 | L1_SingleMu16er(1) |  12.594(/pb) |
|             |              [229-349] |              |                    (1) |                    |              |
| 190782:2497 |   [55-181], [184-233], |  18.537(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |  18.537(/pb) |
|             |   [236-399], [401-409] |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |     et25_PFMET20_v3(1) |                    |              |
| 190782:2497 |   [55-181], [184-233], |  18.537(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |  18.537(/pb) |
|             |   [236-399], [401-409] |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |             et25_v4(1) |                    |              |
| 190782:2497 |   [55-181], [184-233], |  18.537(/pb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) |  18.537(/pb) |
|             |   [236-399], [401-409] |              | et30_PFJet25_Deta3_v4( |                    |              |
|             |                        |              |                     1) |                    |              |
| 190782:2497 |   [55-181], [184-233], |  18.537(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |  18.537(/pb) |
|             |   [236-399], [401-409] |              |                    (1) |                    |              |
| 190895:2500 |   [64-202], [210-302], |  35.818(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |  35.818(/pb) |
|             |   [305-584], [587-945] |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |     et25_PFMET20_v3(1) |                    |              |
| 190895:2500 |   [64-202], [210-302], |  35.818(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |  35.818(/pb) |
|             |   [305-584], [587-945] |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |             et25_v4(1) |                    |              |
| 190895:2500 |   [64-202], [210-302], |  35.818(/pb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) |  35.818(/pb) |
|             |   [305-584], [587-945] |              | et30_PFJet25_Deta3_v4( |                    |              |
|             |                        |              |                     1) |                    |              |
| 190895:2500 |   [64-202], [210-302], |  35.818(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |  35.818(/pb) |
|             |   [305-584], [587-945] |              |                    (1) |                    |              |
| 190906:2501 |   [73-256], [259-354], |  19.500(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |  19.500(/pb) |
|             |              [356-491] |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |     et25_PFMET20_v3(1) |                    |              |
| 190906:2501 |   [73-256], [259-354], |  19.500(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |  19.500(/pb) |
|             |              [356-491] |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |             et25_v4(1) |                    |              |
| 190906:2501 |   [73-256], [259-354], |  19.500(/pb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) |  19.500(/pb) |
|             |              [356-491] |              | et30_PFJet25_Deta3_v4( |                    |              |
|             |                        |              |                     1) |                    |              |
| 190906:2501 |   [73-256], [259-354], |  19.500(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |  19.500(/pb) |
|             |              [356-491] |              |                    (1) |                    |              |
| 190945:2505 |              [124-207] |   4.280(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |   4.280(/pb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |     et25_PFMET20_v3(1) |                    |              |
| 190945:2505 |              [124-207] |   4.280(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |   4.280(/pb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |             et25_v4(1) |                    |              |
| 190945:2505 |              [124-207] |   4.280(/pb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) |   4.280(/pb) |
|             |                        |              | et30_PFJet25_Deta3_v4( |                    |              |
|             |                        |              |                     1) |                    |              |
| 190945:2505 |              [124-207] |   4.280(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |   4.280(/pb) |
|             |                        |              |                    (1) |                    |              |
| 190949:2505 |                 [1-81] |   3.085(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |   3.085(/pb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |     et25_PFMET20_v3(1) |                    |              |
| 190949:2505 |                 [1-81] |   3.085(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |   3.085(/pb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |             et25_v4(1) |                    |              |
| 190949:2505 |                 [1-81] |   3.085(/pb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) |   3.085(/pb) |
|             |                        |              | et30_PFJet25_Deta3_v4( |                    |              |
|             |                        |              |                     1) |                    |              |
| 190949:2505 |                 [1-81] |   3.085(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |   3.085(/pb) |
|             |                        |              |                    (1) |                    |              |
| 191046:2508 |       [1-21], [24-82], |  13.400(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |  13.400(/pb) |
|             |     [84-88], [92-116], |              | tralPFJet30_CentralPFJ |                    |              |
|             |  [119-180], [183-183], |              |     et25_PFMET20_v3(1) |                    |              |
|             |              [185-239] |              |                        |                    |              |
| 191046:2508 |       [1-21], [24-82], |  13.400(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |  13.400(/pb) |
|             |     [84-88], [92-116], |              | tralPFJet30_CentralPFJ |                    |              |
|             |  [119-180], [183-183], |              |             et25_v4(1) |                    |              |
|             |              [185-239] |              |                        |                    |              |
| 191046:2508 |       [1-21], [24-82], |  13.400(/pb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) |  13.400(/pb) |
|             |     [84-88], [92-116], |              | et30_PFJet25_Deta3_v4( |                    |              |
|             |  [119-180], [183-183], |              |                     1) |                    |              |
|             |              [185-239] |              |                        |                    |              |
| 191046:2508 |       [1-21], [24-82], |  13.400(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |  13.400(/pb) |
|             |     [84-88], [92-116], |              |                    (1) |                    |              |
|             |  [119-180], [183-183], |              |                        |                    |              |
|             |              [185-239] |              |                        |                    |              |
| 191056:2508 | [1-1], [4-9], [16-17], | 255.994(/nb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) | 255.994(/nb) |
|             |                [19-19] |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |     et25_PFMET20_v3(1) |                    |              |
| 191056:2508 | [1-1], [4-9], [16-17], | 255.994(/nb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) | 255.994(/nb) |
|             |                [19-19] |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |             et25_v4(1) |                    |              |
| 191056:2508 | [1-1], [4-9], [16-17], | 255.994(/nb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) | 255.994(/nb) |
|             |                [19-19] |              | et30_PFJet25_Deta3_v4( |                    |              |
|             |                        |              |                     1) |                    |              |
| 191056:2508 | [1-1], [4-9], [16-17], | 255.994(/nb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) | 255.994(/nb) |
|             |                [19-19] |              |                    (1) |                    |              |
| 191057:2508 |          [1-1], [4-40] |   2.078(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |   2.078(/pb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |     et25_PFMET20_v3(1) |                    |              |
| 191057:2508 |          [1-1], [4-40] |   2.078(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |   2.078(/pb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |             et25_v4(1) |                    |              |
| 191057:2508 |          [1-1], [4-40] |   2.078(/pb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) |   2.078(/pb) |
|             |                        |              | et30_PFJet25_Deta3_v4( |                    |              |
|             |                        |              |                     1) |                    |              |
| 191057:2508 |          [1-1], [4-40] |   2.078(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |   2.078(/pb) |
|             |                        |              |                    (1) |                    |              |
| 191062:2508 | [1-1], [3-3], [5-214], |  25.725(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |  25.725(/pb) |
|             |              [216-541] |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |     et25_PFMET20_v3(1) |                    |              |
| 191062:2508 | [1-1], [3-3], [5-214], |  25.725(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |  25.725(/pb) |
|             |              [216-541] |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |             et25_v4(1) |                    |              |
| 191062:2508 | [1-1], [3-3], [5-214], |  25.725(/pb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) |  25.725(/pb) |
|             |              [216-541] |              | et30_PFJet25_Deta3_v4( |                    |              |
|             |                        |              |                     1) |                    |              |
| 191062:2508 | [1-1], [3-3], [5-214], |  25.725(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |  25.725(/pb) |
|             |              [216-541] |              |                    (1) |                    |              |
| 191090:2509 |                 [1-55] |   1.778(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |   1.778(/pb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |     et25_PFMET20_v3(1) |                    |              |
| 191090:2509 |                 [1-55] |   1.778(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |   1.778(/pb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |             et25_v4(1) |                    |              |
| 191090:2509 |                 [1-55] |   1.778(/pb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) |   1.778(/pb) |
|             |                        |              | et30_PFJet25_Deta3_v4( |                    |              |
|             |                        |              |                     1) |                    |              |
| 191090:2509 |                 [1-55] |   1.778(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |   1.778(/pb) |
|             |                        |              |                    (1) |                    |              |
| 191201:2511 |       [38-49], [52-79] |   2.880(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |   2.880(/pb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |     et25_PFMET20_v3(1) |                    |              |
| 191201:2511 |       [38-49], [52-79] |   2.880(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |   2.880(/pb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |             et25_v4(1) |                    |              |
| 191201:2511 |       [38-49], [52-79] |   2.880(/pb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) |   2.880(/pb) |
|             |                        |              | et30_PFJet25_Deta3_v4( |                    |              |
|             |                        |              |                     1) |                    |              |
| 191201:2511 |       [38-49], [52-79] |   2.880(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |   2.880(/pb) |
|             |                        |              |                    (1) |                    |              |
| 191202:2511 |       [1-64], [66-68], |   7.020(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |   7.020(/pb) |
|             |    [87-105], [108-114] |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |     et25_PFMET20_v3(1) |                    |              |
| 191202:2511 |       [1-64], [66-68], |   7.020(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |   7.020(/pb) |
|             |    [87-105], [108-114] |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |             et25_v4(1) |                    |              |
| 191202:2511 |       [1-64], [66-68], |   7.020(/pb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) |   7.020(/pb) |
|             |    [87-105], [108-114] |              | et30_PFJet25_Deta3_v4( |                    |              |
|             |                        |              |                     1) |                    |              |
| 191202:2511 |       [1-64], [66-68], |   7.020(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |   7.020(/pb) |
|             |    [87-105], [108-114] |              |                    (1) |                    |              |
| 191226:2513 |     [77-78], [81-831], |  91.581(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |  91.581(/pb) |
|             |            [833-1454], |              | tralPFJet30_CentralPFJ |                    |              |
|             |           [1456-1466], |              |     et25_PFMET20_v3(1) |                    |              |
|             |           [1469-1507], |              |                        |                    |              |
|             |            [1510-1686] |              |                        |                    |              |
| 191226:2513 |     [77-78], [81-831], |  91.581(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |  91.581(/pb) |
|             |            [833-1454], |              | tralPFJet30_CentralPFJ |                    |              |
|             |           [1456-1466], |              |             et25_v4(1) |                    |              |
|             |           [1469-1507], |              |                        |                    |              |
|             |            [1510-1686] |              |                        |                    |              |
| 191226:2513 |     [77-78], [81-831], |  91.581(/pb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) |  91.581(/pb) |
|             |            [833-1454], |              | et30_PFJet25_Deta3_v4( |                    |              |
|             |           [1456-1466], |              |                     1) |                    |              |
|             |           [1469-1507], |              |                        |                    |              |
|             |            [1510-1686] |              |                        |                    |              |
| 191226:2513 |     [77-78], [81-831], |  91.581(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |  91.581(/pb) |
|             |            [833-1454], |              |                    (1) |                    |              |
|             |           [1456-1466], |              |                        |                    |              |
|             |           [1469-1507], |              |                        |                    |              |
|             |            [1510-1686] |              |                        |                    |              |
| 191247:2514 |    [1-153], [156-280], |  68.994(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |  68.994(/pb) |
|             |  [283-606], [608-620], |              | tralPFJet30_CentralPFJ |                    |              |
|             |  [622-818], [821-834], |              |     et25_PFMET20_v3(1) |                    |              |
|             |            [837-1031], |              |                        |                    |              |
|             |           [1034-1046], |              |                        |                    |              |
|             |           [1049-1140], |              |                        |                    |              |
|             |           [1143-1187], |              |                        |                    |              |
|             |           [1190-1214], |              |                        |                    |              |
|             |            [1217-1224] |              |                        |                    |              |
| 191247:2514 |    [1-153], [156-280], |  68.994(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |  68.994(/pb) |
|             |  [283-606], [608-620], |              | tralPFJet30_CentralPFJ |                    |              |
|             |  [622-818], [821-834], |              |             et25_v4(1) |                    |              |
|             |            [837-1031], |              |                        |                    |              |
|             |           [1034-1046], |              |                        |                    |              |
|             |           [1049-1140], |              |                        |                    |              |
|             |           [1143-1187], |              |                        |                    |              |
|             |           [1190-1214], |              |                        |                    |              |
|             |            [1217-1224] |              |                        |                    |              |
| 191247:2514 |    [1-153], [156-280], |  68.994(/pb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) |  68.994(/pb) |
|             |  [283-606], [608-620], |              | et30_PFJet25_Deta3_v4( |                    |              |
|             |  [622-818], [821-834], |              |                     1) |                    |              |
|             |            [837-1031], |              |                        |                    |              |
|             |           [1034-1046], |              |                        |                    |              |
|             |           [1049-1140], |              |                        |                    |              |
|             |           [1143-1187], |              |                        |                    |              |
|             |           [1190-1214], |              |                        |                    |              |
|             |            [1217-1224] |              |                        |                    |              |
| 191247:2514 |    [1-153], [156-280], |  68.994(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |  68.994(/pb) |
|             |  [283-606], [608-620], |              |                    (1) |                    |              |
|             |  [622-818], [821-834], |              |                        |                    |              |
|             |            [837-1031], |              |                        |                    |              |
|             |           [1034-1046], |              |                        |                    |              |
|             |           [1049-1140], |              |                        |                    |              |
|             |           [1143-1187], |              |                        |                    |              |
|             |           [1190-1214], |              |                        |                    |              |
|             |            [1217-1224] |              |                        |                    |              |
| 191248:2514 |                [1-103] |   4.311(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |   4.311(/pb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |     et25_PFMET20_v3(1) |                    |              |
| 191248:2514 |                [1-103] |   4.311(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |   4.311(/pb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |             et25_v4(1) |                    |              |
| 191248:2514 |                [1-103] |   4.311(/pb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) |   4.311(/pb) |
|             |                        |              | et30_PFJet25_Deta3_v4( |                    |              |
|             |                        |              |                     1) |                    |              |
| 191248:2514 |                [1-103] |   4.311(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |   4.311(/pb) |
|             |                        |              |                    (1) |                    |              |
| 191264:2515 |     [59-79], [82-152], |  11.205(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |  11.205(/pb) |
|             |              [155-186] |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |     et25_PFMET20_v3(1) |                    |              |
| 191264:2515 |     [59-79], [82-152], |  11.205(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |  11.205(/pb) |
|             |              [155-186] |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |             et25_v4(1) |                    |              |
| 191264:2515 |     [59-79], [82-152], |  11.205(/pb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) |  11.205(/pb) |
|             |              [155-186] |              | et30_PFJet25_Deta3_v4( |                    |              |
|             |                        |              |                     1) |                    |              |
| 191264:2515 |     [59-79], [82-152], |  11.205(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |  11.205(/pb) |
|             |              [155-186] |              |                    (1) |                    |              |
| 191271:2516 |    [56-223], [225-363] |  26.217(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |  26.217(/pb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |     et25_PFMET20_v3(1) |                    |              |
| 191271:2516 |    [56-223], [225-363] |  26.217(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |  26.217(/pb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |             et25_v4(1) |                    |              |
| 191271:2516 |    [56-223], [225-363] |  26.217(/pb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) |  26.217(/pb) |
|             |                        |              | et30_PFJet25_Deta3_v4( |                    |              |
|             |                        |              |                     1) |                    |              |
| 191271:2516 |    [56-223], [225-363] |  26.217(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |  26.217(/pb) |
|             |                        |              |                    (1) |                    |              |
| 191276:2516 |                 [1-16] | 923.369(/nb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) | 923.369(/nb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |     et25_PFMET20_v3(1) |                    |              |
| 191276:2516 |                 [1-16] | 923.369(/nb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) | 923.369(/nb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |             et25_v4(1) |                    |              |
| 191276:2516 |                 [1-16] | 923.369(/nb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) | 923.369(/nb) |
|             |                        |              | et30_PFJet25_Deta3_v4( |                    |              |
|             |                        |              |                     1) |                    |              |
| 191276:2516 |                 [1-16] | 923.369(/nb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) | 923.369(/nb) |
|             |                        |              |                    (1) |                    |              |
| 191277:2516 |      [1-28], [30-164], |  52.522(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |  52.522(/pb) |
|             |  [167-253], [255-457], |              | tralPFJet30_CentralPFJ |                    |              |
|             |  [460-535], [537-576], |              |     et25_PFMET20_v3(1) |                    |              |
|             |  [579-775], [778-811], |              |                        |                    |              |
|             |              [813-849] |              |                        |                    |              |
| 191277:2516 |      [1-28], [30-164], |  52.522(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |  52.522(/pb) |
|             |  [167-253], [255-457], |              | tralPFJet30_CentralPFJ |                    |              |
|             |  [460-535], [537-576], |              |             et25_v4(1) |                    |              |
|             |  [579-775], [778-811], |              |                        |                    |              |
|             |              [813-849] |              |                        |                    |              |
| 191277:2516 |      [1-28], [30-164], |  52.522(/pb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) |  52.522(/pb) |
|             |  [167-253], [255-457], |              | et30_PFJet25_Deta3_v4( |                    |              |
|             |  [460-535], [537-576], |              |                     1) |                    |              |
|             |  [579-775], [778-811], |              |                        |                    |              |
|             |              [813-849] |              |                        |                    |              |
| 191277:2516 |      [1-28], [30-164], |  52.522(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |  52.522(/pb) |
|             |  [167-253], [255-457], |              |                    (1) |                    |              |
|             |  [460-535], [537-576], |              |                        |                    |              |
|             |  [579-775], [778-811], |              |                        |                    |              |
|             |              [813-849] |              |                        |                    |              |
| 191367:2520 |                  [1-2] | 918.608(/ub) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) | 918.608(/ub) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |     et25_PFMET20_v3(1) |                    |              |
| 191367:2520 |                  [1-2] | 918.608(/ub) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) | 918.608(/ub) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |             et25_v4(1) |                    |              |
| 191367:2520 |                  [1-2] | 918.608(/ub) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) | 918.608(/ub) |
|             |                        |              | et30_PFJet25_Deta3_v4( |                    |              |
|             |                        |              |                     1) |                    |              |
| 191367:2520 |                  [1-2] | 918.608(/ub) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) | 918.608(/ub) |
|             |                        |              |                    (1) |                    |              |
| 191411:2523 |                 [1-23] |   1.087(/nb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |   1.087(/nb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |     et25_PFMET20_v3(1) |                    |              |
| 191411:2523 |                 [1-23] |   1.087(/nb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |   1.087(/nb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |             et25_v4(1) |                    |              |
| 191411:2523 |                 [1-23] |   1.087(/nb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) |   1.087(/nb) |
|             |                        |              | et30_PFJet25_Deta3_v4( |                    |              |
|             |                        |              |                     1) |                    |              |
| 191411:2523 |                 [1-23] |   1.087(/nb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |   1.087(/nb) |
|             |                        |              |                    (1) |                    |              |
| 191695:2533 |                  [1-1] |  12.172(/nb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |  12.172(/nb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |     et25_PFMET20_v4(1) |                    |              |
| 191695:2533 |                  [1-1] |  12.172(/nb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |  12.172(/nb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |             et25_v5(1) |                    |              |
| 191695:2533 |                  [1-1] |  12.172(/nb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) |  12.172(/nb) |
|             |                        |              | et30_PFJet25_Deta3_v5( |                    |              |
|             |                        |              |                     1) |                    |              |
| 191695:2533 |                  [1-1] |  12.172(/nb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |  12.172(/nb) |
|             |                        |              |                    (1) |                    |              |
| 191718:2534 |      [43-95], [98-207] |  16.507(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |  16.507(/pb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |     et25_PFMET20_v4(1) |                    |              |
| 191718:2534 |      [43-95], [98-207] |  16.507(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |  16.507(/pb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |             et25_v5(1) |                    |              |
| 191718:2534 |      [43-95], [98-207] |  16.507(/pb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) |  16.507(/pb) |
|             |                        |              | et30_PFJet25_Deta3_v5( |                    |              |
|             |                        |              |                     1) |                    |              |
| 191718:2534 |      [43-95], [98-207] |  16.507(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |  16.507(/pb) |
|             |                        |              |                    (1) |                    |              |
| 191720:2534 |         [1-1], [3-15], |  12.331(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |  12.331(/pb) |
|             |               [17-181] |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |     et25_PFMET20_v4(1) |                    |              |
| 191720:2534 |         [1-1], [3-15], |  12.331(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |  12.331(/pb) |
|             |               [17-181] |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |             et25_v5(1) |                    |              |
| 191720:2534 |         [1-1], [3-15], |  12.331(/pb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) |  12.331(/pb) |
|             |               [17-181] |              | et30_PFJet25_Deta3_v5( |                    |              |
|             |                        |              |                     1) |                    |              |
| 191720:2534 |         [1-1], [3-15], |  12.331(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |  12.331(/pb) |
|             |               [17-181] |              |                    (1) |                    |              |
| 191721:2534 |         [1-1], [3-34], |  10.237(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |  10.237(/pb) |
|             |    [36-183], [186-189] |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |     et25_PFMET20_v4(1) |                    |              |
| 191721:2534 |         [1-1], [3-34], |  10.237(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |  10.237(/pb) |
|             |    [36-183], [186-189] |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |             et25_v5(1) |                    |              |
| 191721:2534 |         [1-1], [3-34], |  10.237(/pb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) |  10.237(/pb) |
|             |    [36-183], [186-189] |              | et30_PFJet25_Deta3_v5( |                    |              |
|             |                        |              |                     1) |                    |              |
| 191721:2534 |         [1-1], [3-34], |  10.237(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |  10.237(/pb) |
|             |    [36-183], [186-189] |              |                    (1) |                    |              |
| 191726:2534 |                 [1-13] | 503.020(/nb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) | 503.020(/nb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |     et25_PFMET20_v4(1) |                    |              |
| 191726:2534 |                 [1-13] | 503.020(/nb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) | 503.020(/nb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |             et25_v5(1) |                    |              |
| 191726:2534 |                 [1-13] | 503.020(/nb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) | 503.020(/nb) |
|             |                        |              | et30_PFJet25_Deta3_v5( |                    |              |
|             |                        |              |                     1) |                    |              |
| 191726:2534 |                 [1-13] | 503.020(/nb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) | 503.020(/nb) |
|             |                        |              |                    (1) |                    |              |
| 191810:2535 |      [15-15], [22-49], |   7.630(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |   7.630(/pb) |
|             |                [52-92] |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |     et25_PFMET20_v4(1) |                    |              |
| 191810:2535 |      [15-15], [22-49], |   7.630(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |   7.630(/pb) |
|             |                [52-92] |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |             et25_v5(1) |                    |              |
| 191810:2535 |      [15-15], [22-49], |   7.630(/pb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) |   7.630(/pb) |
|             |                [52-92] |              | et30_PFJet25_Deta3_v5( |                    |              |
|             |                        |              |                     1) |                    |              |
| 191810:2535 |      [15-15], [22-49], |   7.630(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |   7.630(/pb) |
|             |                [52-92] |              |                    (1) |                    |              |
| 191830:2536 |   [54-242], [245-301], |  37.212(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |  37.212(/pb) |
|             |              [304-393] |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |     et25_PFMET20_v4(1) |                    |              |
| 191830:2536 |   [54-242], [245-301], |  37.212(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |  37.212(/pb) |
|             |              [304-393] |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |             et25_v5(1) |                    |              |
| 191830:2536 |   [54-242], [245-301], |  37.212(/pb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) |  37.212(/pb) |
|             |              [304-393] |              | et30_PFJet25_Deta3_v5( |                    |              |
|             |                        |              |                     1) |                    |              |
| 191830:2536 |   [54-242], [245-301], |  37.212(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |  37.212(/pb) |
|             |              [304-393] |              |                    (1) |                    |              |
| 191833:2536 |         [1-1], [3-103] |   9.407(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |   9.407(/pb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |     et25_PFMET20_v4(1) |                    |              |
| 191833:2536 |         [1-1], [3-103] |   9.407(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |   9.407(/pb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |             et25_v5(1) |                    |              |
| 191833:2536 |         [1-1], [3-103] |   9.407(/pb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) |   9.407(/pb) |
|             |                        |              | et30_PFJet25_Deta3_v5( |                    |              |
|             |                        |              |                     1) |                    |              |
| 191833:2536 |         [1-1], [3-103] |   9.407(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |   9.407(/pb) |
|             |                        |              |                    (1) |                    |              |
| 191834:2536 |       [1-30], [33-74], |  29.152(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |  29.152(/pb) |
|             |    [77-299], [302-352] |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |     et25_PFMET20_v4(1) |                    |              |
| 191834:2536 |       [1-30], [33-74], |  29.152(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |  29.152(/pb) |
|             |    [77-299], [302-352] |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |             et25_v5(1) |                    |              |
| 191834:2536 |       [1-30], [33-74], |  29.152(/pb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) |  29.152(/pb) |
|             |    [77-299], [302-352] |              | et30_PFJet25_Deta3_v5( |                    |              |
|             |                        |              |                     1) |                    |              |
| 191834:2536 |       [1-30], [33-74], |  29.152(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |  29.152(/pb) |
|             |    [77-299], [302-352] |              |                    (1) |                    |              |
| 191837:2536 |       [1-44], [47-53], |   4.371(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |   4.371(/pb) |
|             |                [56-65] |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |     et25_PFMET20_v4(1) |                    |              |
| 191837:2536 |       [1-44], [47-53], |   4.371(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |   4.371(/pb) |
|             |                [56-65] |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |             et25_v5(1) |                    |              |
| 191837:2536 |       [1-44], [47-53], |   4.371(/pb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) |   4.371(/pb) |
|             |                [56-65] |              | et30_PFJet25_Deta3_v5( |                    |              |
|             |                        |              |                     1) |                    |              |
| 191837:2536 |       [1-44], [47-53], |   4.371(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |   4.371(/pb) |
|             |                [56-65] |              |                    (1) |                    |              |
| 191856:2536 |                [1-133] |   8.493(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |   8.493(/pb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |     et25_PFMET20_v4(1) |                    |              |
| 191856:2536 |                [1-133] |   8.493(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |   8.493(/pb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |             et25_v5(1) |                    |              |
| 191856:2536 |                [1-133] |   8.493(/pb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) |   8.493(/pb) |
|             |                        |              | et30_PFJet25_Deta3_v5( |                    |              |
|             |                        |              |                     1) |                    |              |
| 191856:2536 |                [1-133] |   8.493(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |   8.493(/pb) |
|             |                        |              |                    (1) |                    |              |
| 191859:2536 |       [1-28], [31-126] |   7.247(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |   7.247(/pb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |     et25_PFMET20_v4(1) |                    |              |
| 191859:2536 |       [1-28], [31-126] |   7.247(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |   7.247(/pb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |             et25_v5(1) |                    |              |
| 191859:2536 |       [1-28], [31-126] |   7.247(/pb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) |   7.247(/pb) |
|             |                        |              | et30_PFJet25_Deta3_v5( |                    |              |
|             |                        |              |                     1) |                    |              |
| 191859:2536 |       [1-28], [31-126] |   7.247(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |   7.247(/pb) |
|             |                        |              |                    (1) |                    |              |
| 193093:2576 |                 [1-33] |  72.788(/nb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |  72.788(/nb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |     et25_PFMET20_v4(1) |                    |              |
| 193093:2576 |                 [1-33] |  72.788(/nb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |  72.788(/nb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |             et25_v5(1) |                    |              |
| 193093:2576 |                 [1-33] |  72.788(/nb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) |  72.788(/nb) |
|             |                        |              | et30_PFJet25_Deta3_v5( |                    |              |
|             |                        |              |                     1) |                    |              |
| 193093:2576 |                 [1-33] |  72.788(/nb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |  72.788(/nb) |
|             |                        |              |                    (1) |                    |              |
| 193123:2580 |                 [1-27] | 535.879(/nb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) | 535.879(/nb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |     et25_PFMET20_v4(1) |                    |              |
| 193123:2580 |                 [1-27] | 535.879(/nb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) | 535.879(/nb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |             et25_v5(1) |                    |              |
| 193123:2580 |                 [1-27] | 535.879(/nb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) | 535.879(/nb) |
|             |                        |              | et30_PFJet25_Deta3_v5( |                    |              |
|             |                        |              |                     1) |                    |              |
| 193123:2580 |                 [1-27] | 535.879(/nb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) | 535.879(/nb) |
|             |                        |              |                    (1) |                    |              |
| 193124:2580 |                 [1-52] |   1.027(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |   1.027(/pb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |     et25_PFMET20_v4(1) |                    |              |
| 193124:2580 |                 [1-52] |   1.027(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |   1.027(/pb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |             et25_v5(1) |                    |              |
| 193124:2580 |                 [1-52] |   1.027(/pb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) |   1.027(/pb) |
|             |                        |              | et30_PFJet25_Deta3_v5( |                    |              |
|             |                        |              |                     1) |                    |              |
| 193124:2580 |                 [1-52] |   1.027(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |   1.027(/pb) |
|             |                        |              |                    (1) |                    |              |
| 193192:2583 |                [58-86] |   1.697(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |   1.697(/pb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |     et25_PFMET20_v4(1) |                    |              |
| 193192:2583 |                [58-86] |   1.697(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |   1.697(/pb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |             et25_v5(1) |                    |              |
| 193192:2583 |                [58-86] |   1.697(/pb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) |   1.697(/pb) |
|             |                        |              | et30_PFJet25_Deta3_v5( |                    |              |
|             |                        |              |                     1) |                    |              |
| 193192:2583 |                [58-86] |   1.697(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |   1.697(/pb) |
|             |                        |              |                    (1) |                    |              |
| 193193:2583 | [1-6], [8-8], [11-83], |  22.238(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |  22.238(/pb) |
|             |   [86-120], [122-160], |              | tralPFJet30_CentralPFJ |                    |              |
|             |  [162-274], [276-286], |              |     et25_PFMET20_v4(1) |                    |              |
|             |  [289-290], [293-294], |              |                        |                    |              |
|             |  [297-298], [301-302], |              |                        |                    |              |
|             |  [305-313], [316-317], |              |                        |                    |              |
|             |  [320-325], [327-327], |              |                        |                    |              |
|             |  [329-331], [334-349], |              |                        |                    |              |
|             |  [352-358], [361-364], |              |                        |                    |              |
|             |   [371-495], [497-503] |              |                        |                    |              |
| 193193:2583 | [1-6], [8-8], [11-83], |  22.238(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |  22.238(/pb) |
|             |   [86-120], [122-160], |              | tralPFJet30_CentralPFJ |                    |              |
|             |  [162-274], [276-286], |              |             et25_v5(1) |                    |              |
|             |  [289-290], [293-294], |              |                        |                    |              |
|             |  [297-298], [301-302], |              |                        |                    |              |
|             |  [305-313], [316-317], |              |                        |                    |              |
|             |  [320-325], [327-327], |              |                        |                    |              |
|             |  [329-331], [334-349], |              |                        |                    |              |
|             |  [352-358], [361-364], |              |                        |                    |              |
|             |   [371-495], [497-503] |              |                        |                    |              |
| 193193:2583 | [1-6], [8-8], [11-83], |  22.238(/pb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) |  22.238(/pb) |
|             |   [86-120], [122-160], |              | et30_PFJet25_Deta3_v5( |                    |              |
|             |  [162-274], [276-286], |              |                     1) |                    |              |
|             |  [289-290], [293-294], |              |                        |                    |              |
|             |  [297-298], [301-302], |              |                        |                    |              |
|             |  [305-313], [316-317], |              |                        |                    |              |
|             |  [320-325], [327-327], |              |                        |                    |              |
|             |  [329-331], [334-349], |              |                        |                    |              |
|             |  [352-358], [361-364], |              |                        |                    |              |
|             |   [371-495], [497-503] |              |                        |                    |              |
| 193193:2583 | [1-6], [8-8], [11-83], |  22.238(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |  22.238(/pb) |
|             |   [86-120], [122-160], |              |                    (1) |                    |              |
|             |  [162-274], [276-286], |              |                        |                    |              |
|             |  [289-290], [293-294], |              |                        |                    |              |
|             |  [297-298], [301-302], |              |                        |                    |              |
|             |  [305-313], [316-317], |              |                        |                    |              |
|             |  [320-325], [327-327], |              |                        |                    |              |
|             |  [329-331], [334-349], |              |                        |                    |              |
|             |  [352-358], [361-364], |              |                        |                    |              |
|             |   [371-495], [497-503] |              |                        |                    |              |
| 193207:2584 |               [54-165] |   6.753(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |   6.753(/pb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |     et25_PFMET20_v4(1) |                    |              |
| 193207:2584 |               [54-165] |   6.753(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |   6.753(/pb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |             et25_v5(1) |                    |              |
| 193207:2584 |               [54-165] |   6.753(/pb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) |   6.753(/pb) |
|             |                        |              | et30_PFJet25_Deta3_v5( |                    |              |
|             |                        |              |                     1) |                    |              |
| 193207:2584 |               [54-165] |   6.753(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |   6.753(/pb) |
|             |                        |              |                    (1) |                    |              |
| 193334:2587 |               [29-172] |   8.867(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |   8.867(/pb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |     et25_PFMET20_v4(1) |                    |              |
| 193334:2587 |               [29-172] |   8.867(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |   8.867(/pb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |             et25_v5(1) |                    |              |
| 193334:2587 |               [29-172] |   8.867(/pb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) |   8.867(/pb) |
|             |                        |              | et30_PFJet25_Deta3_v5( |                    |              |
|             |                        |              |                     1) |                    |              |
| 193334:2587 |               [29-172] |   8.867(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |   8.867(/pb) |
|             |                        |              |                    (1) |                    |              |
| 193336:2587 |    [1-264], [267-492], |  42.643(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |  42.643(/pb) |
|             |  [495-684], [687-729], |              | tralPFJet30_CentralPFJ |                    |              |
|             |              [732-943] |              |     et25_PFMET20_v4(1) |                    |              |
| 193336:2587 |    [1-264], [267-492], |  42.643(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |  42.643(/pb) |
|             |  [495-684], [687-729], |              | tralPFJet30_CentralPFJ |                    |              |
|             |              [732-943] |              |             et25_v5(1) |                    |              |
| 193336:2587 |    [1-264], [267-492], |  42.643(/pb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) |  42.643(/pb) |
|             |  [495-684], [687-729], |              | et30_PFJet25_Deta3_v5( |                    |              |
|             |              [732-943] |              |                     1) |                    |              |
| 193336:2587 |    [1-264], [267-492], |  42.643(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |  42.643(/pb) |
|             |  [495-684], [687-729], |              |                    (1) |                    |              |
|             |              [732-943] |              |                        |                    |              |
| 193541:2590 |   [77-101], [103-413], |  26.363(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |  26.363(/pb) |
|             |   [416-575], [578-616] |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |     et25_PFMET20_v4(1) |                    |              |
| 193541:2590 |   [77-101], [103-413], |  26.363(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |  26.363(/pb) |
|             |   [416-575], [578-616] |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |             et25_v5(1) |                    |              |
| 193541:2590 |   [77-101], [103-413], |  26.363(/pb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) |  26.363(/pb) |
|             |   [416-575], [578-616] |              | et30_PFJet25_Deta3_v5( |                    |              |
|             |                        |              |                     1) |                    |              |
| 193541:2590 |   [77-101], [103-413], |  26.363(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |  26.363(/pb) |
|             |   [416-575], [578-616] |              |                    (1) |                    |              |
| 193556:2591 |                [41-83] |   3.193(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |   3.193(/pb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |     et25_PFMET20_v4(1) |                    |              |
| 193556:2591 |                [41-83] |   3.193(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |   3.193(/pb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |             et25_v5(1) |                    |              |
| 193556:2591 |                [41-83] |   3.193(/pb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) |   3.193(/pb) |
|             |                        |              | et30_PFJet25_Deta3_v5( |                    |              |
|             |                        |              |                     1) |                    |              |
| 193556:2591 |                [41-83] |   3.193(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |   3.193(/pb) |
|             |                        |              |                    (1) |                    |              |
| 193557:2591 |                 [1-82] |   5.555(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |   5.555(/pb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |     et25_PFMET20_v4(1) |                    |              |
| 193557:2591 |                 [1-82] |   5.555(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |   5.555(/pb) |
|             |                        |              | tralPFJet30_CentralPFJ |                    |              |
|             |                        |              |             et25_v5(1) |                    |              |
| 193557:2591 |                 [1-82] |   5.555(/pb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) |   5.555(/pb) |
|             |                        |              | et30_PFJet25_Deta3_v5( |                    |              |
|             |                        |              |                     1) |                    |              |
| 193557:2591 |                 [1-82] |   5.555(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |   5.555(/pb) |
|             |                        |              |                    (1) |                    |              |
| 193575:2593 |   [48-173], [176-349], |  39.507(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |  39.507(/pb) |
|             |  [351-394], [397-415], |              | tralPFJet30_CentralPFJ |                    |              |
|             |   [417-658], [660-749] |              |     et25_PFMET20_v4(1) |                    |              |
| 193575:2593 |   [48-173], [176-349], |  39.507(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |  39.507(/pb) |
|             |  [351-394], [397-415], |              | tralPFJet30_CentralPFJ |                    |              |
|             |   [417-658], [660-749] |              |             et25_v5(1) |                    |              |
| 193575:2593 |   [48-173], [176-349], |  39.507(/pb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) |  39.507(/pb) |
|             |  [351-394], [397-415], |              | et30_PFJet25_Deta3_v5( |                    |              |
|             |   [417-658], [660-749] |              |                     1) |                    |              |
| 193575:2593 |   [48-173], [176-349], |  39.507(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |  39.507(/pb) |
|             |  [351-394], [397-415], |              |                    (1) |                    |              |
|             |   [417-658], [660-749] |              |                        |                    |              |
| 193621:2596 |   [60-570], [573-769], |  88.500(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |  88.500(/pb) |
|             | [772-976], [979-1053], |              | tralPFJet30_CentralPFJ |                    |              |
|             |           [1056-1137], |              |     et25_PFMET20_v4(1) |                    |              |
|             |           [1139-1193], |              |                        |                    |              |
|             |           [1195-1371], |              |                        |                    |              |
|             |            [1373-1654] |              |                        |                    |              |
| 193621:2596 |   [60-570], [573-769], |  88.500(/pb) | HLT_IsoMu24_eta2p1_Cen | L1_SingleMu16er(1) |  88.500(/pb) |
|             | [772-976], [979-1053], |              | tralPFJet30_CentralPFJ |                    |              |
|             |           [1056-1137], |              |             et25_v5(1) |                    |              |
|             |           [1139-1193], |              |                        |                    |              |
|             |           [1195-1371], |              |                        |                    |              |
|             |            [1373-1654] |              |                        |                    |              |
| 193621:2596 |   [60-570], [573-769], |  88.500(/pb) | HLT_IsoMu24_eta2p1_PFJ | L1_SingleMu16er(1) |  88.500(/pb) |
|             | [772-976], [979-1053], |              | et30_PFJet25_Deta3_v5( |                    |              |
|             |           [1056-1137], |              |                     1) |                    |              |
|             |           [1139-1193], |              |                        |                    |              |
|             |           [1195-1371], |              |                        |                    |              |
|             |            [1373-1654] |              |                        |                    |              |
| 193621:2596 |   [60-570], [573-769], |  88.500(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |  88.500(/pb) |
|             | [772-976], [979-1053], |              |                    (1) |                    |              |
|             |           [1056-1137], |              |                        |                    |              |
|             |           [1139-1193], |              |                        |                    |              |
|             |           [1195-1371], |              |                        |                    |              |
|             |            [1373-1654] |              |                        |                    |              |

 ==  =  Total :
|                                                     HLTPath | SelectedLS |     Recorded |    Effective |
----------------------------------------------------------------------------------------------------------
| HLT_IsoMu24_eta2p1_CentralPFJet30_CentralPFJet25_PFMET20_v2 |       2803 |  94.676(/pb) |  94.676(/pb) |
| HLT_IsoMu24_eta2p1_CentralPFJet30_CentralPFJet25_PFMET20_v3 |       7022 | 390.113(/pb) | 390.113(/pb) |
| HLT_IsoMu24_eta2p1_CentralPFJet30_CentralPFJet25_PFMET20_v4 |       6450 | 390.051(/pb) | 390.051(/pb) |
|         HLT_IsoMu24_eta2p1_CentralPFJet30_CentralPFJet25_v3 |       2803 |  94.676(/pb) |  94.676(/pb) |
|         HLT_IsoMu24_eta2p1_CentralPFJet30_CentralPFJet25_v4 |       7022 | 390.113(/pb) | 390.113(/pb) |
|         HLT_IsoMu24_eta2p1_CentralPFJet30_CentralPFJet25_v5 |       6450 | 390.051(/pb) | 390.051(/pb) |
|                 HLT_IsoMu24_eta2p1_PFJet30_PFJet25_Deta3_v3 |       2803 |  94.676(/pb) |  94.676(/pb) |
|                 HLT_IsoMu24_eta2p1_PFJet30_PFJet25_Deta3_v4 |       7022 | 390.113(/pb) | 390.113(/pb) |
|                 HLT_IsoMu24_eta2p1_PFJet30_PFJet25_Deta3_v5 |       6450 | 390.051(/pb) | 390.051(/pb) |
|                                      HLT_IsoMu24_eta2p1_v11 |       2803 |  94.676(/pb) |  94.676(/pb) |
|                                      HLT_IsoMu24_eta2p1_v12 |      13472 | 780.164(/pb) | 780.164(/pb) |


