#+-----------------------------------------------------------------------+
#|                         TRANSFER_CARD.DAT                             |
#|                                                                       |
#|     Author: Annik Olbrechts (VUB)                                     |
#|             02 October 2015                                           |
#+-----------------------------------------------------------------------+
#|     This file is generated automaticly by MADWEIGHT                   |
#|     card generation version: 1.0.0                                    |
#+-----------------------------------------------------------------------+
#|                                                                       |
#|    To change the transfer function run ./bin/change_tf.py             |
#|    Current parametrization : DblGausEtaBins_E                        |
#|    Contains full double Gaussian for all kinematics and particles     |
#|    ** Information for the 4 considered eta-bins separately **         |
#+-----------------------------------------------------------------------+
#+--------------------------------------------------------------------------------------+
#|     Parameter for particles: bjet
#|      --> Used formula: Double Gaussian fit with parameters depending on momentum
#|      --> Dependency defined as: A + B*sqrt(E) + C*E  for width of gaussians 
#|      -->                        A + B*E + C*E² + D*E³ + F*sqrt(E)
#+--------------------------------------------------------------------------------------+
BLOCK TF_bjet_E
1     -178.062     # Mean first gaussian
2     -6.6051     # Mean first gaussian
3     0.0247254     # Mean first gaussian
4     -5.16762e-05     # Mean first gaussian
5     64.2841     # Mean first gaussian
6     -8.15628     # Width first gaussian
7     2.86826     # Width first gaussian
8     -0.0942862     # Width first gaussian
9     12.7737     # Relative constant gaussians
10     0.502683     # Relative constant gaussians
11     -0.00195861     # Relative constant gaussians
12     4.12928e-06     # Relative constant gaussians
13     -4.71124     # Relative constant gaussians
14     2230.8     # Mean second gaussian
15     54.5936     # Mean second gaussian
16     -0.141819     # Mean second gaussian
17     0.000212412     # Mean second gaussian
18     -641.709     # Mean second gaussian
19     141.549     # Width second gaussian
20     -23.5265     # Width second gaussian
21     1.38343     # Width second gaussian
 
22     -129.081     # Mean first gaussian
23     -3.78859     # Mean first gaussian
24     0.0111006     # Mean first gaussian
25     -1.80476e-05     # Mean first gaussian
26     41.5888     # Mean first gaussian
27     -11.0797     # Width first gaussian
28     3.40208     # Width first gaussian
29     -0.106919     # Width first gaussian
30     -0.0307397     # Relative constant gaussians
31     0.0132314     # Relative constant gaussians
32     -8.16671e-05     # Relative constant gaussians
33     1.77638e-07     # Relative constant gaussians
34     -0.0297375     # Relative constant gaussians
35     1620.73     # Mean second gaussian
36     39.3266     # Mean second gaussian
37     -0.101815     # Mean second gaussian
38     0.000147805     # Mean second gaussian
39     -459.7     # Mean second gaussian
40     -49.953     # Width second gaussian
41     1.63929     # Width second gaussian
42     -0.217063     # Width second gaussian
 
43     -71.8284     # Mean first gaussian
44     -0.872439     # Mean first gaussian
45     2.33014e-05     # Mean first gaussian
46     2.4486e-06     # Mean first gaussian
47     15.998     # Mean first gaussian
48     -32.6766     # Width first gaussian
49     7.59583     # Width first gaussian
50     -0.272541     # Width first gaussian
51     19.6712     # Relative constant gaussians
52     0.496544     # Relative constant gaussians
53     -0.00126343     # Relative constant gaussians
54     1.79509e-06     # Relative constant gaussians
55     -5.83177     # Relative constant gaussians
56     -21763.8     # Mean second gaussian
57     -454.147     # Mean second gaussian
58     1.01683     # Mean second gaussian
59     -0.00132578     # Mean second gaussian
60     5843.5     # Mean second gaussian
61     469.586     # Width second gaussian
62     -65.1808     # Width second gaussian
63     2.58437     # Width second gaussian
 
64     -567.174     # Mean first gaussian
65     -9.55152     # Mean first gaussian
66     0.017669     # Mean first gaussian
67     -1.94308e-05     # Mean first gaussian
68     136.63     # Mean first gaussian
69     -59.6503     # Width first gaussian
70     10.2522     # Width first gaussian
71     -0.266802     # Width first gaussian
72     -33.8196     # Relative constant gaussians
73     -0.794282     # Relative constant gaussians
74     0.00193797     # Relative constant gaussians
75     -2.67507e-06     # Relative constant gaussians
76     9.67768     # Relative constant gaussians
77     8100.28     # Mean second gaussian
78     115.634     # Mean second gaussian
79     -0.137836     # Mean second gaussian
80     4.67257e-05     # Mean second gaussian
81     -1839.49     # Mean second gaussian
82     -706.913     # Width second gaussian
83     125.032     # Width second gaussian
84     -5.06027     # Width second gaussian
 
#+--------------------------------------------------------------------------------------+
#|     Parameter for particles: electron
#|      --> Used formula: Double Gaussian fit with parameters depending on momentum
#|      --> Dependency defined as: A + B*sqrt(E) + C*E  for width of gaussians 
#|      -->                        A + B*E + C*E² + D*E³ + F*sqrt(E)
#+--------------------------------------------------------------------------------------+
BLOCK TF_electron_E
1     232.953     # Mean first gaussian
2     10.2782     # Mean first gaussian
3     -0.0486953     # Mean first gaussian
4     0.000125203     # Mean first gaussian
5     -88.3907     # Mean first gaussian
6     36.7318     # Width first gaussian
7     -11.1971     # Width first gaussian
8     0.68613     # Width first gaussian
9     -15.4926     # Relative constant gaussians
10     -0.581123     # Relative constant gaussians
11     0.00199877     # Relative constant gaussians
12     -3.88595e-06     # Relative constant gaussians
13     5.80383     # Relative constant gaussians
14     0.686846     # Mean second gaussian
15     0.0335494     # Mean second gaussian
16     1.63186e-05     # Mean second gaussian
17     -4.12682e-07     # Mean second gaussian
18     -0.353235     # Mean second gaussian
19     -1.28256     # Width second gaussian
20     0.222312     # Width second gaussian
21     -0.0199559     # Width second gaussian
 
22     -2.35321     # Mean first gaussian
23     0.0179789     # Mean first gaussian
24     -0.00025086     # Mean first gaussian
25     1.09217e-06     # Mean first gaussian
26     -0.00916479     # Mean first gaussian
27     -0.00877354     # Width first gaussian
28     0.000584347     # Width first gaussian
29     -4.148e-05     # Width first gaussian
30     0.00360272     # Relative constant gaussians
31     5.5213e-05     # Relative constant gaussians
32     -1.31006e-07     # Relative constant gaussians
33     1.87073e-10     # Relative constant gaussians
34     -0.000739135     # Relative constant gaussians
35     5.04087     # Mean second gaussian
36     0.183991     # Mean second gaussian
37     -0.000542395     # Mean second gaussian
38     9.27338e-07     # Mean second gaussian
39     -1.86095     # Mean second gaussian
40     0.820523     # Width second gaussian
41     -0.0669108     # Width second gaussian
42     0.0124074     # Width second gaussian
 
43     -167.195     # Mean first gaussian
44     -6.58825     # Mean first gaussian
45     0.0235917     # Mean first gaussian
46     -4.19505e-05     # Mean first gaussian
47     65.1622     # Mean first gaussian
48     -95.7617     # Width first gaussian
49     18.6849     # Width first gaussian
50     -0.972422     # Width first gaussian
51     -54.7427     # Relative constant gaussians
52     -1.80361     # Relative constant gaussians
53     0.00561034     # Relative constant gaussians
54     -9.29677e-06     # Relative constant gaussians
55     18.8611     # Relative constant gaussians
56     -5.74618     # Mean second gaussian
57     -0.20725     # Mean second gaussian
58     0.000823276     # Mean second gaussian
59     -1.68984e-06     # Mean second gaussian
60     1.98714     # Mean second gaussian
61     5.75779     # Width second gaussian
62     -1.1408     # Width second gaussian
63     0.0387189     # Width second gaussian
 
64     -35.9362     # Mean first gaussian
65     0.231736     # Mean first gaussian
66     0.00164707     # Mean first gaussian
67     -1.4768e-05     # Mean first gaussian
68     0.564772     # Mean first gaussian
69     0.920818     # Width first gaussian
70     -0.152743     # Width first gaussian
71     0.00552924     # Width first gaussian
72     0.111122     # Relative constant gaussians
73     -0.000377011     # Relative constant gaussians
74     4.24752e-06     # Relative constant gaussians
75     -8.13643e-09     # Relative constant gaussians
76     -0.00951551     # Relative constant gaussians
77     780.526     # Mean second gaussian
78     12.3883     # Mean second gaussian
79     -0.017942     # Mean second gaussian
80     1.10118e-05     # Mean second gaussian
81     -185.907     # Mean second gaussian
82     -42.1691     # Width second gaussian
83     7.12148     # Width second gaussian
84     -0.260198     # Width second gaussian
 
#+--------------------------------------------------------------------------------------+
#|     Parameter for particles: nonbjet
#|      --> Used formula: Double Gaussian fit with parameters depending on momentum
#|      --> Dependency defined as: A + B*sqrt(E) + C*E  for width of gaussians 
#|      -->                        A + B*E + C*E² + D*E³ + F*sqrt(E)
#+--------------------------------------------------------------------------------------+
BLOCK TF_nonbjet_E
1     -151.699     # Mean first gaussian
2     -5.73904     # Mean first gaussian
3     0.0229391     # Mean first gaussian
4     -5.32089e-05     # Mean first gaussian
5     54.8666     # Mean first gaussian
6     5.27897     # Width first gaussian
7     -2.01172     # Width first gaussian
8     0.0308206     # Width first gaussian
9     0.0863881     # Relative constant gaussians
10     -0.021302     # Relative constant gaussians
11     0.000118235     # Relative constant gaussians
12     -2.77156e-07     # Relative constant gaussians
13     0.118796     # Relative constant gaussians
14     -11172.3     # Mean second gaussian
15     -370.543     # Mean second gaussian
16     1.322     # Mean second gaussian
17     -0.00276123     # Mean second gaussian
18     3779.54     # Mean second gaussian
19     -424.031     # Width second gaussian
20     94.6594     # Width second gaussian
21     -4.18504     # Width second gaussian
 
22     -215.643     # Mean first gaussian
23     -8.04062     # Mean first gaussian
24     0.0317368     # Mean first gaussian
25     -7.22048e-05     # Mean first gaussian
26     77.3987     # Mean first gaussian
27     -8.55226     # Width first gaussian
28     2.71147     # Width first gaussian
29     -0.061624     # Width first gaussian
30     2.75605     # Relative constant gaussians
31     0.0521463     # Relative constant gaussians
32     -9.11244e-05     # Relative constant gaussians
33     5.13706e-08     # Relative constant gaussians
34     -0.704355     # Relative constant gaussians
35     -17249.2     # Mean second gaussian
36     -506.669     # Mean second gaussian
37     1.61476     # Mean second gaussian
38     -0.00304344     # Mean second gaussian
39     5485.73     # Mean second gaussian
40     418.375     # Width second gaussian
41     -93.5025     # Width second gaussian
42     4.18122     # Width second gaussian
 
43     -64.9077     # Mean first gaussian
44     -1.01682     # Mean first gaussian
45     0.00183687     # Mean first gaussian
46     -3.97505e-06     # Mean first gaussian
47     15.2177     # Mean first gaussian
48     -21.0717     # Width first gaussian
49     5.1182     # Width first gaussian
50     -0.145218     # Width first gaussian
51     16.1955     # Relative constant gaussians
52     0.539223     # Relative constant gaussians
53     -0.00203229     # Relative constant gaussians
54     4.61127e-06     # Relative constant gaussians
55     -5.43476     # Relative constant gaussians
56     -8063.57     # Mean second gaussian
57     -313.003     # Mean second gaussian
58     1.25752     # Mean second gaussian
59     -0.00280616     # Mean second gaussian
60     2955.55     # Mean second gaussian
61     -448.816     # Width second gaussian
62     96.9122     # Width second gaussian
63     -4.66443     # Width second gaussian
 
64     107.561     # Mean first gaussian
65     -0.879776     # Mean first gaussian
66     0.0212836     # Mean first gaussian
67     -7.17723e-05     # Mean first gaussian
68     -16.143     # Mean first gaussian
69     4.77889     # Width first gaussian
70     0.0156506     # Width first gaussian
71     0.0820038     # Width first gaussian
72     0.175606     # Relative constant gaussians
73     0.000117468     # Relative constant gaussians
74     -2.7293e-07     # Relative constant gaussians
75     1.20356e-07     # Relative constant gaussians
76     0.00852567     # Relative constant gaussians
77     23.0811     # Mean second gaussian
78     -0.319474     # Mean second gaussian
79     0.010071     # Mean second gaussian
80     -3.67893e-05     # Mean second gaussian
81     -7.29098     # Mean second gaussian
82     -52.7677     # Width second gaussian
83     9.31909     # Width second gaussian
84     -0.326317     # Width second gaussian
 
#+--------------------------------------------------------------------------------------+
#|     Parameter for particles: muon
#|      --> Used formula: Double Gaussian fit with parameters depending on momentum
#|      --> Dependency defined as: A + B*sqrt(E) + C*E  for width of gaussians 
#|      -->                        A + B*E + C*E² + D*E³ + F*sqrt(E)
#+--------------------------------------------------------------------------------------+
BLOCK TF_muon_E
1     544.087     # Mean first gaussian
2     32.3176     # Mean first gaussian
3     -0.194103     # Mean first gaussian
4     0.000651507     # Mean first gaussian
5     -245.057     # Mean first gaussian
6     12.0967     # Width first gaussian
7     -2.47565     # Width first gaussian
8     0.270952     # Width first gaussian
9     15.4397     # Relative constant gaussians
10     0.778442     # Relative constant gaussians
11     -0.00454173     # Relative constant gaussians
12     1.5142e-05     # Relative constant gaussians
13     -6.26013     # Relative constant gaussians
14     1.21685     # Mean second gaussian
15     0.0738469     # Mean second gaussian
16     -0.00027097     # Mean second gaussian
17     6.2229e-07     # Mean second gaussian
18     -0.578626     # Mean second gaussian
19     0.977741     # Width second gaussian
20     -0.350704     # Width second gaussian
21     0.0428479     # Width second gaussian
 
22     888.854     # Mean first gaussian
23     42.4749     # Mean first gaussian
24     -0.217497     # Mean first gaussian
25     0.000647211     # Mean first gaussian
26     -357.392     # Mean first gaussian
27     58.958     # Width first gaussian
28     -14.4294     # Width first gaussian
29     1.02696     # Width first gaussian
30     30.0008     # Relative constant gaussians
31     1.16142     # Relative constant gaussians
32     -0.00507424     # Relative constant gaussians
33     1.30727e-05     # Relative constant gaussians
34     -10.8099     # Relative constant gaussians
35     2.191     # Mean second gaussian
36     0.133032     # Mean second gaussian
37     -0.000683565     # Mean second gaussian
38     2.2308e-06     # Mean second gaussian
39     -1.02104     # Mean second gaussian
40     0.369386     # Width second gaussian
41     -0.161515     # Width second gaussian
42     0.0292459     # Width second gaussian
 
43     323.236     # Mean first gaussian
44     15.463     # Mean first gaussian
45     -0.0682915     # Mean first gaussian
46     0.000151719     # Mean first gaussian
47     -128.89     # Mean first gaussian
48     -34.455     # Width first gaussian
49     10.1278     # Width first gaussian
50     -0.469154     # Width first gaussian
51     0.39531     # Relative constant gaussians
52     0.00795544     # Relative constant gaussians
53     -0.000208137     # Relative constant gaussians
54     6.99611e-07     # Relative constant gaussians
55     0.0908748     # Relative constant gaussians
56     7.64095     # Mean second gaussian
57     0.33246     # Mean second gaussian
58     -0.00136224     # Mean second gaussian
59     3.19403e-06     # Mean second gaussian
60     -2.98404     # Mean second gaussian
61     0.905566     # Width second gaussian
62     -0.269118     # Width second gaussian
63     0.0375156     # Width second gaussian
 
64     79.8736     # Mean first gaussian
65     -0.33685     # Mean first gaussian
66     0.0168904     # Mean first gaussian
67     -8.00819e-05     # Mean first gaussian
68     -8.4328     # Mean first gaussian
69     -137.136     # Width first gaussian
70     30.5754     # Width first gaussian
71     -1.49723     # Width first gaussian
72     0.547054     # Relative constant gaussians
73     0.00248055     # Relative constant gaussians
74     -8.60371e-06     # Relative constant gaussians
75     -2.47057e-07     # Relative constant gaussians
76     0.0426489     # Relative constant gaussians
77     -3.67083     # Mean second gaussian
78     0.0432805     # Mean second gaussian
79     -0.000654963     # Mean second gaussian
80     2.51368e-06     # Mean second gaussian
81     0.393454     # Mean second gaussian
82     10.75     # Width second gaussian
83     -2.32436     # Width second gaussian
84     0.145903     # Width second gaussian
 
