#+-----------------------------------------------------------------------+
#|                         TRANSFER_CARD.DAT                             |
#|                                                                       |
#|     Author: Annik Olbrechts (VUB)                                     |
#|             02 October 2015                                           |
#+-----------------------------------------------------------------------+
#|     This file is generated automaticly by MADWEIGHT                   |
#|     card generation version: 1.0.0                                    |
#+-----------------------------------------------------------------------+
#|                                                                       |
#|    To change the transfer function run ./bin/change_tf.py             |
#|    Current parametrization : DblGausEtaBins_E                        |
#|    Contains full double Gaussian for all kinematics and particles     |
#|    ** Information for the 4 considered eta-bins separately **         |
#+-----------------------------------------------------------------------+
#+--------------------------------------------------------------------------------------+
#|     Parameter for particles: bjet
#|      --> Used formula: Double Gaussian fit with parameters depending on momentum
#|      --> Dependency defined as: A + B*sqrt(E) + C*E  for width of gaussians 
#|      -->                        A + B*E + C*E² + D*E³ + F*sqrt(E)
#+--------------------------------------------------------------------------------------+
BLOCK TF_bjet_E
1     -27.7301     # Mean first gaussian
2     1.45786     # Mean first gaussian
3     -0.0253177     # Mean first gaussian
4     0.000179375     # Mean first gaussian
5     -4.46142e-07     # Mean first gaussian
6     -8.15628     # Width first gaussian
7     2.86826     # Width first gaussian
8     -0.0942862     # Width first gaussian
9     0.93237     # Relative constant gaussians
10     -0.0487611     # Relative constant gaussians
11     0.00105784     # Relative constant gaussians
12     -8.36242e-06     # Relative constant gaussians
13     2.20012e-08     # Relative constant gaussians
14     422.195     # Mean second gaussian
15     -12.9225     # Mean second gaussian
16     0.162797     # Mean second gaussian
17     -0.000852137     # Mean second gaussian
18     1.61174e-06     # Mean second gaussian
19     141.549     # Width second gaussian
20     -23.5265     # Width second gaussian
21     1.38343     # Width second gaussian
 
22     -22.5616     # Mean first gaussian
23     0.935578     # Mean first gaussian
24     -0.0124312     # Mean first gaussian
25     6.69655e-05     # Mean first gaussian
26     -1.25719e-07     # Mean first gaussian
27     -11.0797     # Width first gaussian
28     3.40208     # Width first gaussian
29     -0.106919     # Width first gaussian
30     -0.248506     # Relative constant gaussians
31     0.015319     # Relative constant gaussians
32     -0.000138618     # Relative constant gaussians
33     5.28475e-07     # Relative constant gaussians
34     -7.08378e-10     # Relative constant gaussians
35     209.277     # Mean second gaussian
36     -4.87709     # Mean second gaussian
37     0.0624852     # Mean second gaussian
38     -0.000316208     # Mean second gaussian
39     5.56553e-07     # Mean second gaussian
40     -49.953     # Width second gaussian
41     1.63929     # Width second gaussian
42     -0.217063     # Width second gaussian
 
43     -30.813     # Mean first gaussian
44     0.955387     # Mean first gaussian
45     -0.0093416     # Mean first gaussian
46     3.7748e-05     # Mean first gaussian
47     -5.47799e-08     # Mean first gaussian
48     -32.6766     # Width first gaussian
49     7.59583     # Width first gaussian
50     -0.272541     # Width first gaussian
51     2.76583     # Relative constant gaussians
52     -0.0956786     # Relative constant gaussians
53     0.00117928     # Relative constant gaussians
54     -5.83906e-06     # Relative constant gaussians
55     1.01346e-08     # Relative constant gaussians
56     -3563.24     # Mean second gaussian
57     100.453     # Mean second gaussian
58     -1.00506     # Mean second gaussian
59     0.00434416     # Mean second gaussian
60     -6.84888e-06     # Mean second gaussian
61     469.586     # Width second gaussian
62     -65.1808     # Width second gaussian
63     2.58437     # Width second gaussian
 
64     -125.716     # Mean first gaussian
65     3.01661     # Mean first gaussian
66     -0.0259456     # Mean first gaussian
67     9.86232e-05     # Mean first gaussian
68     -1.39117e-07     # Mean first gaussian
69     -59.6503     # Width first gaussian
70     10.2522     # Width first gaussian
71     -0.266802     # Width first gaussian
72     -2.4231     # Relative constant gaussians
73     0.0919118     # Relative constant gaussians
74     -0.00110433     # Relative constant gaussians
75     5.44843e-06     # Relative constant gaussians
76     -9.41386e-09     # Relative constant gaussians
77     2204.46     # Mean second gaussian
78     -54.6692     # Mean second gaussian
79     0.457936     # Mean second gaussian
80     -0.0015687     # Mean second gaussian
81     1.89599e-06     # Mean second gaussian
82     -706.913     # Width second gaussian
83     125.032     # Width second gaussian
84     -5.06027     # Width second gaussian
 
#+--------------------------------------------------------------------------------------+
#|     Parameter for particles: electron
#|      --> Used formula: Double Gaussian fit with parameters depending on momentum
#|      --> Dependency defined as: A + B*sqrt(E) + C*E  for width of gaussians 
#|      -->                        A + B*E + C*E² + D*E³ + F*sqrt(E)
#+--------------------------------------------------------------------------------------+
BLOCK TF_electron_E
1     22.3287     # Mean first gaussian
2     -0.653714     # Mean first gaussian
3     0.0181327     # Mean first gaussian
4     -0.000183281     # Mean first gaussian
5     6.02588e-07     # Mean first gaussian
6     36.7318     # Width first gaussian
7     -11.1971     # Width first gaussian
8     0.68613     # Width first gaussian
9     -1.91536     # Relative constant gaussians
10     0.151586     # Relative constant gaussians
11     -0.00269548     # Relative constant gaussians
12     1.8987e-05     # Relative constant gaussians
13     -4.74626e-08     # Relative constant gaussians
14     0.184702     # Mean second gaussian
15     -0.0311931     # Mean second gaussian
16     0.00073897     # Mean second gaussian
17     -5.71383e-06     # Mean second gaussian
18     1.51021e-08     # Mean second gaussian
19     -1.28256     # Width second gaussian
20     0.222312     # Width second gaussian
21     -0.0199559     # Width second gaussian
 
22     -2.10194     # Mean first gaussian
23     -0.000844408     # Mean first gaussian
24     0.00017835     # Mean first gaussian
25     -3.33258e-06     # Mean first gaussian
26     1.68179e-08     # Mean first gaussian
27     -0.00877354     # Width first gaussian
28     0.000584347     # Width first gaussian
29     -4.148e-05     # Width first gaussian
30     0.00156405     # Relative constant gaussians
31     -2.33754e-05     # Relative constant gaussians
32     2.20095e-07     # Relative constant gaussians
33     -9.84687e-10     # Relative constant gaussians
34     1.64278e-12     # Relative constant gaussians
35     0.406502     # Mean second gaussian
36     -0.0348895     # Mean second gaussian
37     0.000643564     # Mean second gaussian
38     -3.78116e-06     # Mean second gaussian
39     7.66476e-09     # Mean second gaussian
40     0.820523     # Width second gaussian
41     -0.0669108     # Width second gaussian
42     0.0124074     # Width second gaussian
 
43     6.98026     # Mean first gaussian
44     0.541239     # Mean first gaussian
45     -0.00987018     # Mean first gaussian
46     7.42664e-05     # Mean first gaussian
47     -1.6825e-07     # Mean first gaussian
48     -95.7617     # Width first gaussian
49     18.6849     # Width first gaussian
50     -0.972422     # Width first gaussian
51     -9.04386     # Relative constant gaussians
52     0.450592     # Relative constant gaussians
53     -0.00661204     # Relative constant gaussians
54     3.79148e-05     # Relative constant gaussians
55     -7.38223e-08     # Relative constant gaussians
56     -0.85573     # Mean second gaussian
57     0.0278527     # Mean second gaussian
58     -0.000448608     # Mean second gaussian
59     3.29233e-06     # Mean second gaussian
60     -7.96415e-09     # Mean second gaussian
61     5.75779     # Width second gaussian
62     -1.1408     # Width second gaussian
63     0.0387189     # Width second gaussian
 
64     -22.0499     # Mean first gaussian
65     0.0845372     # Mean first gaussian
66     0.00117057     # Mean first gaussian
67     3.75188e-06     # Mean first gaussian
68     -7.33114e-08     # Mean first gaussian
69     0.920818     # Width first gaussian
70     -0.152743     # Width first gaussian
71     0.00552924     # Width first gaussian
72     0.342516     # Relative constant gaussians
73     -0.00750967     # Relative constant gaussians
74     6.24436e-05     # Relative constant gaussians
75     -2.29268e-07     # Relative constant gaussians
76     3.13509e-10     # Relative constant gaussians
77     220.023     # Mean second gaussian
78     -5.87087     # Mean second gaussian
79     0.0534979     # Mean second gaussian
80     -0.000203908     # Mean second gaussian
81     2.77859e-07     # Mean second gaussian
82     -42.1691     # Width second gaussian
83     7.12148     # Width second gaussian
84     -0.260198     # Width second gaussian
 
#+--------------------------------------------------------------------------------------+
#|     Parameter for particles: nonbjet
#|      --> Used formula: Double Gaussian fit with parameters depending on momentum
#|      --> Dependency defined as: A + B*sqrt(E) + C*E  for width of gaussians 
#|      -->                        A + B*E + C*E² + D*E³ + F*sqrt(E)
#+--------------------------------------------------------------------------------------+
BLOCK TF_nonbjet_E
1     -27.5506     # Mean first gaussian
2     1.37142     # Mean first gaussian
3     -0.0242087     # Mean first gaussian
4     0.000179832     # Mean first gaussian
5     -4.82755e-07     # Mean first gaussian
6     5.27897     # Width first gaussian
7     -2.01172     # Width first gaussian
8     0.0308206     # Width first gaussian
9     0.342085     # Relative constant gaussians
10     -0.00516076     # Relative constant gaussians
11     1.08838e-06     # Relative constant gaussians
12     3.55547e-07     # Relative constant gaussians
13     -1.43245e-09     # Relative constant gaussians
14     -2112.08     # Mean second gaussian
15     95.9793     # Mean second gaussian
16     -1.5517     # Mean second gaussian
17     0.0107619     # Mean second gaussian
18     -2.71127e-05     # Mean second gaussian
19     -424.031     # Width second gaussian
20     94.6594     # Width second gaussian
21     -4.18504     # Width second gaussian
 
22     -39.5993     # Mean first gaussian
23     1.95154     # Mean first gaussian
24     -0.0342832     # Mean first gaussian
25     0.000254473     # Mean first gaussian
26     -6.79732e-07     # Mean first gaussian
27     -8.55226     # Width first gaussian
28     2.71147     # Width first gaussian
29     -0.061624     # Width first gaussian
30     1.15592     # Relative constant gaussians
31     -0.0389577     # Relative constant gaussians
32     0.000515785     # Relative constant gaussians
33     -2.99986e-06     # Relative constant gaussians
34     6.50148e-09     # Relative constant gaussians
35     -3290.44     # Mean second gaussian
36     132.817     # Mean second gaussian
37     -1.92792     # Mean second gaussian
38     0.0121404     # Mean second gaussian
39     -2.81062e-05     # Mean second gaussian
40     418.375     # Width second gaussian
41     -93.5025     # Width second gaussian
42     4.18122     # Width second gaussian
 
43     -27.5614     # Mean first gaussian
44     0.811839     # Mean first gaussian
45     -0.00877355     # Mean first gaussian
46     4.29584e-05     # Mean first gaussian
47     -8.87478e-08     # Mean first gaussian
48     -21.0717     # Width first gaussian
49     5.1182     # Width first gaussian
50     -0.145218     # Width first gaussian
51     2.96423     # Relative constant gaussians
52     -0.121106     # Relative constant gaussians
53     0.00191905     # Relative constant gaussians
54     -1.3611e-05     # Relative constant gaussians
55     3.62746e-08     # Relative constant gaussians
56     -328.032     # Mean second gaussian
57     21.911     # Mean second gaussian
58     -0.496395     # Mean second gaussian
59     0.00431435     # Mean second gaussian
60     -1.25286e-05     # Mean second gaussian
61     -448.816     # Width second gaussian
62     96.9122     # Width second gaussian
63     -4.66443     # Width second gaussian
 
64     7.21971     # Mean first gaussian
65     -0.596128     # Mean first gaussian
66     0.00284523     # Mean first gaussian
67     5.02752e-05     # Mean first gaussian
68     -2.70079e-07     # Mean first gaussian
69     4.77889     # Width first gaussian
70     0.0156506     # Width first gaussian
71     0.0820038     # Width first gaussian
72     0.104967     # Relative constant gaussians
73     0.00259964     # Relative constant gaussians
74     2.69829e-06     # Relative constant gaussians
75     -7.912e-08     # Relative constant gaussians
76     7.98538e-10     # Relative constant gaussians
77     -22.3683     # Mean second gaussian
78     -0.19003     # Mean second gaussian
79     0.00177649     # Mean second gaussian
80     1.78303e-05     # Mean second gaussian
81     -1.20315e-07     # Mean second gaussian
82     -52.7677     # Width second gaussian
83     9.31909     # Width second gaussian
84     -0.326317     # Width second gaussian
 
#+--------------------------------------------------------------------------------------+
#|     Parameter for particles: muon
#|      --> Used formula: Double Gaussian fit with parameters depending on momentum
#|      --> Dependency defined as: A + B*sqrt(E) + C*E  for width of gaussians 
#|      -->                        A + B*E + C*E² + D*E³ + F*sqrt(E)
#+--------------------------------------------------------------------------------------+
BLOCK TF_muon_E
1     78.3341     # Mean first gaussian
2     -5.62557     # Mean first gaussian
3     0.168887     # Mean first gaussian
4     -0.00197066     # Mean first gaussian
5     8.01957e-06     # Mean first gaussian
6     12.0967     # Width first gaussian
7     -2.47565     # Width first gaussian
8     0.270952     # Width first gaussian
9     3.23165     # Relative constant gaussians
10     -0.164896     # Relative constant gaussians
11     0.00399289     # Relative constant gaussians
12     -4.32395e-05     # Relative constant gaussians
13     1.69759e-07     # Relative constant gaussians
14     0.143751     # Mean second gaussian
15     -0.0181191     # Mean second gaussian
16     0.00065892     # Mean second gaussian
17     -6.48497e-06     # Mean second gaussian
18     2.29589e-08     # Mean second gaussian
19     0.977741     # Width second gaussian
20     -0.350704     # Width second gaussian
21     0.0428479     # Width second gaussian
 
22     130.163     # Mean first gaussian
23     -7.22963     # Mean first gaussian
24     0.168574     # Mean first gaussian
25     -0.00162524     # Mean first gaussian
26     5.65688e-06     # Mean first gaussian
27     58.958     # Width first gaussian
28     -14.4294     # Width first gaussian
29     1.02696     # Width first gaussian
30     6.66159     # Relative constant gaussians
31     -0.318682     # Relative constant gaussians
32     0.00614522     # Relative constant gaussians
33     -5.21879e-05     # Relative constant gaussians
34     1.63036e-07     # Relative constant gaussians
35     0.0653001     # Mean second gaussian
36     -0.0118749     # Mean second gaussian
37     0.000490089     # Mean second gaussian
38     -4.9678e-06     # Mean second gaussian
39     1.85887e-08     # Mean second gaussian
40     0.369386     # Width second gaussian
41     -0.161515     # Width second gaussian
42     0.0292459     # Width second gaussian
 
43     27.0112     # Mean first gaussian
44     -1.07385     # Mean first gaussian
45     0.0404995     # Mean first gaussian
46     -0.000385418     # Mean first gaussian
47     1.10818e-06     # Mean first gaussian
48     -34.455     # Width first gaussian
49     10.1278     # Width first gaussian
50     -0.469154     # Width first gaussian
51     0.935959     # Relative constant gaussians
52     0.000819286     # Relative constant gaussians
53     7.89342e-05     # Relative constant gaussians
54     -1.75043e-06     # Relative constant gaussians
55     6.7486e-09     # Relative constant gaussians
56     0.797916     # Mean second gaussian
57     -0.0521     # Mean second gaussian
58     0.00121464     # Mean second gaussian
59     -9.99602e-06     # Mean second gaussian
60     2.88119e-08     # Mean second gaussian
61     0.905566     # Width second gaussian
62     -0.269118     # Width second gaussian
63     0.0375156     # Width second gaussian
 
64     13.9378     # Mean first gaussian
65     0.267751     # Mean first gaussian
66     0.00223573     # Mean first gaussian
67     3.08457e-06     # Mean first gaussian
68     -1.5577e-07     # Mean first gaussian
69     -137.136     # Width first gaussian
70     30.5754     # Width first gaussian
71     -1.49723     # Width first gaussian
72     0.864081     # Relative constant gaussians
73     0.00236462     # Relative constant gaussians
74     -3.99578e-06     # Relative constant gaussians
75     -9.68045e-08     # Relative constant gaussians
76     -7.66617e-10     # Relative constant gaussians
77     -1.14993     # Mean second gaussian
78     0.0263931     # Mean second gaussian
79     4.05157e-05     # Mean second gaussian
80     -2.63785e-06     # Mean second gaussian
81     1.30127e-08     # Mean second gaussian
82     10.75     # Width second gaussian
83     -2.32436     # Width second gaussian
84     0.145903     # Width second gaussian
 
