#+-----------------------------------------------------------------------+
#|                         TRANSFER_CARD.DAT                             |
#|                                                                       |
#|     Author: Annik Olbrechts (VUB)                                     |
#|             27 November 2014                                          |
#+-----------------------------------------------------------------------+
#|     This file is generated automaticly by MADWEIGHT                   |
#|     card generation version: 1.0.0                                    |
#+-----------------------------------------------------------------------+
#|                                                                       |
#|    To change the transfer function run ./bin/change_tf.py             |
#|    Current parametrization :dbl_gauss_pt_jet                          |
#|    Contains full double Gaussian for all kinematics and particles     |
#|    ** Information for all eta-bins **                                 |
#+-----------------------------------------------------------------------+
#+--------------------------------------------------------------------------------------+
#|     Parameter for particles: bjet
#|      --> Used formula: Double Gaussian fit with parameters depending on momentum
#|      --> Dependency defined as: A + B*sqrt(E) + C*E  for width of gaussians 
#|      -->                        A + B*E + C*E² + D*E³ + F*E^4
#+--------------------------------------------------------------------------------------+
BLOCK TF_bjet_PHI
1     -0.00214726     # Mean broad gaussian
2     0.000107861     # Mean broad gaussian
3     -1.73606e-06     # Mean broad gaussian
4     1.2004e-08     # Mean broad gaussian
5     -3.01393e-11     # Mean broad gaussian
6     0.0682086     # Width broad gaussian
7     -0.00770874     # Width broad gaussian
8     0.00025296     # Width broad gaussian
9     -44002     # Constant broad gaussian
10     2200.33     # Constant broad gaussian
11     -29.7343     # Constant broad gaussian
12     0.163963     # Constant broad gaussian
13     -0.000329355     # Constant broad gaussian
14     0.0043805     # Mean narrow gaussian
15     -0.000232723     # Mean narrow gaussian
16     4.22005e-06     # Mean narrow gaussian
17     -3.00402e-08     # Mean narrow gaussian
18     7.41172e-11     # Mean narrow gaussian
19     0.122543     # Width narrow gaussian
20     -0.00861802     # Width narrow gaussian
21     6.39017e-05     # Width narrow gaussian
22     -8132.72     # Constant narrow gaussian
23     556.13     # Constant narrow gaussian
24     -8.82224     # Constant narrow gaussian
25     0.0548139     # Constant narrow gaussian
26     -0.000120012     # Constant narrow gaussian
 
BLOCK TF_bjet_PT
1     74.2737     # Mean broad gaussian
2     -3.46869     # Mean broad gaussian
3     0.0625077     # Mean broad gaussian
4     -0.000471464     # Mean broad gaussian
5     1.26968e-06     # Mean broad gaussian
6     -5.05718     # Width broad gaussian
7     -0.251392     # Width broad gaussian
8     -0.0497108     # Width broad gaussian
9     73857.5     # Constant broad gaussian
10     -1820.52     # Constant broad gaussian
11     22.7849     # Constant broad gaussian
12     -0.150573     # Constant broad gaussian
13     0.000389176     # Constant broad gaussian
14     20.3568     # Mean narrow gaussian
15     -0.622068     # Mean narrow gaussian
16     0.0129839     # Mean narrow gaussian
17     -0.000105271     # Mean narrow gaussian
18     3.01227e-07     # Mean narrow gaussian
19     -1.08096     # Width narrow gaussian
20     1.22492     # Width narrow gaussian
21     -0.0251751     # Width narrow gaussian
22     -130411     # Constant narrow gaussian
23     5214.49     # Constant narrow gaussian
24     -81.1171     # Constant narrow gaussian
25     0.55353     # Constant narrow gaussian
26     -0.00137726     # Constant narrow gaussian
 
BLOCK TF_bjet_THETA
1     -0.0012561     # Mean broad gaussian
2     5.82174e-05     # Mean broad gaussian
3     -1.00505e-06     # Mean broad gaussian
4     7.03839e-09     # Mean broad gaussian
5     -1.73179e-11     # Mean broad gaussian
6     0.0541589     # Width broad gaussian
7     -0.000451578     # Width broad gaussian
8     -0.000100332     # Width broad gaussian
9     -6653.73     # Constant broad gaussian
10     438.051     # Constant broad gaussian
11     -7.28097     # Constant broad gaussian
12     0.0473812     # Constant broad gaussian
13     -0.00010844     # Constant broad gaussian
14     0.000261953     # Mean narrow gaussian
15     1.10697e-07     # Mean narrow gaussian
16     -2.17125e-07     # Mean narrow gaussian
17     2.98315e-09     # Mean narrow gaussian
18     -1.09737e-11     # Mean narrow gaussian
19     0.0256029     # Width narrow gaussian
20     -0.00156174     # Width narrow gaussian
21     2.1935e-05     # Width narrow gaussian
22     -28200.1     # Constant narrow gaussian
23     1479.6     # Constant narrow gaussian
24     -20.5392     # Constant narrow gaussian
25     0.115425     # Constant narrow gaussian
26     -0.000234554     # Constant narrow gaussian
 
#+--------------------------------------------------------------------------------------+
#|     Parameter for particles: electron
#|      --> Used formula: Double Gaussian fit with parameters depending on momentum
#|      --> Dependency defined as: A + B*sqrt(E) + C*E  for width of gaussians 
#|      -->                        A + B*E + C*E² + D*E³ + F*E^4
#+--------------------------------------------------------------------------------------+
BLOCK TF_electron_PHI
1     -0.00105798     # Mean broad gaussian
2     7.19194e-05     # Mean broad gaussian
3     -1.67943e-06     # Mean broad gaussian
4     1.63129e-08     # Mean broad gaussian
5     -5.60262e-11     # Mean broad gaussian
6     0.00820407     # Width broad gaussian
7     -0.000315898     # Width broad gaussian
8     5.47451e-06     # Width broad gaussian
9     -2080.76     # Constant broad gaussian
10     165.554     # Constant broad gaussian
11     -3.17595     # Constant broad gaussian
12     0.0238228     # Constant broad gaussian
13     -6.30582e-05     # Constant broad gaussian
14     0.000241309     # Mean narrow gaussian
15     -1.75706e-05     # Mean narrow gaussian
16     4.38933e-07     # Mean narrow gaussian
17     -4.55445e-09     # Mean narrow gaussian
18     1.65074e-11     # Mean narrow gaussian
19     0.00161507     # Width narrow gaussian
20     -2.85423e-05     # Width narrow gaussian
21     -1.63823e-06     # Width narrow gaussian
22     -5201.08     # Constant narrow gaussian
23     390.928     # Constant narrow gaussian
24     -7.28705     # Constant narrow gaussian
25     0.054262     # Constant narrow gaussian
26     -0.000144732     # Constant narrow gaussian
 
BLOCK TF_electron_PT
1     -17.015     # Mean broad gaussian
2     1.09104     # Mean broad gaussian
3     -0.0249599     # Mean broad gaussian
4     0.000248195     # Mean broad gaussian
5     -8.94851e-07     # Mean broad gaussian
6     3.01533     # Width broad gaussian
7     -1.1859     # Width broad gaussian
8     0.0661387     # Width broad gaussian
9     -891.084     # Constant broad gaussian
10     123.868     # Constant broad gaussian
11     -2.92895     # Constant broad gaussian
12     0.0267526     # Constant broad gaussian
13     -8.75243e-05     # Constant broad gaussian
14     -2.96037     # Mean narrow gaussian
15     0.183849     # Mean narrow gaussian
16     -0.00446185     # Mean narrow gaussian
17     4.75442e-05     # Mean narrow gaussian
18     -1.8083e-07     # Mean narrow gaussian
19     -0.35295     # Width narrow gaussian
20     0.234632     # Width narrow gaussian
21     -0.0101118     # Width narrow gaussian
22     -18193.9     # Constant narrow gaussian
23     1364.85     # Constant narrow gaussian
24     -31.3013     # Constant narrow gaussian
25     0.295181     # Constant narrow gaussian
26     -0.00100077     # Constant narrow gaussian
 
BLOCK TF_electron_THETA
1     -0.000218341     # Mean broad gaussian
2     2.58936e-06     # Mean broad gaussian
3     1.85475e-07     # Mean broad gaussian
4     -3.87697e-09     # Mean broad gaussian
5     1.88438e-11     # Mean broad gaussian
6     0.00968693     # Width broad gaussian
7     -0.000263953     # Width broad gaussian
8     -1.60089e-07     # Width broad gaussian
9     -2805.03     # Constant broad gaussian
10     220.465     # Constant broad gaussian
11     -4.31117     # Constant broad gaussian
12     0.0332231     # Constant broad gaussian
13     -9.07245e-05     # Constant broad gaussian
14     -0.000155663     # Mean narrow gaussian
15     1.26484e-05     # Mean narrow gaussian
16     -3.39357e-07     # Mean narrow gaussian
17     3.56807e-09     # Mean narrow gaussian
18     -1.27279e-11     # Mean narrow gaussian
19     0.0019364     # Width narrow gaussian
20     -6.57058e-05     # Width narrow gaussian
21     4.83411e-07     # Width narrow gaussian
22     -10524.7     # Constant narrow gaussian
23     804.825     # Constant narrow gaussian
24     -15.5852     # Constant narrow gaussian
25     0.120573     # Constant narrow gaussian
26     -0.000333136     # Constant narrow gaussian
 
#+--------------------------------------------------------------------------------------+
#|     Parameter for particles: nonbjet
#|      --> Used formula: Double Gaussian fit with parameters depending on momentum
#|      --> Dependency defined as: A + B*sqrt(E) + C*E  for width of gaussians 
#|      -->                        A + B*E + C*E² + D*E³ + F*E^4
#+--------------------------------------------------------------------------------------+
BLOCK TF_nonbjet_PHI
1     -0.00207191     # Mean broad gaussian
2     0.000114264     # Mean broad gaussian
3     -1.7865e-06     # Mean broad gaussian
4     1.13623e-08     # Mean broad gaussian
5     -2.46754e-11     # Mean broad gaussian
6     0.0827828     # Width broad gaussian
7     -0.0111542     # Width broad gaussian
8     0.000453137     # Width broad gaussian
9     -25966.4     # Constant broad gaussian
10     1914.42     # Constant broad gaussian
11     -33.4094     # Constant broad gaussian
12     0.228357     # Constant broad gaussian
13     -0.00055178     # Constant broad gaussian
14     0.00112796     # Mean narrow gaussian
15     -2.08788e-05     # Mean narrow gaussian
16     1.16174e-07     # Mean narrow gaussian
17     1.56987e-09     # Mean narrow gaussian
18     -1.25062e-11     # Mean narrow gaussian
19     0.191411     # Width narrow gaussian
20     -0.0244175     # Width narrow gaussian
21     0.000961593     # Width narrow gaussian
22     -3408.81     # Constant narrow gaussian
23     484.739     # Constant narrow gaussian
24     -9.7004     # Constant narrow gaussian
25     0.0713975     # Constant narrow gaussian
26     -0.000181517     # Constant narrow gaussian
 
BLOCK TF_nonbjet_PT
1     -19.0409     # Mean broad gaussian
2     1.21347     # Mean broad gaussian
3     -0.0267794     # Mean broad gaussian
4     0.00024715     # Mean broad gaussian
5     -8.18723e-07     # Mean broad gaussian
6     -5.09996     # Width broad gaussian
7     1.56444     # Width broad gaussian
8     -0.019525     # Width broad gaussian
9     51609.2     # Constant broad gaussian
10     -1605.14     # Constant broad gaussian
11     17.0223     # Constant broad gaussian
12     -0.0575352     # Constant broad gaussian
13     -2.54064e-05     # Constant broad gaussian
14     -86.0041     # Mean narrow gaussian
15     4.78114     # Mean narrow gaussian
16     -0.0960645     # Mean narrow gaussian
17     0.000841453     # Mean narrow gaussian
18     -2.70651e-06     # Mean narrow gaussian
19     -18.5591     # Width narrow gaussian
20     5.34331     # Width narrow gaussian
21     -0.205636     # Width narrow gaussian
22     8547.75     # Constant narrow gaussian
23     24.2652     # Constant narrow gaussian
24     -1.28056     # Constant narrow gaussian
25     -0.00944239     # Constant narrow gaussian
26     0.000119155     # Constant narrow gaussian
 
BLOCK TF_nonbjet_THETA
1     0.00200979     # Mean broad gaussian
2     -8.75691e-05     # Mean broad gaussian
3     1.22877e-06     # Mean broad gaussian
4     -5.87064e-09     # Mean broad gaussian
5     4.98016e-12     # Mean broad gaussian
6     -0.0727286     # Width broad gaussian
7     0.00280967     # Width broad gaussian
8     1.05985e-05     # Width broad gaussian
9     3678.56     # Constant broad gaussian
10     57.1812     # Constant broad gaussian
11     -2.47123     # Constant broad gaussian
12     0.0219417     # Constant broad gaussian
13     -6.05276e-05     # Constant broad gaussian
14     -0.00046538     # Mean narrow gaussian
15     3.16991e-05     # Mean narrow gaussian
16     -7.33714e-07     # Mean narrow gaussian
17     6.54556e-09     # Mean narrow gaussian
18     -1.97224e-11     # Mean narrow gaussian
19     -0.0345776     # Width narrow gaussian
20     0.00316962     # Width narrow gaussian
21     -9.98238e-05     # Width narrow gaussian
22     -19472.4     # Constant narrow gaussian
23     1522.21     # Constant narrow gaussian
24     -26.9396     # Constant narrow gaussian
25     0.185336     # Constant narrow gaussian
26     -0.000449547     # Constant narrow gaussian
 
#+--------------------------------------------------------------------------------------+
#|     Parameter for particles: muon
#|      --> Used formula: Double Gaussian fit with parameters depending on momentum
#|      --> Dependency defined as: A + B*sqrt(E) + C*E  for width of gaussians 
#|      -->                        A + B*E + C*E² + D*E³ + F*E^4
#+--------------------------------------------------------------------------------------+
BLOCK TF_muon_PHI
1     0.000541977     # Mean broad gaussian
2     -0.103129     # Mean broad gaussian
3     6.10126     # Mean broad gaussian
4     -130.026     # Mean broad gaussian
5     750.395     # Mean broad gaussian
6     -0.00246111     # Width broad gaussian
7     0.0675186     # Width broad gaussian
8     -0.213574     # Width broad gaussian
9     -1969.89     # Constant broad gaussian
10     594529     # Constant broad gaussian
11     -4.27156e+07     # Constant broad gaussian
12     1.22869e+09     # Constant broad gaussian
13     -1.2692e+10     # Constant broad gaussian
14     4.98147e-05     # Mean narrow gaussian
15     -0.012964     # Mean narrow gaussian
16     1.19169     # Mean narrow gaussian
17     -47.3693     # Mean narrow gaussian
18     665.952     # Mean narrow gaussian
19     3.2895e-05     # Width narrow gaussian
20     0.00495413     # Width narrow gaussian
21     -0.013666     # Width narrow gaussian
22     409.418     # Constant narrow gaussian
23     57034.6     # Constant narrow gaussian
24     2.40207e+06     # Constant narrow gaussian
25     -3.43859e+08     # Constant narrow gaussian
26     6.4952e+09     # Constant narrow gaussian
 
BLOCK TF_muon_INVPT
1     -0.000171593     # Mean broad gaussian
2     -0.0157412     # Mean broad gaussian
3     -0.516201     # Mean broad gaussian
4     75.8242     # Mean broad gaussian
5     -1419.98     # Mean broad gaussian
6     0.00025691     # Width broad gaussian
7     0.00145656     # Width broad gaussian
8     0.00816607     # Width broad gaussian
9     -1378.63     # Constant broad gaussian
10     408615     # Constant broad gaussian
11     -2.77644e+07     # Constant broad gaussian
12     7.81482e+08     # Constant broad gaussian
13     -8.19566e+09     # Constant broad gaussian
14     -6.16577e-05     # Mean narrow gaussian
15     -0.00377567     # Mean narrow gaussian
16     0.0280074     # Mean narrow gaussian
17     9.20801     # Mean narrow gaussian
18     -186.668     # Mean narrow gaussian
19     0.000142894     # Width narrow gaussian
20     -5.18663e-05     # Width narrow gaussian
21     0.00717143     # Width narrow gaussian
22     -8068.66     # Constant narrow gaussian
23     2.58571e+06     # Constant narrow gaussian
24     -1.93313e+08     # Constant narrow gaussian
25     5.64181e+09     # Constant narrow gaussian
26     -5.81192e+10     # Constant narrow gaussian
 
BLOCK TF_muon_THETA
1     -0.000241756     # Mean broad gaussian
2     0.0676942     # Mean broad gaussian
3     -6.27392     # Mean broad gaussian
4     233.086     # Mean broad gaussian
5     -2994.82     # Mean broad gaussian
6     -0.000479421     # Width broad gaussian
7     0.0312526     # Width broad gaussian
8     -0.077679     # Width broad gaussian
9     -3190.6     # Constant broad gaussian
10     1.08859e+06     # Constant broad gaussian
11     -7.76337e+07     # Constant broad gaussian
12     2.18522e+09     # Constant broad gaussian
13     -2.20736e+10     # Constant broad gaussian
14     9.97511e-05     # Mean narrow gaussian
15     -0.0181199     # Mean narrow gaussian
16     0.931685     # Mean narrow gaussian
17     -11.3588     # Mean narrow gaussian
18     -94.1223     # Mean narrow gaussian
19     0.000209906     # Width narrow gaussian
20     0.00175017     # Width narrow gaussian
21     -0.00243398     # Width narrow gaussian
22     -3393.66     # Constant narrow gaussian
23     1.1757e+06     # Constant narrow gaussian
24     -8.73468e+07     # Constant narrow gaussian
25     2.55969e+09     # Constant narrow gaussian
26     -2.67533e+10     # Constant narrow gaussian
 
