#+-----------------------------------------------------------------------+
#|                         TRANSFER_CARD.DAT                             |
#|                                                                       |
#|     Author: Annik Olbrechts (VUB)                                     |
#|             27 November 2014                                          |
#+-----------------------------------------------------------------------+
#|     This file is generated automaticly by MADWEIGHT                   |
#|     card generation version: 1.0.0                                    |
#+-----------------------------------------------------------------------+
#|                                                                       |
#|    To change the transfer function run ./bin/change_tf.py             |
#|    Current parametrization :dbl_gauss_pt_jet                          |
#|    Contains full double Gaussian for all kinematics and particles     |
#|    ** Information for the 4 considered eta-bins separately **         |
#+-----------------------------------------------------------------------+
#+--------------------------------------------------------------------------------------+
#|     Parameter for particles: bjet
#|      --> Used formula: Double Gaussian fit with parameters depending on momentum
#|      --> Dependency defined as: A + B*sqrt(pT) + C*pT  for width of gaussians 
#|      -->                        A + B*pT + C*pT² + D*pT³ + F*pT^4
#+--------------------------------------------------------------------------------------+
BLOCK TF_bjet_PHI
1     -0.00490554     # Mean broad gaussian
2     0.000224678     # Mean broad gaussian
3     -3.54401e-06     # Mean broad gaussian
4     2.42382e-08     # Mean broad gaussian
5     -6.09039e-11     # Mean broad gaussian
6     0.062094     # Width broad gaussian
7     -0.00659036     # Width broad gaussian
8     0.000196881     # Width broad gaussian
9     -13884.7     # Constant broad gaussian
10     674.904     # Constant broad gaussian
11     -8.49008     # Constant broad gaussian
12     0.0430734     # Constant broad gaussian
13     -7.94876e-05     # Constant broad gaussian
14     0.00989838     # Mean narrow gaussian
15     -0.00051384     # Mean narrow gaussian
16     9.09451e-06     # Mean narrow gaussian
17     -6.60263e-08     # Mean narrow gaussian
18     1.70419e-10     # Mean narrow gaussian
19     0.106482     # Width narrow gaussian
20     -0.00502046     # Width narrow gaussian
21     -0.000138513     # Width narrow gaussian
22     -4377.14     # Constant narrow gaussian
23     258.457     # Constant narrow gaussian
24     -4.09605     # Constant narrow gaussian
25     0.0261057     # Constant narrow gaussian
26     -5.89221e-05     # Constant narrow gaussian
 
27     0.00119851     # Mean broad gaussian
28     -2.58588e-05     # Mean broad gaussian
29     1.15845e-07     # Mean broad gaussian
30     1.49857e-09     # Mean broad gaussian
31     -9.51041e-12     # Mean broad gaussian
32     0.0701508     # Width broad gaussian
33     -0.00838805     # Width broad gaussian
34     0.000294583     # Width broad gaussian
35     -14037.6     # Constant broad gaussian
36     684.343     # Constant broad gaussian
37     -8.91247     # Constant broad gaussian
38     0.0472204     # Constant broad gaussian
39     -9.09519e-05     # Constant broad gaussian
40     0.00275746     # Mean narrow gaussian
41     -0.000165523     # Mean narrow gaussian
42     3.37528e-06     # Mean narrow gaussian
43     -2.61159e-08     # Mean narrow gaussian
44     6.83641e-11     # Mean narrow gaussian
45     0.12414     # Width narrow gaussian
46     -0.00910952     # Width narrow gaussian
47     8.93915e-05     # Width narrow gaussian
48     -2427.35     # Constant narrow gaussian
49     157.083     # Constant narrow gaussian
50     -2.36588     # Constant narrow gaussian
51     0.0140266     # Constant narrow gaussian
52     -2.9506e-05     # Constant narrow gaussian
 
53     -0.00225792     # Mean broad gaussian
54     0.00010858     # Mean broad gaussian
55     -1.5463e-06     # Mean broad gaussian
56     9.1539e-09     # Mean broad gaussian
57     -1.94529e-11     # Mean broad gaussian
58     0.0688708     # Width broad gaussian
59     -0.00768404     # Width broad gaussian
60     0.000248244     # Width broad gaussian
61     -18802.5     # Constant broad gaussian
62     934.034     # Constant broad gaussian
63     -12.538     # Constant broad gaussian
64     0.0683703     # Constant broad gaussian
65     -0.000135254     # Constant broad gaussian
66     0.00327077     # Mean narrow gaussian
67     -0.00013696     # Mean narrow gaussian
68     1.87617e-06     # Mean narrow gaussian
69     -8.03751e-09     # Mean narrow gaussian
70     4.66322e-12     # Mean narrow gaussian
71     -0.118854     # Width narrow gaussian
72     0.0490828     # Width narrow gaussian
73     -0.00329428     # Width narrow gaussian
74     -3202.19     # Constant narrow gaussian
75     223.625     # Constant narrow gaussian
76     -3.56145     # Constant narrow gaussian
77     0.0222487     # Constant narrow gaussian
78     -4.90541e-05     # Constant narrow gaussian
 
79     -0.00210198     # Mean broad gaussian
80     9.80335e-05     # Mean broad gaussian
81     -1.48476e-06     # Mean broad gaussian
82     8.62213e-09     # Mean broad gaussian
83     -1.47093e-11     # Mean broad gaussian
84     0.0773788     # Width broad gaussian
85     -0.00875572     # Width broad gaussian
86     0.000287763     # Width broad gaussian
87     -9525.88     # Constant broad gaussian
88     526.17     # Constant broad gaussian
89     -7.83265     # Constant broad gaussian
90     0.0469413     # Constant broad gaussian
91     -0.000101031     # Constant broad gaussian
92     0.00336412     # Mean narrow gaussian
93     -0.000204817     # Mean narrow gaussian
94     4.09352e-06     # Mean narrow gaussian
95     -3.15925e-08     # Mean narrow gaussian
96     8.39726e-11     # Mean narrow gaussian
97     0.133783     # Width narrow gaussian
98     -0.00849148     # Width narrow gaussian
99     -6.19698e-06     # Width narrow gaussian
100     -2146.45     # Constant narrow gaussian
101     151.685     # Constant narrow gaussian
102     -2.66006     # Constant narrow gaussian
103     0.0182119     # Constant narrow gaussian
104     -4.36223e-05     # Constant narrow gaussian
 
BLOCK TF_bjet_PT
1     44.5608     # Mean broad gaussian
2     -2.15402     # Mean broad gaussian
3     0.0413162     # Mean broad gaussian
4     -0.000326428     # Mean broad gaussian
5     9.09523e-07     # Mean broad gaussian
6     -0.211106     # Width broad gaussian
7     -1.30235     # Width broad gaussian
8     0.00776819     # Width broad gaussian
9     2158.94     # Constant broad gaussian
10     331.294     # Constant broad gaussian
11     -6.50584     # Constant broad gaussian
12     0.0409904     # Constant broad gaussian
13     -8.52547e-05     # Constant broad gaussian
14     13.6523     # Mean narrow gaussian
15     -0.326445     # Mean narrow gaussian
16     0.0082981     # Mean narrow gaussian
17     -7.4731e-05     # Mean narrow gaussian
18     2.30713e-07     # Mean narrow gaussian
19     -2.20918     # Width narrow gaussian
20     1.4852     # Width narrow gaussian
21     -0.0452984     # Width narrow gaussian
22     -16281.1     # Constant narrow gaussian
23     581.176     # Constant narrow gaussian
24     -9.27067     # Constant narrow gaussian
25     0.0676093     # Constant narrow gaussian
26     -0.00017987     # Constant narrow gaussian
 
27     46.4224     # Mean broad gaussian
28     -2.30745     # Mean broad gaussian
29     0.0449251     # Mean broad gaussian
30     -0.000357464     # Mean broad gaussian
31     1.00143e-06     # Mean broad gaussian
32     1.28681     # Width broad gaussian
33     -1.60947     # Width broad gaussian
34     0.0243485     # Width broad gaussian
35     6560.24     # Constant broad gaussian
36     44.3955     # Constant broad gaussian
37     -0.741668     # Constant broad gaussian
38     -0.00540386     # Constant broad gaussian
39     4.54109e-05     # Constant broad gaussian
40     15.4042     # Mean narrow gaussian
41     -0.465836     # Mean narrow gaussian
42     0.0112436     # Mean narrow gaussian
43     -9.73642e-05     # Mean narrow gaussian
44     2.87781e-07     # Mean narrow gaussian
45     -1.40671     # Width narrow gaussian
46     1.15826     # Width narrow gaussian
47     -0.0171629     # Width narrow gaussian
48     -29033.2     # Constant narrow gaussian
49     1268.53     # Constant narrow gaussian
50     -22.2763     # Constant narrow gaussian
51     0.170093     # Constant narrow gaussian
52     -0.000466921     # Constant narrow gaussian
 
53     35.8161     # Mean broad gaussian
54     -1.48645     # Mean broad gaussian
55     0.0253367     # Mean broad gaussian
56     -0.000171703     # Mean broad gaussian
57     3.9902e-07     # Mean broad gaussian
58     -1.56302     # Width broad gaussian
59     -1.09071     # Width broad gaussian
60     -0.00392365     # Width broad gaussian
61     18041.5     # Constant broad gaussian
62     -202.808     # Constant broad gaussian
63     0.323521     # Constant broad gaussian
64     0.00447324     # Constant broad gaussian
65     -1.91964e-05     # Constant broad gaussian
66     2.36844     # Mean narrow gaussian
67     0.308696     # Mean narrow gaussian
68     -0.0038335     # Mean narrow gaussian
69     2.32871e-05     # Mean narrow gaussian
70     -5.22378e-08     # Mean narrow gaussian
71     -1.53736     # Width narrow gaussian
72     1.26782     # Width narrow gaussian
73     -0.0189876     # Width narrow gaussian
74     -68958.7     # Constant narrow gaussian
75     3022.16     # Constant narrow gaussian
76     -50.1413     # Constant narrow gaussian
77     0.357419     # Constant narrow gaussian
78     -0.000916111     # Constant narrow gaussian
 
79     84.4397     # Mean broad gaussian
80     -3.85659     # Mean broad gaussian
81     0.0687207     # Mean broad gaussian
82     -0.000520776     # Mean broad gaussian
83     1.42249e-06     # Mean broad gaussian
84     -10.2036     # Width broad gaussian
85     0.792384     # Width broad gaussian
86     -0.0998381     # Width broad gaussian
87     46448.2     # Constant broad gaussian
88     -1529.1     # Constant broad gaussian
89     20.287     # Constant broad gaussian
90     -0.123883     # Constant broad gaussian
91     0.000286956     # Constant broad gaussian
92     11.1659     # Mean narrow gaussian
93     -0.0206849     # Mean narrow gaussian
94     4.68887e-05     # Mean narrow gaussian
95     7.64559e-06     # Mean narrow gaussian
96     -3.60045e-08     # Mean narrow gaussian
97     -4.1767     # Width narrow gaussian
98     2.2264     # Width narrow gaussian
99     -0.0998006     # Width narrow gaussian
100     -60567.9     # Constant narrow gaussian
101     2409.24     # Constant narrow gaussian
102     -36.0939     # Constant narrow gaussian
103     0.237564     # Constant narrow gaussian
104     -0.000575877     # Constant narrow gaussian
 
BLOCK TF_bjet_THETA
1     0.00526656     # Mean broad gaussian
2     -0.000237618     # Mean broad gaussian
3     3.68576e-06     # Mean broad gaussian
4     -2.37857e-08     # Mean broad gaussian
5     5.45186e-11     # Mean broad gaussian
6     0.0914977     # Width broad gaussian
7     -0.00564625     # Width broad gaussian
8     9.82905e-05     # Width broad gaussian
9     -1499.98     # Constant broad gaussian
10     100.782     # Constant broad gaussian
11     -1.60423     # Constant broad gaussian
12     0.00994518     # Constant broad gaussian
13     -2.1723e-05     # Constant broad gaussian
14     -0.00110877     # Mean narrow gaussian
15     0.000102283     # Mean narrow gaussian
16     -2.35525e-06     # Mean narrow gaussian
17     1.98956e-08     # Mean narrow gaussian
18     -5.61145e-11     # Mean narrow gaussian
19     0.0533413     # Width narrow gaussian
20     -0.0055719     # Width narrow gaussian
21     0.000175816     # Width narrow gaussian
22     -6480.3     # Constant narrow gaussian
23     305.21     # Constant narrow gaussian
24     -3.71912     # Constant narrow gaussian
25     0.0181611     # Constant narrow gaussian
26     -3.18301e-05     # Constant narrow gaussian
 
27     -0.00495182     # Mean broad gaussian
28     0.000174431     # Mean broad gaussian
29     -2.35506e-06     # Mean broad gaussian
30     1.42784e-08     # Mean broad gaussian
31     -3.37568e-11     # Mean broad gaussian
32     0.0785816     # Width broad gaussian
33     -0.00341932     # Width broad gaussian
34     -7.60384e-06     # Width broad gaussian
35     -2106.78     # Constant broad gaussian
36     128.166     # Constant broad gaussian
37     -2.07245     # Constant broad gaussian
38     0.0132818     # Constant broad gaussian
39     -3.00894e-05     # Constant broad gaussian
40     0.00326931     # Mean narrow gaussian
41     -0.000137563     # Mean narrow gaussian
42     1.99875e-06     # Mean narrow gaussian
43     -1.21221e-08     # Mean narrow gaussian
44     2.59342e-11     # Mean narrow gaussian
45     0.0497374     # Width narrow gaussian
46     -0.00519232     # Width narrow gaussian
47     0.000166211     # Width narrow gaussian
48     -6518.45     # Constant narrow gaussian
49     317.883     # Constant narrow gaussian
50     -4.03262     # Constant narrow gaussian
51     0.0207221     # Constant narrow gaussian
52     -3.87342e-05     # Constant narrow gaussian
 
53     -0.00436726     # Mean broad gaussian
54     0.000209086     # Mean broad gaussian
55     -3.55619e-06     # Mean broad gaussian
56     2.49403e-08     # Mean broad gaussian
57     -6.12378e-11     # Mean broad gaussian
58     0.0556945     # Width broad gaussian
59     -4.4215e-05     # Width broad gaussian
60     -0.000148317     # Width broad gaussian
61     -1781.6     # Constant broad gaussian
62     128.309     # Constant broad gaussian
63     -2.15598     # Constant broad gaussian
64     0.0140361     # Constant broad gaussian
65     -3.20858e-05     # Constant broad gaussian
66     -0.0010567     # Mean narrow gaussian
67     5.30906e-05     # Mean narrow gaussian
68     -9.13059e-07     # Mean narrow gaussian
69     6.65157e-09     # Mean narrow gaussian
70     -1.76151e-11     # Mean narrow gaussian
71     0.039792     # Width narrow gaussian
72     -0.0041316     # Width narrow gaussian
73     0.000136926     # Width narrow gaussian
74     -13562.3     # Constant narrow gaussian
75     695.782     # Constant narrow gaussian
76     -9.49719     # Constant narrow gaussian
77     0.0523485     # Constant narrow gaussian
78     -0.000104029     # Constant narrow gaussian
 
79     -0.00371882     # Mean broad gaussian
80     0.000220159     # Mean broad gaussian
81     -4.32078e-06     # Mean broad gaussian
82     3.36622e-08     # Mean broad gaussian
83     -9.15078e-11     # Mean broad gaussian
84     -0.000857384     # Width broad gaussian
85     0.0090899     # Width broad gaussian
86     -0.000612843     # Width broad gaussian
87     -594.702     # Constant broad gaussian
88     69.0094     # Constant broad gaussian
89     -1.35671     # Constant broad gaussian
90     0.00984308     # Constant broad gaussian
91     -2.45252e-05     # Constant broad gaussian
92     0.00144605     # Mean narrow gaussian
93     -6.53846e-05     # Mean narrow gaussian
94     9.5987e-07     # Mean narrow gaussian
95     -5.61265e-09     # Mean narrow gaussian
96     1.12174e-11     # Mean narrow gaussian
97     0.0227605     # Width narrow gaussian
98     -0.00200843     # Width narrow gaussian
99     5.17894e-05     # Width narrow gaussian
100     -13188.9     # Constant narrow gaussian
101     765.974     # Constant narrow gaussian
102     -11.8407     # Constant narrow gaussian
103     0.0731759     # Constant narrow gaussian
104     -0.00016132     # Constant narrow gaussian
 
#+--------------------------------------------------------------------------------------+
#|     Parameter for particles: electron
#|      --> Used formula: Double Gaussian fit with parameters depending on momentum
#|      --> Dependency defined as: A + B*sqrt(pT) + C*pT  for width of gaussians 
#|      -->                        A + B*pT + C*pT² + D*pT³ + F*pT^4
#+--------------------------------------------------------------------------------------+
BLOCK TF_electron_PHI
1     -0.00276033     # Mean broad gaussian
2     0.000189697     # Mean broad gaussian
3     -4.40582e-06     # Mean broad gaussian
4     4.19613e-08     # Mean broad gaussian
5     -1.4036e-10     # Mean broad gaussian
6     0.00803407     # Width broad gaussian
7     -0.000322579     # Width broad gaussian
8     6.04516e-06     # Width broad gaussian
9     -893.841     # Constant broad gaussian
10     67.7128     # Constant broad gaussian
11     -1.29492     # Constant broad gaussian
12     0.00979436     # Constant broad gaussian
13     -2.62899e-05     # Constant broad gaussian
14     0.000136149     # Mean narrow gaussian
15     -1.36797e-05     # Mean narrow gaussian
16     3.91185e-07     # Mean narrow gaussian
17     -4.29734e-09     # Mean narrow gaussian
18     1.59319e-11     # Mean narrow gaussian
19     0.00176099     # Width narrow gaussian
20     -7.21763e-05     # Width narrow gaussian
21     5.53582e-07     # Width narrow gaussian
22     -2269.56     # Constant narrow gaussian
23     175.277     # Constant narrow gaussian
24     -3.36325     # Constant narrow gaussian
25     0.0257864     # Constant narrow gaussian
26     -7.06467e-05     # Constant narrow gaussian
 
27     -0.00118199     # Mean broad gaussian
28     7.84793e-05     # Mean broad gaussian
29     -1.86758e-06     # Mean broad gaussian
30     1.86086e-08     # Mean broad gaussian
31     -6.52933e-11     # Mean broad gaussian
32     0.00781573     # Width broad gaussian
33     -0.00027593     # Width broad gaussian
34     5.2247e-06     # Width broad gaussian
35     -843.705     # Constant broad gaussian
36     64.6236     # Constant broad gaussian
37     -1.25102     # Constant broad gaussian
38     0.00957165     # Constant broad gaussian
39     -2.59754e-05     # Constant broad gaussian
40     0.000661341     # Mean narrow gaussian
41     -4.3051e-05     # Mean narrow gaussian
42     9.86124e-07     # Mean narrow gaussian
43     -9.49616e-09     # Mean narrow gaussian
44     3.23314e-11     # Mean narrow gaussian
45     0.00196063     # Width narrow gaussian
46     -0.00013725     # Width narrow gaussian
47     5.90839e-06     # Width narrow gaussian
48     -1341.2     # Constant narrow gaussian
49     112.139     # Constant narrow gaussian
50     -2.0595     # Constant narrow gaussian
51     0.0148804     # Constant narrow gaussian
52     -3.85038e-05     # Constant narrow gaussian
 
53     -0.000111269     # Mean broad gaussian
54     3.32308e-06     # Mean broad gaussian
55     2.84385e-09     # Mean broad gaussian
56     -1.91152e-10     # Mean broad gaussian
57     -1.05579e-13     # Mean broad gaussian
58     0.00461061     # Width broad gaussian
59     0.000666306     # Width broad gaussian
60     -5.93569e-05     # Width broad gaussian
61     -1055.4     # Constant broad gaussian
62     81.4959     # Constant broad gaussian
63     -1.55569     # Constant broad gaussian
64     0.0116243     # Constant broad gaussian
65     -3.05365e-05     # Constant broad gaussian
66     -0.000351228     # Mean narrow gaussian
67     1.95664e-05     # Mean narrow gaussian
68     -3.6658e-07     # Mean narrow gaussian
69     2.60812e-09     # Mean narrow gaussian
70     -5.84111e-12     # Mean narrow gaussian
71     0.00079878     # Width narrow gaussian
72     0.000209452     # Width narrow gaussian
73     -1.76761e-05     # Width narrow gaussian
74     -2930.44     # Constant narrow gaussian
75     200.482     # Constant narrow gaussian
76     -3.66755     # Constant narrow gaussian
77     0.0271142     # Constant narrow gaussian
78     -7.20044e-05     # Constant narrow gaussian
 
79     0.00328571     # Mean broad gaussian
80     -0.000205091     # Mean broad gaussian
81     4.54087e-06     # Mean broad gaussian
82     -4.24142e-08     # Mean broad gaussian
83     1.41e-10     # Mean broad gaussian
84     0.0140138     # Width broad gaussian
85     -0.00124158     # Width broad gaussian
86     4.87464e-05     # Width broad gaussian
87     -72.1078     # Constant broad gaussian
88     10.7915     # Constant broad gaussian
89     -0.225872     # Constant broad gaussian
90     0.00171881     # Constant broad gaussian
91     -4.49657e-06     # Constant broad gaussian
92     0.0005733     # Mean narrow gaussian
93     -3.97224e-05     # Mean narrow gaussian
94     9.28996e-07     # Mean narrow gaussian
95     -8.83566e-09     # Mean narrow gaussian
96     2.959e-11     # Mean narrow gaussian
97     0.000544232     # Width narrow gaussian
98     0.00033069     # Width narrow gaussian
99     -2.24344e-05     # Width narrow gaussian
100     -465.151     # Constant narrow gaussian
101     35.785     # Constant narrow gaussian
102     -0.661136     # Constant narrow gaussian
103     0.00479195     # Constant narrow gaussian
104     -1.22867e-05     # Constant narrow gaussian
 
BLOCK TF_electron_PT
1     -8.74471     # Mean broad gaussian
2     0.495224     # Mean broad gaussian
3     -0.0100655     # Mean broad gaussian
4     9.09829e-05     # Mean broad gaussian
5     -2.93277e-07     # Mean broad gaussian
6     3.97939     # Width broad gaussian
7     -1.3887     # Width broad gaussian
8     0.0810528     # Width broad gaussian
9     1086.6     # Constant broad gaussian
10     -39.5118     # Constant broad gaussian
11     0.658552     # Constant broad gaussian
12     -0.00482508     # Constant broad gaussian
13     1.17511e-05     # Constant broad gaussian
14     -0.812404     # Mean narrow gaussian
15     0.0365338     # Mean narrow gaussian
16     -0.000829645     # Mean narrow gaussian
17     9.41927e-06     # Mean narrow gaussian
18     -3.68834e-08     # Mean narrow gaussian
19     -0.607622     # Width narrow gaussian
20     0.27338     # Width narrow gaussian
21     -0.0120385     # Width narrow gaussian
22     -8681.7     # Constant narrow gaussian
23     652.086     # Constant narrow gaussian
24     -14.8601     # Constant narrow gaussian
25     0.138875     # Constant narrow gaussian
26     -0.000465879     # Constant narrow gaussian
 
27     -15.1548     # Mean broad gaussian
28     0.979926     # Mean broad gaussian
29     -0.0229288     # Mean broad gaussian
30     0.000235452     # Mean broad gaussian
31     -8.75777e-07     # Mean broad gaussian
32     2.76758     # Width broad gaussian
33     -1.04341     # Width broad gaussian
34     0.0558482     # Width broad gaussian
35     -479.53     # Constant broad gaussian
36     54.254     # Constant broad gaussian
37     -1.33178     # Constant broad gaussian
38     0.0128408     # Constant broad gaussian
39     -4.3963e-05     # Constant broad gaussian
40     -3.15527     # Mean narrow gaussian
41     0.198352     # Mean narrow gaussian
42     -0.00488071     # Mean narrow gaussian
43     5.27868e-05     # Mean narrow gaussian
44     -2.03764e-07     # Mean narrow gaussian
45     -0.46552     # Width narrow gaussian
46     0.250042     # Width narrow gaussian
47     -0.0107446     # Width narrow gaussian
48     -6699.08     # Constant narrow gaussian
49     512.951     # Constant narrow gaussian
50     -11.7382     # Constant narrow gaussian
51     0.110245     # Constant narrow gaussian
52     -0.00037299     # Constant narrow gaussian
 
53     -23.8472     # Mean broad gaussian
54     1.60401     # Mean broad gaussian
55     -0.0374485     # Mean broad gaussian
56     0.000376141     # Mean broad gaussian
57     -1.36747e-06     # Mean broad gaussian
58     2.87906     # Width broad gaussian
59     -1.14984     # Width broad gaussian
60     0.0640869     # Width broad gaussian
61     -254.822     # Constant broad gaussian
62     40.6285     # Constant broad gaussian
63     -0.790165     # Constant broad gaussian
64     0.00512089     # Constant broad gaussian
65     -9.33317e-06     # Constant broad gaussian
66     -5.18291     # Mean narrow gaussian
67     0.339047     # Mean narrow gaussian
68     -0.00816118     # Mean narrow gaussian
69     8.41112e-05     # Mean narrow gaussian
70     -3.10205e-07     # Mean narrow gaussian
71     -0.328331     # Width narrow gaussian
72     0.265066     # Width narrow gaussian
73     -0.0119468     # Width narrow gaussian
74     -8741.82     # Constant narrow gaussian
75     639.295     # Constant narrow gaussian
76     -14.7744     # Constant narrow gaussian
77     0.141568     # Constant narrow gaussian
78     -0.000488546     # Constant narrow gaussian
 
79     -13.8308     # Mean broad gaussian
80     0.754249     # Mean broad gaussian
81     -0.0150019     # Mean broad gaussian
82     0.000131003     # Mean broad gaussian
83     -4.2414e-07     # Mean broad gaussian
84     6.7768     # Width broad gaussian
85     -2.15293     # Width broad gaussian
86     0.113737     # Width broad gaussian
87     -1443.93     # Constant broad gaussian
88     116.262     # Constant broad gaussian
89     -2.99423     # Constant broad gaussian
90     0.0316013     # Constant broad gaussian
91     -0.000118155     # Constant broad gaussian
92     -5.00159     # Mean narrow gaussian
93     0.255028     # Mean narrow gaussian
94     -0.00559463     # Mean narrow gaussian
95     5.52293e-05     # Mean narrow gaussian
96     -2.09126e-07     # Mean narrow gaussian
97     -3.24796     # Width narrow gaussian
98     1.08172     # Width narrow gaussian
99     -0.0577976     # Width narrow gaussian
100     -1501.84     # Constant narrow gaussian
101     114.553     # Constant narrow gaussian
102     -2.73759     # Constant narrow gaussian
103     0.0270812     # Constant narrow gaussian
104     -9.63261e-05     # Constant narrow gaussian
 
BLOCK TF_electron_THETA
1     -0.00463582     # Mean broad gaussian
2     0.00026025     # Mean broad gaussian
3     -5.09548e-06     # Mean broad gaussian
4     4.16129e-08     # Mean broad gaussian
5     -1.20748e-10     # Mean broad gaussian
6     0.010582     # Width broad gaussian
7     -0.000289916     # Width broad gaussian
8     3.01386e-07     # Width broad gaussian
9     -702.378     # Constant broad gaussian
10     59.2598     # Constant broad gaussian
11     -1.105     # Constant broad gaussian
12     0.00788856     # Constant broad gaussian
13     -1.96163e-05     # Constant broad gaussian
14     0.00027651     # Mean narrow gaussian
15     -1.42206e-05     # Mean narrow gaussian
16     2.39984e-07     # Mean narrow gaussian
17     -1.6225e-09     # Mean narrow gaussian
18     3.58964e-12     # Mean narrow gaussian
19     0.00229744     # Width narrow gaussian
20     -6.77574e-05     # Width narrow gaussian
21     4.27519e-07     # Width narrow gaussian
22     -2570.18     # Constant narrow gaussian
23     201.736     # Constant narrow gaussian
24     -3.91855     # Constant narrow gaussian
25     0.0304336     # Constant narrow gaussian
26     -8.44884e-05     # Constant narrow gaussian
 
27     0.000807028     # Mean broad gaussian
28     -4.29934e-05     # Mean broad gaussian
29     8.60763e-07     # Mean broad gaussian
30     -7.91962e-09     # Mean broad gaussian
31     2.77877e-11     # Mean broad gaussian
32     0.0098721     # Width broad gaussian
33     -0.000230352     # Width broad gaussian
34     -2.54643e-06     # Width broad gaussian
35     -1244.43     # Constant broad gaussian
36     91.6517     # Constant broad gaussian
37     -1.79315     # Constant broad gaussian
38     0.0139926     # Constant broad gaussian
39     -3.88183e-05     # Constant broad gaussian
40     5.94892e-05     # Mean narrow gaussian
41     -2.67562e-06     # Mean narrow gaussian
42     1.34466e-08     # Mean narrow gaussian
43     2.41234e-10     # Mean narrow gaussian
44     -1.44271e-12     # Mean narrow gaussian
45     0.00194149     # Width narrow gaussian
46     -3.65167e-05     # Width narrow gaussian
47     -6.96267e-07     # Width narrow gaussian
48     -2763.83     # Constant narrow gaussian
49     213.704     # Constant narrow gaussian
50     -4.0825     # Constant narrow gaussian
51     0.0310334     # Constant narrow gaussian
52     -8.41277e-05     # Constant narrow gaussian
 
53     0.0012906     # Mean broad gaussian
54     -7.91818e-05     # Mean broad gaussian
55     1.73209e-06     # Mean broad gaussian
56     -1.60422e-08     # Mean broad gaussian
57     5.22638e-11     # Mean broad gaussian
58     0.0110659     # Width broad gaussian
59     -0.000617286     # Width broad gaussian
60     1.50797e-05     # Width broad gaussian
61     -1648.45     # Constant broad gaussian
62     121.185     # Constant broad gaussian
63     -2.35811     # Constant broad gaussian
64     0.0183345     # Constant broad gaussian
65     -5.08228e-05     # Constant broad gaussian
66     0.000228464     # Mean narrow gaussian
67     -1.0073e-05     # Mean narrow gaussian
68     1.33443e-07     # Mean narrow gaussian
69     -5.78301e-10     # Mean narrow gaussian
70     2.46069e-13     # Mean narrow gaussian
71     0.00277379     # Width narrow gaussian
72     -0.000266013     # Width narrow gaussian
73     1.11486e-05     # Width narrow gaussian
74     -6533.42     # Constant narrow gaussian
75     468.095     # Constant narrow gaussian
76     -8.98521     # Constant narrow gaussian
77     0.0697712     # Constant narrow gaussian
78     -0.000194583     # Constant narrow gaussian
 
79     0.000610749     # Mean broad gaussian
80     -2.56307e-05     # Mean broad gaussian
81     1.73499e-07     # Mean broad gaussian
82     2.353e-09     # Mean broad gaussian
83     -2.02364e-11     # Mean broad gaussian
84     0.00630915     # Width broad gaussian
85     -2.34209e-06     # Width broad gaussian
86     -3.445e-05     # Width broad gaussian
87     308.086     # Constant broad gaussian
88     -5.55499     # Constant broad gaussian
89     0.138395     # Constant broad gaussian
90     -0.00177714     # Constant broad gaussian
91     7.15182e-06     # Constant broad gaussian
92     -0.000107746     # Mean narrow gaussian
93     4.71152e-06     # Mean narrow gaussian
94     -2.84153e-08     # Mean narrow gaussian
95     -4.40335e-10     # Mean narrow gaussian
96     3.49753e-12     # Mean narrow gaussian
97     0.00106367     # Width narrow gaussian
98     3.36199e-05     # Width narrow gaussian
99     -8.29344e-06     # Width narrow gaussian
100     -1718.39     # Constant narrow gaussian
101     157.825     # Constant narrow gaussian
102     -3.06254     # Constant narrow gaussian
103     0.0229094     # Constant narrow gaussian
104     -6.02961e-05     # Constant narrow gaussian
 
#+--------------------------------------------------------------------------------------+
#|     Parameter for particles: nonbjet
#|      --> Used formula: Double Gaussian fit with parameters depending on momentum
#|      --> Dependency defined as: A + B*sqrt(pT) + C*pT  for width of gaussians 
#|      -->                        A + B*pT + C*pT² + D*pT³ + F*pT^4
#+--------------------------------------------------------------------------------------+
BLOCK TF_nonbjet_PHI
1     -0.00449611     # Mean broad gaussian
2     0.000211227     # Mean broad gaussian
3     -2.76991e-06     # Mean broad gaussian
4     1.15324e-08     # Mean broad gaussian
5     -5.73035e-12     # Mean broad gaussian
6     0.169256     # Width broad gaussian
7     -0.0196781     # Width broad gaussian
8     0.000707136     # Width broad gaussian
9     -1875.15     # Constant broad gaussian
10     199.99     # Constant broad gaussian
11     -3.88845     # Constant broad gaussian
12     0.0284625     # Constant broad gaussian
13     -7.23584e-05     # Constant broad gaussian
14     0.00295451     # Mean narrow gaussian
15     -0.000134089     # Mean narrow gaussian
16     2.61781e-06     # Mean narrow gaussian
17     -2.19349e-08     # Mean narrow gaussian
18     6.59091e-11     # Mean narrow gaussian
19     0.0781213     # Width narrow gaussian
20     -0.0103414     # Width narrow gaussian
21     0.000414491     # Width narrow gaussian
22     -9487.03     # Constant narrow gaussian
23     676.185     # Constant narrow gaussian
24     -11.5065     # Constant narrow gaussian
25     0.0770992     # Constant narrow gaussian
26     -0.000183444     # Constant narrow gaussian
 
27     0.012166     # Mean broad gaussian
28     -0.000637266     # Mean broad gaussian
29     1.18677e-05     # Mean broad gaussian
30     -9.02097e-08     # Mean broad gaussian
31     2.38267e-10     # Mean broad gaussian
32     0.190767     # Width broad gaussian
33     -0.0243144     # Width broad gaussian
34     0.000956051     # Width broad gaussian
35     -2415.21     # Constant broad gaussian
36     218.196     # Constant broad gaussian
37     -4.2184     # Constant broad gaussian
38     0.0313285     # Constant broad gaussian
39     -8.13259e-05     # Constant broad gaussian
40     -0.0101984     # Mean narrow gaussian
41     0.000505504     # Mean narrow gaussian
42     -8.60122e-06     # Mean narrow gaussian
43     6.18296e-08     # Mean narrow gaussian
44     -1.58253e-10     # Mean narrow gaussian
45     0.080621     # Width narrow gaussian
46     -0.0108224     # Width narrow gaussian
47     0.000439036     # Width narrow gaussian
48     -8144.65     # Constant narrow gaussian
49     599.508     # Constant narrow gaussian
50     -10.2859     # Constant narrow gaussian
51     0.069071     # Constant narrow gaussian
52     -0.00016409     # Constant narrow gaussian
 
53     -0.00252368     # Mean broad gaussian
54     0.000165633     # Mean broad gaussian
55     -3.0835e-06     # Mean broad gaussian
56     2.39636e-08     # Mean broad gaussian
57     -6.6365e-11     # Mean broad gaussian
58     0.0752118     # Width broad gaussian
59     -0.00914042     # Width broad gaussian
60     0.000355438     # Width broad gaussian
61     -10778.4     # Constant broad gaussian
62     796.991     # Constant broad gaussian
63     -13.6653     # Constant broad gaussian
64     0.0917729     # Constant broad gaussian
65     -0.000218473     # Constant broad gaussian
66     -0.00351877     # Mean narrow gaussian
67     0.000245789     # Mean narrow gaussian
68     -5.20511e-06     # Mean narrow gaussian
69     4.64671e-08     # Mean narrow gaussian
70     -1.4583e-10     # Mean narrow gaussian
71     0.125322     # Width narrow gaussian
72     -0.0083584     # Width narrow gaussian
73     0.000181817     # Width narrow gaussian
74     1888.64     # Constant narrow gaussian
75     39.5773     # Constant narrow gaussian
76     -1.53976     # Constant narrow gaussian
77     0.0136421     # Constant narrow gaussian
78     -3.79441e-05     # Constant narrow gaussian
 
79     -0.00899965     # Mean broad gaussian
80     0.000605974     # Mean broad gaussian
81     -1.30468e-05     # Mean broad gaussian
82     1.15622e-07     # Mean broad gaussian
83     -3.61377e-10     # Mean broad gaussian
84     0.140175     # Width broad gaussian
85     -0.00919478     # Width broad gaussian
86     -1.73436e-05     # Width broad gaussian
87     1981.91     # Constant broad gaussian
88     -22.7584     # Constant broad gaussian
89     -0.128215     # Constant broad gaussian
90     0.00279196     # Constant broad gaussian
91     -1.00645e-05     # Constant broad gaussian
92     0.00551535     # Mean narrow gaussian
93     -0.000294576     # Mean narrow gaussian
94     5.76307e-06     # Mean narrow gaussian
95     -4.71202e-08     # Mean narrow gaussian
96     1.36439e-10     # Mean narrow gaussian
97     0.077325     # Width narrow gaussian
98     -0.00892021     # Width narrow gaussian
99     0.000300358     # Width narrow gaussian
100     -4483.54     # Constant narrow gaussian
101     378.838     # Constant narrow gaussian
102     -7.04685     # Constant narrow gaussian
103     0.0501949     # Constant narrow gaussian
104     -0.000124764     # Constant narrow gaussian
 
BLOCK TF_nonbjet_PT
1     -8.14638     # Mean broad gaussian
2     0.448505     # Mean broad gaussian
3     -0.00771156     # Mean broad gaussian
4     4.68427e-05     # Mean broad gaussian
5     -7.36297e-08     # Mean broad gaussian
6     -4.53743     # Width broad gaussian
7     1.57807     # Width broad gaussian
8     -0.0396796     # Width broad gaussian
9     23642.9     # Constant broad gaussian
10     -920.115     # Constant broad gaussian
11     14.2512     # Constant broad gaussian
12     -0.102205     # Constant broad gaussian
13     0.00028306     # Constant broad gaussian
14     -79.4792     # Mean narrow gaussian
15     4.33518     # Mean narrow gaussian
16     -0.0853264     # Mean narrow gaussian
17     0.000731568     # Mean narrow gaussian
18     -2.3083e-06     # Mean narrow gaussian
19     -18.6544     # Width narrow gaussian
20     5.51002     # Width narrow gaussian
21     -0.232879     # Width narrow gaussian
22     -4972.84     # Constant narrow gaussian
23     471.983     # Constant narrow gaussian
24     -10.3295     # Constant narrow gaussian
25     0.0889003     # Constant narrow gaussian
26     -0.000273532     # Constant narrow gaussian
 
27     -11.5835     # Mean broad gaussian
28     0.71155     # Mean broad gaussian
29     -0.0147739     # Mean broad gaussian
30     0.000125942     # Mean broad gaussian
31     -3.82037e-07     # Mean broad gaussian
32     -6.00403     # Width broad gaussian
33     1.96336     # Width broad gaussian
34     -0.0643301     # Width broad gaussian
35     18907.9     # Constant broad gaussian
36     -707.657     # Constant broad gaussian
37     10.5102     # Constant broad gaussian
38     -0.0719253     # Constant broad gaussian
39     0.000189607     # Constant broad gaussian
40     -71.7702     # Mean narrow gaussian
41     3.90178     # Mean narrow gaussian
42     -0.0764314     # Mean narrow gaussian
43     0.000653324     # Mean narrow gaussian
44     -2.05771e-06     # Mean narrow gaussian
45     -20.8691     # Width narrow gaussian
46     6.14116     # Width narrow gaussian
47     -0.274288     # Width narrow gaussian
48     -2250.55     # Constant narrow gaussian
49     319.456     # Constant narrow gaussian
50     -7.35164     # Constant narrow gaussian
51     0.0635492     # Constant narrow gaussian
52     -0.000193463     # Constant narrow gaussian
 
53     -25.6437     # Mean broad gaussian
54     1.68528     # Mean broad gaussian
55     -0.0390946     # Mean broad gaussian
56     0.00038249     # Mean broad gaussian
57     -1.34621e-06     # Mean broad gaussian
58     -7.66259     # Width broad gaussian
59     2.19224     # Width broad gaussian
60     -0.0474092     # Width broad gaussian
61     35048.7     # Constant broad gaussian
62     -1469.6     # Constant broad gaussian
63     23.4116     # Constant broad gaussian
64     -0.162229     # Constant broad gaussian
65     0.000406076     # Constant broad gaussian
66     -101.844     # Mean narrow gaussian
67     5.75554     # Mean narrow gaussian
68     -0.118469     # Mean narrow gaussian
69     0.00106658     # Mean narrow gaussian
70     -3.5267e-06     # Mean narrow gaussian
71     -23.8024     # Width narrow gaussian
72     6.73078     # Width narrow gaussian
73     -0.28921     # Width narrow gaussian
74     -8427.88     # Constant narrow gaussian
75     728.389     # Constant narrow gaussian
76     -15.2822     # Constant narrow gaussian
77     0.121489     # Constant narrow gaussian
78     -0.000328775     # Constant narrow gaussian
 
79     -26.1846     # Mean broad gaussian
80     1.56924     # Mean broad gaussian
81     -0.0320706     # Mean broad gaussian
82     0.00027716     # Mean broad gaussian
83     -8.68818e-07     # Mean broad gaussian
84     -41.6734     # Width broad gaussian
85     11.4881     # Width broad gaussian
86     -0.647075     # Width broad gaussian
87     3607.68     # Constant broad gaussian
88     93.6311     # Constant broad gaussian
89     -4.1078     # Constant broad gaussian
90     0.0416412     # Constant broad gaussian
91     -0.000132944     # Constant broad gaussian
92     287.101     # Mean narrow gaussian
93     -21.5676     # Mean narrow gaussian
94     0.551857     # Mean narrow gaussian
95     -0.00568126     # Mean narrow gaussian
96     2.03288e-05     # Mean narrow gaussian
97     -90.3766     # Width narrow gaussian
98     28.6434     # Width narrow gaussian
99     -2.08766     # Width narrow gaussian
100     18637.4     # Constant narrow gaussian
101     -907.021     # Constant narrow gaussian
102     16.2981     # Constant narrow gaussian
103     -0.12759     # Constant narrow gaussian
104     0.000367422     # Constant narrow gaussian
 
BLOCK TF_nonbjet_THETA
1     0.0021841     # Mean broad gaussian
2     -2.36185e-05     # Mean broad gaussian
3     -9.04103e-07     # Mean broad gaussian
4     1.76154e-08     # Mean broad gaussian
5     -7.85831e-11     # Mean broad gaussian
6     -0.132944     # Width broad gaussian
7     0.0127432     # Width broad gaussian
8     -0.000435949     # Width broad gaussian
9     691.761     # Constant broad gaussian
10     29.119     # Constant broad gaussian
11     -0.833784     # Constant broad gaussian
12     0.006695     # Constant broad gaussian
13     -1.75015e-05     # Constant broad gaussian
14     -0.000876579     # Mean narrow gaussian
15     7.62414e-05     # Mean narrow gaussian
16     -1.99305e-06     # Mean narrow gaussian
17     1.94986e-08     # Mean narrow gaussian
18     -6.35782e-11     # Mean narrow gaussian
19     -0.06799     # Width narrow gaussian
20     0.00855625     # Width narrow gaussian
21     -0.000336266     # Width narrow gaussian
22     -5301.82     # Constant narrow gaussian
23     373.058     # Constant narrow gaussian
24     -6.26749     # Constant narrow gaussian
25     0.0415483     # Constant narrow gaussian
26     -9.79875e-05     # Constant narrow gaussian
 
27     0.00818733     # Mean broad gaussian
28     -0.000472288     # Mean broad gaussian
29     8.8002e-06     # Mean broad gaussian
30     -6.54982e-08     # Mean broad gaussian
31     1.679e-10     # Mean broad gaussian
32     -0.100385     # Width broad gaussian
33     0.00658422     # Width broad gaussian
34     -0.000130544     # Width broad gaussian
35     1189.41     # Constant broad gaussian
36     4.19577     # Constant broad gaussian
37     -0.433239     # Constant broad gaussian
38     0.00400669     # Constant broad gaussian
39     -1.09718e-05     # Constant broad gaussian
40     -0.00172766     # Mean narrow gaussian
41     0.00010614     # Mean narrow gaussian
42     -2.08316e-06     # Mean narrow gaussian
43     1.62003e-08     # Mean narrow gaussian
44     -4.39495e-11     # Mean narrow gaussian
45     -0.0581454     # Width narrow gaussian
46     0.00680395     # Width narrow gaussian
47     -0.00025054     # Width narrow gaussian
48     -5655.9     # Constant narrow gaussian
49     394.251     # Constant narrow gaussian
50     -6.65456     # Constant narrow gaussian
51     0.0443626     # Constant narrow gaussian
52     -0.000105157     # Constant narrow gaussian
 
53     0.00352906     # Mean broad gaussian
54     -0.00019705     # Mean broad gaussian
55     4.05874e-06     # Mean broad gaussian
56     -3.5657e-08     # Mean broad gaussian
57     1.09778e-10     # Mean broad gaussian
58     -0.0704121     # Width broad gaussian
59     0.00175049     # Width broad gaussian
60     0.000107222     # Width broad gaussian
61     1566.79     # Constant broad gaussian
62     14.8083     # Constant broad gaussian
63     -0.839805     # Constant broad gaussian
64     0.00774333     # Constant broad gaussian
65     -2.17137e-05     # Constant broad gaussian
66     0.000561479     # Mean narrow gaussian
67     -2.82467e-05     # Mean narrow gaussian
68     4.12173e-07     # Mean narrow gaussian
69     -2.26209e-09     # Mean narrow gaussian
70     4.08174e-12     # Mean narrow gaussian
71     -0.043998     # Width narrow gaussian
72     0.00487286     # Width narrow gaussian
73     -0.000174969     # Width narrow gaussian
74     -9703.56     # Constant narrow gaussian
75     730.925     # Constant narrow gaussian
76     -12.7811     # Constant narrow gaussian
77     0.0872804     # Constant narrow gaussian
78     -0.000210584     # Constant narrow gaussian
 
79     -0.00647031     # Mean broad gaussian
80     0.000382826     # Mean broad gaussian
81     -7.96596e-06     # Mean broad gaussian
82     6.81472e-08     # Mean broad gaussian
83     -2.02931e-10     # Mean broad gaussian
84     -0.0220703     # Width broad gaussian
85     -0.00450032     # Width broad gaussian
86     0.000411264     # Width broad gaussian
87     1583.82     # Constant broad gaussian
88     -8.47995     # Constant broad gaussian
89     -0.378413     # Constant broad gaussian
90     0.00460783     # Constant broad gaussian
91     -1.45184e-05     # Constant broad gaussian
92     0.00103858     # Mean narrow gaussian
93     -6.12782e-05     # Mean narrow gaussian
94     1.20757e-06     # Mean narrow gaussian
95     -9.85615e-09     # Mean narrow gaussian
96     2.85981e-11     # Mean narrow gaussian
97     -0.0255558     # Width narrow gaussian
98     0.00264743     # Width narrow gaussian
99     -8.44404e-05     # Width narrow gaussian
100     -4437.08     # Constant narrow gaussian
101     520.774     # Constant narrow gaussian
102     -10.1968     # Constant narrow gaussian
103     0.0741239     # Constant narrow gaussian
104     -0.000186372     # Constant narrow gaussian
 
#+--------------------------------------------------------------------------------------+
#|     Parameter for particles: muon
#|      --> Used formula: Double Gaussian fit with parameters depending on momentum
#|      --> Dependency defined as: A + B*sqrt(1/pT) + C*1/pT  for width of gaussians 
#|      -->                        A + B*1/pT + C*1/pT² + D*1/pT³ + F*1/pT^4
#+--------------------------------------------------------------------------------------+
BLOCK TF_muon_PHI
1     7.15234e-05     # Mean broad gaussian
2     -0.00326499     # Mean broad gaussian
3     -1.02486     # Mean broad gaussian
4     71.7721     # Mean broad gaussian
5     -1176.07     # Mean broad gaussian
6     -0.00116013     # Width broad gaussian
7     0.0482258     # Width broad gaussian
8     -0.15108     # Width broad gaussian
9     -412.77     # Constant broad gaussian
10     154084     # Constant broad gaussian
11     -1.06099e+07     # Constant broad gaussian
12     2.81807e+08     # Constant broad gaussian
13     -2.66022e+09     # Constant broad gaussian
14     -2.25994e-05     # Mean narrow gaussian
15     0.00219916     # Mean narrow gaussian
16     -0.0671367     # Mean narrow gaussian
17     -2.74442     # Mean narrow gaussian
18     126.522     # Mean narrow gaussian
19     -0.000142371     # Width narrow gaussian
20     0.00743024     # Width narrow gaussian
21     -0.0235739     # Width narrow gaussian
22     -672.68     # Constant narrow gaussian
23     257432     # Constant narrow gaussian
24     -1.97323e+07     # Constant narrow gaussian
25     5.8845e+08     # Constant narrow gaussian
26     -6.21578e+09     # Constant narrow gaussian
 
27     4.0264e-05     # Mean broad gaussian
28     -0.00272026     # Mean broad gaussian
29     -1.00055     # Mean broad gaussian
30     90.8525     # Mean broad gaussian
31     -1813.61     # Mean broad gaussian
32     -0.00101412     # Width broad gaussian
33     0.046152     # Width broad gaussian
34     -0.142392     # Width broad gaussian
35     -568.235     # Constant broad gaussian
36     191790     # Constant broad gaussian
37     -1.41224e+07     # Constant broad gaussian
38     4.12623e+08     # Constant broad gaussian
39     -4.32541e+09     # Constant broad gaussian
40     0.000115917     # Mean narrow gaussian
41     -0.034215     # Mean narrow gaussian
42     3.27752     # Mean narrow gaussian
43     -129.534     # Mean narrow gaussian
44     1773.46     # Mean narrow gaussian
45     -0.000225432     # Width narrow gaussian
46     0.00832285     # Width narrow gaussian
47     -0.0240021     # Width narrow gaussian
48     -574.987     # Constant narrow gaussian
49     225479     # Constant narrow gaussian
50     -1.70316e+07     # Constant narrow gaussian
51     4.93401e+08     # Constant narrow gaussian
52     -5.02273e+09     # Constant narrow gaussian
 
53     -0.000339061     # Mean broad gaussian
54     0.11644     # Mean broad gaussian
55     -12.6408     # Mean broad gaussian
56     529.116     # Mean broad gaussian
57     -7447.8     # Mean broad gaussian
58     -0.00143151     # Width broad gaussian
59     0.0526976     # Width broad gaussian
60     -0.158976     # Width broad gaussian
61     -694.865     # Constant broad gaussian
62     230437     # Constant broad gaussian
63     -1.71199e+07     # Constant broad gaussian
64     5.0746e+08     # Constant broad gaussian
65     -5.40591e+09     # Constant broad gaussian
66     -0.000193385     # Mean narrow gaussian
67     0.0566     # Mean narrow gaussian
68     -5.12471     # Mean narrow gaussian
69     185.499     # Mean narrow gaussian
70     -2361.06     # Mean narrow gaussian
71     -4.59209e-05     # Width narrow gaussian
72     0.00576161     # Width narrow gaussian
73     -0.0149695     # Width narrow gaussian
74     -906.074     # Constant narrow gaussian
75     314747     # Constant narrow gaussian
76     -2.39843e+07     # Constant narrow gaussian
77     7.10986e+08     # Constant narrow gaussian
78     -7.42546e+09     # Constant narrow gaussian
 
79     0.0150314     # Mean broad gaussian
80     -4.47998     # Mean broad gaussian
81     540.352     # Mean broad gaussian
82     -25684.1     # Mean broad gaussian
83     421551     # Mean broad gaussian
84     0.00201949     # Width broad gaussian
85     -0.0306415     # Width broad gaussian
86     0.140725     # Width broad gaussian
87     963003     # Constant broad gaussian
88     -2.87519e+08     # Constant broad gaussian
89     2.81483e+10     # Constant broad gaussian
90     -1.07626e+12     # Constant broad gaussian
91     1.3598e+13     # Constant broad gaussian
92     6.78386e-05     # Mean narrow gaussian
93     -0.00165426     # Mean narrow gaussian
94     -3.80604     # Mean narrow gaussian
95     258.438     # Mean narrow gaussian
96     -4394.92     # Mean narrow gaussian
97     -0.000385039     # Width narrow gaussian
98     0.0212292     # Width narrow gaussian
99     -0.0229891     # Width narrow gaussian
100     -289.588     # Constant narrow gaussian
101     91380.5     # Constant narrow gaussian
102     -6.07883e+06     # Constant narrow gaussian
103     1.57321e+08     # Constant narrow gaussian
104     -1.44206e+09     # Constant narrow gaussian
 
BLOCK TF_muon_PT
1     -4.58039e-05     # Mean broad gaussian
2     -0.00705458     # Mean broad gaussian
3     0.370296     # Mean broad gaussian
4     -4.84067     # Mean broad gaussian
5     8.21778     # Mean broad gaussian
6     0.000151024     # Width broad gaussian
7     -0.000348396     # Width broad gaussian
8     0.00697976     # Width broad gaussian
9     -3504.77     # Constant broad gaussian
10     1.12227e+06     # Constant broad gaussian
11     -8.22423e+07     # Constant broad gaussian
12     2.35867e+09     # Constant broad gaussian
13     -2.39939e+10     # Constant broad gaussian
14     -6.06549e-06     # Mean narrow gaussian
15     -0.0546831     # Mean narrow gaussian
16     2.3857     # Mean narrow gaussian
17     -21.4436     # Mean narrow gaussian
18     -147.614     # Mean narrow gaussian
19     8.21005e-05     # Width narrow gaussian
20     0.0044283     # Width narrow gaussian
21     -0.00650748     # Width narrow gaussian
22     -348.181     # Constant narrow gaussian
23     117510     # Constant narrow gaussian
24     -8.12468e+06     # Constant narrow gaussian
25     2.22927e+08     # Constant narrow gaussian
26     -2.20628e+09     # Constant narrow gaussian
 
27     -2.86315e-05     # Mean broad gaussian
28     -0.0100007     # Mean broad gaussian
29     0.507683     # Mean broad gaussian
30     -7.54318     # Mean broad gaussian
31     27.7066     # Mean broad gaussian
32     -0.000156539     # Width broad gaussian
33     0.000788814     # Width broad gaussian
34     -0.0112208     # Width broad gaussian
35     -3421.94     # Constant broad gaussian
36     1.07792e+06     # Constant broad gaussian
37     -7.977e+07     # Constant broad gaussian
38     2.31284e+09     # Constant broad gaussian
39     -2.37253e+10     # Constant broad gaussian
40     -0.000167515     # Mean narrow gaussian
41     0.00159826     # Mean narrow gaussian
42     -3.15675     # Mean narrow gaussian
43     184.711     # Mean narrow gaussian
44     -2809.06     # Mean narrow gaussian
45     -4.15882e-05     # Width narrow gaussian
46     0.00513033     # Width narrow gaussian
47     -0.00351809     # Width narrow gaussian
48     -394.235     # Constant narrow gaussian
49     146230     # Constant narrow gaussian
50     -1.15266e+07     # Constant narrow gaussian
51     3.59784e+08     # Constant narrow gaussian
52     -4.01549e+09     # Constant narrow gaussian
 
53     -0.000163595     # Mean broad gaussian
54     -0.021623     # Mean broad gaussian
55     -0.845887     # Mean broad gaussian
56     124.042     # Mean broad gaussian
57     -2473.61     # Mean broad gaussian
58     0.000204358     # Width broad gaussian
59     0.00303731     # Width broad gaussian
60     0.00165327     # Width broad gaussian
61     -470.457     # Constant broad gaussian
62     139161     # Constant broad gaussian
63     -9.79249e+06     # Constant broad gaussian
64     3.00722e+08     # Constant broad gaussian
65     -3.52909e+09     # Constant broad gaussian
66     -4.91582e-05     # Mean narrow gaussian
67     -0.00754847     # Mean narrow gaussian
68     0.210046     # Mean narrow gaussian
69     8.62789     # Mean narrow gaussian
70     -261.404     # Mean narrow gaussian
71     0.00013769     # Width narrow gaussian
72     0.000240997     # Width narrow gaussian
73     0.00836774     # Width narrow gaussian
74     -3284.22     # Constant narrow gaussian
75     1.05612e+06     # Constant narrow gaussian
76     -8.01353e+07     # Constant narrow gaussian
77     2.36721e+09     # Constant narrow gaussian
78     -2.45946e+10     # Constant narrow gaussian
 
79     -0.00085157     # Mean broad gaussian
80     0.170046     # Mean broad gaussian
81     -20.6174     # Mean broad gaussian
82     961.902     # Mean broad gaussian
83     -14925.6     # Mean broad gaussian
84     -0.000369567     # Width broad gaussian
85     -0.000776325     # Width broad gaussian
86     -0.0135269     # Width broad gaussian
87     -101.26     # Constant broad gaussian
88     21645     # Constant broad gaussian
89     -217307     # Constant broad gaussian
90     -4.32004e+07     # Constant broad gaussian
91     1.1586e+09     # Constant broad gaussian
92     -6.57111e-05     # Mean narrow gaussian
93     -0.0151308     # Mean narrow gaussian
94     1.70698     # Mean narrow gaussian
95     -88.3181     # Mean narrow gaussian
96     1635.89     # Mean narrow gaussian
97     0.000247024     # Width narrow gaussian
98     -0.00109505     # Width narrow gaussian
99     0.0162848     # Width narrow gaussian
100     -915.318     # Constant narrow gaussian
101     267899     # Constant narrow gaussian
102     -1.85975e+07     # Constant narrow gaussian
103     4.89561e+08     # Constant narrow gaussian
104     -4.20649e+09     # Constant narrow gaussian
 
BLOCK TF_muon_THETA
1     -0.000323445     # Mean broad gaussian
2     0.0606702     # Mean broad gaussian
3     -4.33818     # Mean broad gaussian
4     139.403     # Mean broad gaussian
5     -1670.41     # Mean broad gaussian
6     -0.00245673     # Width broad gaussian
7     0.112006     # Width broad gaussian
8     -0.382103     # Width broad gaussian
9     -494.08     # Constant broad gaussian
10     167809     # Constant broad gaussian
11     -1.15926e+07     # Constant broad gaussian
12     3.15094e+08     # Constant broad gaussian
13     -3.06665e+09     # Constant broad gaussian
14     1.75216e-06     # Mean narrow gaussian
15     0.00393218     # Mean narrow gaussian
16     -0.683957     # Mean narrow gaussian
17     23.7381     # Mean narrow gaussian
18     -175.279     # Mean narrow gaussian
19     -0.000481885     # Width narrow gaussian
20     0.0227383     # Width narrow gaussian
21     -0.0804445     # Width narrow gaussian
22     -890.155     # Constant narrow gaussian
23     345911     # Constant narrow gaussian
24     -2.64428e+07     # Constant narrow gaussian
25     7.82673e+08     # Constant narrow gaussian
26     -8.18186e+09     # Constant narrow gaussian
 
27     -0.000593478     # Mean broad gaussian
28     0.160484     # Mean broad gaussian
29     -14.6861     # Mean broad gaussian
30     540.26     # Mean broad gaussian
31     -6807.83     # Mean broad gaussian
32     -0.00132683     # Width broad gaussian
33     0.0914162     # Width broad gaussian
34     -0.304979     # Width broad gaussian
35     -420.851     # Constant broad gaussian
36     142462     # Constant broad gaussian
37     -9.2545e+06     # Constant broad gaussian
38     2.32796e+08     # Constant broad gaussian
39     -2.07973e+09     # Constant broad gaussian
40     -0.000190752     # Mean narrow gaussian
41     0.0704848     # Mean narrow gaussian
42     -7.71903     # Mean narrow gaussian
43     319.967     # Mean narrow gaussian
44     -4415.53     # Mean narrow gaussian
45     -0.000411001     # Width narrow gaussian
46     0.0207708     # Width narrow gaussian
47     -0.0724941     # Width narrow gaussian
48     -903.647     # Constant narrow gaussian
49     358964     # Constant narrow gaussian
50     -2.73223e+07     # Constant narrow gaussian
51     8.07363e+08     # Constant narrow gaussian
52     -8.46683e+09     # Constant narrow gaussian
 
53     4.23842e-05     # Mean broad gaussian
54     -0.00578868     # Mean broad gaussian
55     0.86516     # Mean broad gaussian
56     -52.3989     # Mean broad gaussian
57     895.356     # Mean broad gaussian
58     -0.00166317     # Width broad gaussian
59     0.0869761     # Width broad gaussian
60     -0.274714     # Width broad gaussian
61     -418.619     # Constant broad gaussian
62     149168     # Constant broad gaussian
63     -9.08944e+06     # Constant broad gaussian
64     2.07495e+08     # Constant broad gaussian
65     -1.62673e+09     # Constant broad gaussian
66     -0.000133993     # Mean narrow gaussian
67     0.0362172     # Mean narrow gaussian
68     -3.50947     # Mean narrow gaussian
69     141.554     # Mean narrow gaussian
70     -1982.17     # Mean narrow gaussian
71     0.000629685     # Width narrow gaussian
72     -0.021184     # Width narrow gaussian
73     0.0672382     # Width narrow gaussian
74     -1640.86     # Constant narrow gaussian
75     615958     # Constant narrow gaussian
76     -4.61654e+07     # Constant narrow gaussian
77     1.34616e+09     # Constant narrow gaussian
78     -1.39263e+10     # Constant narrow gaussian
 
79     -0.000634915     # Mean broad gaussian
80     0.157729     # Mean broad gaussian
81     -13.6603     # Mean broad gaussian
82     489.695     # Mean broad gaussian
83     -6070.49     # Mean broad gaussian
84     -0.00250608     # Width broad gaussian
85     0.0870406     # Width broad gaussian
86     -0.268302     # Width broad gaussian
87     -219.943     # Constant broad gaussian
88     63890.1     # Constant broad gaussian
89     -3.76765e+06     # Constant broad gaussian
90     8.7717e+07     # Constant broad gaussian
91     -7.32173e+08     # Constant broad gaussian
92     0.000271264     # Mean narrow gaussian
93     -0.0648499     # Mean narrow gaussian
94     5.37531     # Mean narrow gaussian
95     -174.959     # Mean narrow gaussian
96     1917.7     # Mean narrow gaussian
97     -0.00051645     # Width narrow gaussian
98     0.0174336     # Width narrow gaussian
99     -0.0562764     # Width narrow gaussian
100     -1211.24     # Constant narrow gaussian
101     379328     # Constant narrow gaussian
102     -2.68652e+07     # Constant narrow gaussian
103     7.58966e+08     # Constant narrow gaussian
104     -7.68338e+09     # Constant narrow gaussian
 
