#+-----------------------------------------------------------------------+
#|                         TRANSFER_CARD.DAT                             |
#|                                                                       |
#|     Author: Annik Olbrechts (VUB)                                     |
#|             02 October 2015                                           |
#+-----------------------------------------------------------------------+
#|     This file is generated automaticly by MADWEIGHT                   |
#|     card generation version: 1.0.0                                    |
#+-----------------------------------------------------------------------+
#|                                                                       |
#|    To change the transfer function run ./bin/change_tf.py             |
#|    Current parametrization : DblGaus_E                                |
#|    Contains full double Gaussian for all kinematics and particles     |
#|    ** Information for all eta-bins **                                 |
#+-----------------------------------------------------------------------+
#+--------------------------------------------------------------------------------------+
#|     Parameter for particles: bjet
#|      --> Used formula: Double Gaussian fit with parameters depending on momentum
#|      --> Dependency defined as: A + B*sqrt(E) + C*E  for width of gaussians 
#|      -->                        A + B*E + C*E² + D*E³ + F*sqrt(E)
#+--------------------------------------------------------------------------------------+
BLOCK TF_bjet_E
1     -129.941     # Mean first gaussian
2     43.292     # Mean first gaussian
3     -4.07167     # Mean first gaussian
4     0.0126064     # Mean first gaussian
5     -2.15066e-05     # Mean first gaussian
6     -62.0149     # Width first gaussian
7     18.976     # Width first gaussian
8     -1.41431     # Width first gaussian
9     0.00245217     # Width first gaussian
10     31.499     # Relative constant gaussians
11     -10.7034     # Relative constant gaussians
12     1.03537     # Relative constant gaussians
13     -0.00328778     # Relative constant gaussians
14     5.64025e-06     # Relative constant gaussians
15     -191.802     # Mean second gaussian
16     46.9647     # Mean second gaussian
17     -3.16011     # Mean second gaussian
18     0.00452453     # Mean second gaussian
19     -28.8155     # Width second gaussian
20     10.0261     # Width second gaussian
21     -0.66445     # Width second gaussian
22     0.00158436     # Width second gaussian
 
#+--------------------------------------------------------------------------------------+
#|     Parameter for particles: nonbjet
#|      --> Used formula: Double Gaussian fit with parameters depending on momentum
#|      --> Dependency defined as: A + B*sqrt(E) + C*E  for width of gaussians 
#|      -->                        A + B*E + C*E² + D*E³ + F*sqrt(E)
#+--------------------------------------------------------------------------------------+
BLOCK TF_nonbjet_E
1     -98.1959     # Mean first gaussian
2     33.7886     # Mean first gaussian
3     -3.40091     # Mean first gaussian
4     0.0128405     # Mean first gaussian
5     -2.8402e-05     # Mean first gaussian
6     -24.3034     # Width first gaussian
7     7.08677     # Width first gaussian
8     -0.401255     # Width first gaussian
9     0.000664238     # Width first gaussian
10     -0.0710284     # Relative constant gaussians
11     0.168     # Relative constant gaussians
12     -0.024174     # Relative constant gaussians
13     9.92659e-05     # Relative constant gaussians
14     -57.3264     # Mean second gaussian
15     13.1036     # Mean second gaussian
16     -0.9836     # Mean second gaussian
17     0.00190859     # Mean second gaussian
18     -70.9814     # Width second gaussian
19     20.1048     # Width second gaussian
20     -1.21168     # Width second gaussian
21     0.0016677     # Width second gaussian
 
