#+-----------------------------------------------------------------------+
#|                         TRANSFER_CARD.DAT                             |
#|                                                                       |
#|     Author: Annik Olbrechts (VUB)                                     |
#|             27 November 2014                                          |
#+-----------------------------------------------------------------------+
#|     This file is generated automaticly by MADWEIGHT                   |
#|     card generation version: 1.0.0                                    |
#+-----------------------------------------------------------------------+
#|                                                                       |
#|    To change the transfer function run ./bin/change_tf.py             |
#|    Current parametrization : DblGaus_E                                |
#|    Contains full double Gaussian for all kinematics and particles     |
#|    ** Information for all eta-bins **                                 |
#+-----------------------------------------------------------------------+
#+--------------------------------------------------------------------------------------+
#|     Parameter for particles: bjet
#|      --> Used formula: Double Gaussian fit with parameters depending on momentum
#|      --> Dependency defined as: A + B*sqrt(E) + C*E  for width of gaussians 
#|      -->                        A + B*E + C*E² + D*E³ + F*E^4
#+--------------------------------------------------------------------------------------+
BLOCK TF_bjet_E
1     -8.02299     # Mean first gaussian
2     0.327143     # Mean first gaussian
3     -0.00375308     # Mean first gaussian
4     1.7666e-05     # Mean first gaussian
5     -3.00149e-08     # Mean first gaussian
6     -13.5114     # Width first gaussian
7     3.87585     # Width first gaussian
8     -0.118081     # Width first gaussian
9     0.646718     # Relative constant gaussians
10     -0.024456     # Relative constant gaussians
11     0.00036896     # Relative constant gaussians
12     -1.98668e-06     # Relative constant gaussians
13     3.66355e-09     # Relative constant gaussians
14     289.795     # Mean second gaussian
15     -3.61438     # Mean second gaussian
16     0.0241909     # Mean second gaussian
17     -7.58696e-05     # Mean second gaussian
18     9.17349e-08     # Mean second gaussian
19     264.228     # Width second gaussian
20     -30.919     # Width second gaussian
21     1.21631     # Width second gaussian
 
#+--------------------------------------------------------------------------------------+
#|     Parameter for particles: electron
#|      --> Used formula: Double Gaussian fit with parameters depending on momentum
#|      --> Dependency defined as: A + B*sqrt(E) + C*E  for width of gaussians 
#|      -->                        A + B*E + C*E² + D*E³ + F*E^4
#+--------------------------------------------------------------------------------------+
BLOCK TF_electron_E
1     103.627     # Mean first gaussian
2     -3.33298     # Mean first gaussian
3     0.0504167     # Mean first gaussian
4     -0.00030136     # Mean first gaussian
5     6.34834e-07     # Mean first gaussian
6     -42.8057     # Width first gaussian
7     7.95822     # Width first gaussian
8     -0.54203     # Width first gaussian
9     7.64804     # Relative constant gaussians
10     -0.243157     # Relative constant gaussians
11     0.00329641     # Relative constant gaussians
12     -1.91265e-05     # Relative constant gaussians
13     3.99613e-08     # Relative constant gaussians
14     -0.355259     # Mean second gaussian
15     -0.00281964     # Mean second gaussian
16     0.000200707     # Mean second gaussian
17     -1.32032e-06     # Mean second gaussian
18     2.30913e-09     # Mean second gaussian
19     0.187078     # Width second gaussian
20     0.0464761     # Width second gaussian
21     0.00825979     # Width second gaussian
 
#+--------------------------------------------------------------------------------------+
#|     Parameter for particles: nonbjet
#|      --> Used formula: Double Gaussian fit with parameters depending on momentum
#|      --> Dependency defined as: A + B*sqrt(E) + C*E  for width of gaussians 
#|      -->                        A + B*E + C*E² + D*E³ + F*E^4
#+--------------------------------------------------------------------------------------+
BLOCK TF_nonbjet_E
1     -25.4916     # Mean first gaussian
2     1.13858     # Mean first gaussian
3     -0.0189461     # Mean first gaussian
4     0.000135553     # Mean first gaussian
5     -3.53539e-07     # Mean first gaussian
6     4.97166     # Width first gaussian
7     -1.70195     # Width first gaussian
8     -0.0158622     # Width first gaussian
9     0.318016     # Relative constant gaussians
10     -0.000332906     # Relative constant gaussians
11     -0.000129877     # Relative constant gaussians
12     1.70199e-06     # Relative constant gaussians
13     -5.81802e-09     # Relative constant gaussians
14     229.297     # Mean second gaussian
15     -10.5518     # Mean second gaussian
16     0.123387     # Mean second gaussian
17     -0.000512413     # Mean second gaussian
18     6.08724e-07     # Mean second gaussian
19     367.985     # Width second gaussian
20     -84.2713     # Width second gaussian
21     3.97514     # Width second gaussian
 
#+--------------------------------------------------------------------------------------+
#|     Parameter for particles: muon
#|      --> Used formula: Double Gaussian fit with parameters depending on momentum
#|      --> Dependency defined as: A + B*sqrt(E) + C*E  for width of gaussians 
#|      -->                        A + B*E + C*E² + D*E³ + F*E^4
#+--------------------------------------------------------------------------------------+
BLOCK TF_muon_E
1     56.7736     # Mean first gaussian
2     -2.47744     # Mean first gaussian
3     0.0559596     # Mean first gaussian
4     -0.000434582     # Mean first gaussian
5     1.11938e-06     # Mean first gaussian
6     41.0836     # Width first gaussian
7     -11.0203     # Width first gaussian
8     0.516529     # Width first gaussian
9     4.90669     # Relative constant gaussians
10     -0.157394     # Relative constant gaussians
11     0.00240312     # Relative constant gaussians
12     -1.60439e-05     # Relative constant gaussians
13     3.76635e-08     # Relative constant gaussians
14     0.0402408     # Mean second gaussian
15     -0.00885339     # Mean second gaussian
16     0.000394114     # Mean second gaussian
17     -3.55807e-06     # Mean second gaussian
18     1.1604e-08     # Mean second gaussian
19     1.10888     # Width second gaussian
20     -0.400483     # Width second gaussian
21     0.048842     # Width second gaussian
 
