  Event Nr     Extra cuts     Decay channel      MW Number     TTbar splitting file      MW Nr (split)    MC scale factor   Lumi    NormFactor 
   * Lumi = 19646.8
   * NormFactor = 6.56604e-05

    492           1               SemiMu              1             Unmatched              1                 0.871668
    504           0     
    812           0     
    882           1               SemiMu              2             Unmatched              2                 2.18404
    1036          0     
    1184          0     
    2134          0     
    2600          0     
    2847          0     